--cpu=Cortex-M4.fp.sp
".\obj\amcbldc-main.o"
"..\..\..\..\libs\lowlevel\stm32hal\lib\stm32hal.g4.amcbldc.v120.lib"
".\obj\stm32hal.startup.amcbldc.o"
"..\..\..\..\..\..\eBcode\arch-arm\libs\highlevel\abslayer\osal\lib\osal.cm4.dbg.lib"
".\obj\eventviewer.o"
".\obj\embot_core.o"
".\obj\embot_core_binary.o"
".\obj\embot_hw.o"
".\obj\embot_hw_bsp.o"
".\obj\embot_hw_sys.o"
".\obj\embot_hw_flashstorage.o"
".\obj\embot_hw_flashburner.o"
".\obj\embot_hw_can.o"
".\obj\embot_hw_flash.o"
".\obj\embot_hw_timer.o"
".\obj\embot_hw_gpio.o"
".\obj\embot_hw_led.o"
".\obj\embot_hw_button.o"
".\obj\embot_hw_i2c.o"
".\obj\embot_hw_tlv493d.o"
".\obj\embot_hw_types.o"
".\obj\embot_hw_motor.o"
".\obj\embot_hw_lowlevel.o"
".\obj\embot_hw_bsp_amcbldc.o"
".\obj\embot_os.o"
".\obj\embot_os_thread.o"
".\obj\embot_os_thecallbackmanager.o"
".\obj\embot_app_thejumper.o"
".\obj\embot_os_thescheduler.o"
".\obj\embot_os_thetimermanager.o"
".\obj\embot_os_timer.o"
".\obj\embot_os_action.o"
".\obj\embot_os_rtos.o"
".\obj\embot_app_application_thecanparserbasic.o"
".\obj\embot_prot_can.o"
".\obj\embot_prot_can_skin_periodic.o"
".\obj\embot_prot_can_inertial_periodic.o"
".\obj\embot_prot_can_motor_polling.o"
".\obj\embot_prot_can_motor_periodic.o"
".\obj\embot_prot_can_bootloader.o"
".\obj\embot_prot_can_analog_polling.o"
".\obj\embot_prot_can_analog_periodic.o"
".\obj\embot_app_skeleton_os_evthreadcan.o"
".\obj\embot_app_skeleton_os_basic.o"
".\obj\embot_app_theapplication.o"
".\obj\embot_app_thecanboardinfo.o"
".\obj\embot_app_application_thecantracer.o"
".\obj\embot_app_thestorage.o"
".\obj\embot_app_scope.o"
".\obj\embot_app_theledmanager.o"
".\obj\embot_app_application_thecanparsermbd.o"
".\obj\embot_app_application_thembdagent.o"
"..\..\..\..\libs\lowlevel\cmsis\dsp\v160\Lib\ARM\arm_cortexM4lf_math.lib"
".\obj\motorhal_config.o"
".\obj\encoder.o"
".\obj\pwm.o"
".\obj\analog.o"
".\obj\double2multiword.o"
".\obj\multiwordior.o"
".\obj\umultiword2double.o"
".\obj\umultiwordshl.o"
".\obj\div_s32.o"
".\obj\can_decoder.o"
".\obj\can_rx_raw2struct.o"
--strict --scatter ".\amcbldc-application.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\amcbldc.map" -o .\obj\amcbldc.axf