[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\2FOC.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\ADC.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\DCLink.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\ecan.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\Encoder.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\Faults.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\PWM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\qep.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\System.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\I2T.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\MeasCurr.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\can_icubProto.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\can_icubProto_parser.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\can_icubProto_trasmitter.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\tmp\crc16.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data -O3
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\.\output\2FOC.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --warn-section-align -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Alessandro Scalzo\Documents\Progetti\IIT\iCub\firmware\emBODY\eBcode\arch-dspic\board\2foc\appl\2foc-icubProto - V3 - Copy\proj\.\output\2FOC.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\tmp||$(AINDIR)|..\app||$(INCDIR)|..\..\..\..\..\..\..\..\canProtocolLib;..\..\..\..\any\env\cfg;..\app;..\app-added;..\..\..\..\..\libs\services\storage\basic\api||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\app\2FOC.c|..\app\ADC.c|..\app\DCLink.c|..\app\ecan.c|..\app\Encoder.c|..\app\Faults.c|..\app\PWM.c|..\app\qep.c|..\app\System.c|..\app\traps.c|..\app\I2T.s|..\app\MeasCurr.s|..\app-added\can_icubProto.c|..\app-added\can_icubProto_parser.c|..\app-added\can_icubProto_trasmitter.c|..\app\crc16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|eElinkerscript_appl_2FOC.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --warn-section-align -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
