# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: 2FOC.mcp
# Date: Fri Aug 29 17:51:15 2014

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

".\output\2FOC.hex" : ".\output\2FOC.cof"
	$(HX) ".\output\2FOC.cof"

".\output\2FOC.cof" : "tmp\2FOC.o" "tmp\ADC.o" "tmp\as5045.o" "tmp\DCLink.o" "tmp\ecan.o" "tmp\Encoder.o" "tmp\Faults.o" "tmp\PWM.o" "tmp\qep.o" "tmp\System.o" "tmp\tle5012.o" "tmp\traps.o" "tmp\velocity.o" "tmp\I2T.o" "tmp\MeasCurr.o" "tmp\trig.o" "tmp\can_icubProto.o" "tmp\can_icubProto_parser.o" "tmp\can_icubProto_trasmitter.o" "tmp\DHES.o" "tmp\crc16.o" "tmp\Controller_edl_pid.o" "tmp\pid2.o" "tmp\pi.o"
	$(CC) -mcpu=33FJ128MC802 "tmp\2FOC.o" "tmp\ADC.o" "tmp\as5045.o" "tmp\DCLink.o" "tmp\ecan.o" "tmp\Encoder.o" "tmp\Faults.o" "tmp\PWM.o" "tmp\qep.o" "tmp\System.o" "tmp\tle5012.o" "tmp\traps.o" "tmp\velocity.o" "tmp\I2T.o" "tmp\MeasCurr.o" "tmp\trig.o" "tmp\can_icubProto.o" "tmp\can_icubProto_parser.o" "tmp\can_icubProto_trasmitter.o" "tmp\DHES.o" "tmp\crc16.o" "tmp\Controller_edl_pid.o" "tmp\pid2.o" "tmp\pi.o" "C:\Program Files (x86)\Microchip\MPLAB C30\lib\libq-coff.a" "C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a" -o".\output\2FOC.cof" -Wl,-L"C:\Program Files\Microchip\MPLAB C30\lib",--script="eElinkerscript_appl_2FOC.gld",--defsym=__MPLAB_BUILD=1,-Map=".\output\2FOC.map",--report-mem,--warn-section-align

"tmp\2FOC.o" : "..\app\2FOC.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\2FOC.c" -o".\tmp\2FOC.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\ADC.o" : "..\app\ADC.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\ADC.c" -o".\tmp\ADC.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\as5045.o" : "..\app\as5045.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\as5045.c" -o".\tmp\as5045.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\DCLink.o" : "..\app\DCLink.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\DCLink.c" -o".\tmp\DCLink.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\ecan.o" : "..\app\ecan.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\ecan.c" -o".\tmp\ecan.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\Encoder.o" : "..\app\Encoder.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\Encoder.c" -o".\tmp\Encoder.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\Faults.o" : "..\app\Faults.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\Faults.c" -o".\tmp\Faults.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\PWM.o" : "..\app\PWM.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\PWM.c" -o".\tmp\PWM.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\qep.o" : "..\app\qep.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\qep.c" -o".\tmp\qep.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\System.o" : "..\app\System.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\System.c" -o".\tmp\System.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\tle5012.o" : "..\app\tle5012.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\tle5012.c" -o".\tmp\tle5012.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\traps.o" : "..\app\traps.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\traps.c" -o".\tmp\traps.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\velocity.o" : "..\app\velocity.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\velocity.c" -o".\tmp\velocity.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\I2T.o" : "..\app\I2T.inc" "..\app\I2T.s"
	$(CC) -mcpu=33FJ128MC802 -c -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" "..\app\I2T.s" -o".\tmp\I2T.o" -Wa,-I"..\app"

"tmp\MeasCurr.o" : "..\app\Park.inc" "..\app\MeasCurr.inc" "..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\inc\p33FJ128MC802.inc" "..\app\MeasCurr.s"
	$(CC) -mcpu=33FJ128MC802 -c -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" "..\app\MeasCurr.s" -o".\tmp\MeasCurr.o" -Wa,-I"..\app"

"tmp\trig.o" : "..\app\park.inc" "..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\inc\p33FJ128MC802.inc" "..\app\trig.s"
	$(CC) -mcpu=33FJ128MC802 -c -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" "..\app\trig.s" -o".\tmp\trig.o" -Wa,-I"..\app"

"tmp\can_icubProto.o" : "..\app-added\can_icubProto.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app-added\can_icubProto.c" -o".\tmp\can_icubProto.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\can_icubProto_parser.o" : "..\app-added\can_icubProto_parser.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app-added\can_icubProto_parser.c" -o".\tmp\can_icubProto_parser.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\can_icubProto_trasmitter.o" : "..\app-added\can_icubProto_trasmitter.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app-added\can_icubProto_trasmitter.c" -o".\tmp\can_icubProto_trasmitter.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\DHES.o" : "..\app\DHES.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\DHES.c" -o".\tmp\DHES.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\crc16.o" : "..\app\crc16.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\crc16.c" -o".\tmp\crc16.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\Controller_edl_pid.o" : "..\app\Controller_edl_pid.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "..\app\Controller_edl_pid.c" -o".\tmp\Controller_edl_pid.o" -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" -Wall -mlarge-data -O3

"tmp\pid2.o" : "..\app\PID2.inc" "..\app\pid2.s"
	$(CC) -mcpu=33FJ128MC802 -c -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" "..\app\pid2.s" -o".\tmp\pid2.o" -Wa,-I"..\app"

"tmp\pi.o" : "..\app\PI.inc" "..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\inc\p33FJ128MC802.inc" "..\app\pi.s"
	$(CC) -mcpu=33FJ128MC802 -c -I"..\..\..\..\..\..\..\..\canProtocolLib" -I"..\..\..\..\any\env\cfg" -I"..\app" -I"..\app-added" -I"..\..\..\..\..\libs\services\storage\basic\api" "..\app\pi.s" -o".\tmp\pi.o" -Wa,-I"..\app"

"clean" : 
	$(RM) "tmp\2FOC.o" "tmp\ADC.o" "tmp\as5045.o" "tmp\DCLink.o" "tmp\ecan.o" "tmp\Encoder.o" "tmp\Faults.o" "tmp\PWM.o" "tmp\qep.o" "tmp\System.o" "tmp\tle5012.o" "tmp\traps.o" "tmp\velocity.o" "tmp\I2T.o" "tmp\MeasCurr.o" "tmp\trig.o" "tmp\can_icubProto.o" "tmp\can_icubProto_parser.o" "tmp\can_icubProto_trasmitter.o" "tmp\DHES.o" "tmp\crc16.o" "tmp\Controller_edl_pid.o" "tmp\pid2.o" "tmp\pi.o" ".\output\2FOC.cof" ".\output\2FOC.hex"

