<?xml version="1.0" encoding="UTF-8"?>
<GulpConf filename="" version="V10">
  <XY enabled="0" ptsize="1" bufsize="200"/>
  <advanced show="1"/>
  <rolling enabled="0" samplerate="0"/>
  <ifaces>
    <interface name="CAN" config="Esd USB-CAN driver:Device 0, Baudrate 1000, ID len 0, 0x0 -&gt; 0x7ff"/>
  </ifaces>
  <trigger edge="rising" raw="0" val="0" xpos="0" enabled="0"/>
  <scale x="1134238" ymin="-25747" xmax="23448"/>
  <numeric enabled="1"/>
  <grid width0="39" width1="42" width2="50" width3="50" width4="61" width5="85" width6="52" width7="63" width8="58" width9="40" width10="44" width11="51" width12="72" width13="60" width14="46"/>
  <vars>
    <var color="Red" filpos="0" fillen="2" filmask="0xffff" filval="0x520" varpos="4" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="gyro x" varxy="" source="CAN" visible="1"/>
    <var color="Blue" filpos="0" fillen="2" filmask="0xffff" filval="0x520" varpos="6" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="gyro y " varxy="" source="CAN" visible="1"/>
    <var color="Cyan" filpos="0" fillen="2" filmask="0xffff" filval="0x520" varpos="8" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="gyro z" varxy="" source="CAN" visible="1"/>
    <var color="Cyan" filpos="0" fillen="2" filmask="0xffff" filval="0x521" varpos="4" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="acc x" varxy="" source="CAN" visible="1"/>
    <var color="Green" filpos="0" fillen="2" filmask="0xffff" filval="0x521" varpos="6" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="acc y" varxy="" source="CAN" visible="1"/>
    <var color="Purple" filpos="0" fillen="2" filmask="0xffff" filval="0x521" varpos="8" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="acc z" varxy="" source="CAN" visible="1"/>
  </vars>
  <sendpanel slideval="1&#xA;"/>
  <ledpanel/>
  <commandpanel cmdtab_w0="42" cmdtab_w1="103" cmdtab_w2="66" parmtab_w0="42" parmtab_w1="66" parmtab_w2="44" parmtab_w3="58" parmtab_w4="61" parmtab_w5="73" parmtab_w6="69" parmtab_w7="69"/>
</GulpConf>
