[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1824 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"21 C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"53 C:\Users\AMura\Desktop\BMON\BMON.X\main.c
[v _main main `(v  1 e 0 0 ]
"90
[v _read_adc read_adc `(i  1 e 2 0 ]
"96
[v _readButton readButton `(v  1 e 0 0 ]
"102
[v _displayCharge displayCharge `(v  1 e 0 0 ]
"111
[v _ledBar ledBar `(v  1 e 0 0 ]
"18 C:\Users\AMura\Desktop\BMON\BMON.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"23 C:\Users\AMura\Desktop\BMON\BMON.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
[s S206 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1824.h
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S220 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES220  1 e 1 @11 ]
"409
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"458
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"524
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"682
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"701
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"720
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1079
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1128
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1194
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
"1574
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1712
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1731
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1750
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S86 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1775
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S101 . 1 `S86 1 . 1 0 `S94 1 . 1 0 `S98 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES101  1 e 1 @157 ]
"1900
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1944
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2700
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2746
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2791
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2846
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2897
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2958
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"6363
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6553
[v _GIE GIE `VEb  1 e 0 @95 ]
"6811
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"6815
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"6819
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"6827
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"6829
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"6831
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"6833
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"6843
[v _RD RD `VEb  1 e 0 @3240 ]
"7171
[v _WR WR `VEb  1 e 0 @3241 ]
"7173
[v _WREN WREN `VEb  1 e 0 @3242 ]
"34 C:\Users\AMura\Desktop\BMON\BMON.X\main.c
[v _timer_1ms timer_1ms `uc  1 e 1 0 ]
"35
[v _timer_10ms timer_10ms `uc  1 e 1 0 ]
"36
[v _timer_100ms timer_100ms `uc  1 e 1 0 ]
"37
[v _timer_1s timer_1s `uc  1 e 1 0 ]
"39
[v _adc_buffer adc_buffer `i  1 e 2 0 ]
"40
[v _VTH0 VTH0 `i  1 e 2 0 ]
"41
[v _VTH1 VTH1 `i  1 e 2 0 ]
"42
[v _VTH2 VTH2 `i  1 e 2 0 ]
"53
[v _main main `(v  1 e 0 0 ]
{
"87
} 0
"90
[v _read_adc read_adc `(i  1 e 2 0 ]
{
[v read_adc@input input `uc  1 a 1 0 ]
[v read_adc@input input `uc  1 a 1 0 ]
"94
} 0
"23 C:\Users\AMura\Desktop\BMON\BMON.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"70
} 0
"18 C:\Users\AMura\Desktop\BMON\BMON.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"30
} 0
"21 C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"33
} 0
