%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMura\AppData\Local\Temp\s2ck.obj
end_init CODE 0 2F 2F 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/HT_PIC16F54/debug\BMON.X.debug.obj
intentry CODE 0 4 4 2B 2
text3 CODE 0 C6 C6 3 2
text2 CODE 0 A7 A7 1B 2
text1 CODE 0 8B 8B 1C 2
maintext CODE 0 31 31 3A 2
cstackBANK0 BANK0 1 24 24 2 1
cstackCOMMON COMMON 1 76 76 3 1
dataBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 79 79 2 1
bssCOMMON COMMON 1 70 70 6 1
cinit CODE 0 6B 6B 20 2
idataBANK0 CODE 0 C2 C2 4 2
idataCOMMON CODE 0 C9 C9 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00026-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-00164 1
BIGRAM 02000-020E4 1
CODE 00003-00003 2
CODE 000CB-00FFF 2
COMMON 0007B-0007D 1
CONST 00003-00003 2
CONST 000CB-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 000CB-00FFF 2
IDLOC 08000-08003 2
RAM 00026-0006F 1
RAM 000A0-000EF 1
RAM 00120-00164 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00003-00003 2
STRCODE 000CB-00FFF 2
STRING 00003-00003 2
STRING 000CB-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/debug\BMON.X.debug.obj
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":21 4 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":22 8 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":23 A intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":24 C intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":25 E intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":26 10 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":29 11 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":30 13 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":31 2A intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":33 2C intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":55 31 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":58 34 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":63 37 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":64 3A maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":65 3B maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":66 40 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":69 42 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":70 46 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":71 47 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":72 4C maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":73 4E maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":76 56 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":77 5A maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":78 5B maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":79 60 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":82 62 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":83 66 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":84 67 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":61 6A maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":42 6B cinit CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":87 6B maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":90 8B text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":91 8D text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":92 98 text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":93 A4 text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":94 A6 text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":35 A7 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":36 AA text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":38 AC text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":39 AF text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":42 B1 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":43 B3 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":44 B4 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":45 B6 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":50 B7 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":57 BA text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":59 BC text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":64 BD text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":67 BE text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":68 BF text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":69 C0 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":70 C1 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\system.c":21 C6 text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\system.c":30 C8 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RA0 60 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RA2 62 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RC2 72 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RA4 64 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RC3 73 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RC4 74 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_RC5 75 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_timer_1s 75 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hintentry 5E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/debug\BMON.X.debug.obj
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/debug\BMON.X.debug.obj
_VTH0 79 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
_VTH1 20 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
_VTH2 22 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_read_adc 116 0 CODE 0 text1 dist/HT_PIC16F54/debug\BMON.X.debug.obj
_main 62 0 CODE 0 maintext dist/HT_PIC16F54/debug\BMON.X.debug.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
start 5E 0 CODE 0 init C:\Users\AMura\AppData\Local\Temp\s2ck.obj
_TMR1H 17 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_PORTA C 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMura\AppData\Local\Temp\s2ck.obj
_PORTC E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_T1CON 18 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
read_adc@input 24 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_timer_1ms 74 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 192 0 CODE 0 text3 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hinit 5E 0 CODE 0 init -
__Linit 5E 0 CODE 0 init -
__end_of_main D6 0 CODE 0 maintext dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_timer_10ms 73 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
end_of_initialization 110 0 CODE 0 cinit dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\AMura\AppData\Local\Temp\s2ck.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 116 0 CODE 0 text1 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__ptext2 14E 0 CODE 0 text2 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__ptext3 18C 0 CODE 0 text3 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_InitApp 184 0 CODE 0 text2 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
_timer_100ms 72 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_FOSC$ECH 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__end_of__initialization 110 0 CODE 0 cinit dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_InitApp 14E 0 CODE 0 text2 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__end_of_isr 5E 0 CODE 0 intentry dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 184 0 CODE 0 idataBANK0 dist/HT_PIC16F54/debug\BMON.X.debug.obj
_adc_buffer 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_read_adc 14E 0 CODE 0 text1 dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hend_init 62 0 CODE 0 end_init -
__Lend_init 5E 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
intlevel2 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
intlevel3 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
intlevel4 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
intlevel5 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s2ck.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__size_of_read_adc 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
start_initialization D6 0 CODE 0 cinit dist/HT_PIC16F54/debug\BMON.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 62 0 CODE 0 maintext dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 192 0 CODE 0 idataCOMMON dist/HT_PIC16F54/debug\BMON.X.debug.obj
__initialization D6 0 CODE 0 cinit dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\BMON.X.debug.obj
_ConfigureOscillator 18C 0 CODE 0 text3 dist/HT_PIC16F54/debug\BMON.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 C7 2 CODE
config 0 8007 1000E 2 2 CONFIG
bssCOMMON 1 70 70 B 1 COMMON
dataBANK0 1 20 20 6 1 BANK0
