%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMura\AppData\Local\Temp\s7ro.obj
end_init CODE 0 96 96 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC16F1824/production\BMON.X.production.obj
intentry CODE 0 4 4 92 2
text14 CODE 0 788 788 3 2
text13 CODE 0 6ED 6ED 23 2
text12 CODE 0 710 710 1B 2
text11 CODE 0 768 768 10 2
text10 CODE 0 72B 72B 18 2
text9 CODE 0 57C 57C 61 2
text8 CODE 0 44C 44C A9 2
text7 CODE 0 398 398 B4 2
text6 CODE 0 4F5 4F5 87 2
text5 CODE 0 743 743 15 2
text4 CODE 0 247 247 151 2
text3 CODE 0 5DD 5DD 55 2
text2 CODE 0 98 98 1AF 2
text1 CODE 0 6BB 6BB 32 2
maintext CODE 0 632 632 53 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 77E 77E 6 2
clrtext CODE 0 778 778 6 2
dataBANK1 BANK1 1 BC BC 10 1
bssBANK1 BANK1 1 A0 A0 1C 1
dataBANK0 BANK0 1 6C 6C 4 1
bssBANK0 BANK0 1 5F 5F D 1
dataCOMMON COMMON 1 7B 7B 2 1
bssCOMMON COMMON 1 78 78 3 1
bitbssCOMMON COMMON 1 3E8 7D 1 1
cinit CODE 0 685 685 36 2
idataBANK1 CODE 0 758 758 10 2
idataBANK0 CODE 0 784 784 4 2
idataCOMMON CODE 0 78B 78B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000CC-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 0078D-00FFF 2
CONST 00002-00003 2
CONST 0078D-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0078D-00FFF 2
IDLOC 08000-08003 2
RAM 000CC-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 0078D-00FFF 2
STRING 00002-00003 2
STRING 0078D-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1824/production\BMON.X.production.obj
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":33 4 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":34 8 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":35 A intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":38 C intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":39 E intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":40 10 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":44 11 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":45 13 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":46 2E intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":51 30 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":52 31 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":57 32 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":59 34 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":61 35 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":63 36 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":64 39 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":65 3B intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":66 45 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":68 46 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":69 48 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":70 52 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":73 53 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":74 55 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":75 57 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":76 59 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":77 5E intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":79 60 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":80 62 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":81 65 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":82 6C intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":83 6D intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":85 6E intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":86 75 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":87 81 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":89 82 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":92 87 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":93 8A intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":94 8B intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":96 90 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\interrupts.c":104 92 intentry CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":245 98 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":247 A2 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":248 B4 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":249 D0 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":250 D6 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":251 DA text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":252 DD text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":253 DE text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":254 F1 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":255 10D text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":256 113 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":257 117 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":258 11A text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":259 11B text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":260 12E text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":261 14A text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":262 150 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":263 153 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":264 154 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":265 167 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":266 183 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":267 189 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":268 18C text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":269 18D text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":270 1A0 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":271 1BC text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":272 1C2 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":273 1C5 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":274 1C6 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":275 1D9 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":276 1F5 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":277 1FB text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":278 1FE text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":279 1FF text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":280 212 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":281 22E text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":282 234 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":283 238 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":284 23B text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":286 23C text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":287 23F text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":288 243 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":289 246 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":202 247 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":290 247 text2 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":208 24B text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":209 27A text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":210 292 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":211 298 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":212 29E text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":213 2A2 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":214 2A7 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":219 2A8 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":220 2D7 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":221 2EC text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":222 2F1 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":224 2F7 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":225 308 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":226 317 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":227 378 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":228 37E text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":231 384 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":232 388 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":234 38D text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":203 38E text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":234 396 text4 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":237 397 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":56 398 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":57 3A8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":58 3AF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":59 3BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":60 3C5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":61 3CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":62 3DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":63 3EA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":64 3EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":66 3EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":67 3F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":68 3F6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":69 3FC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":71 400 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":72 402 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":73 408 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":74 40E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":75 414 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":76 418 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":78 41C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":79 41E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":80 424 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":81 42A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":82 430 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":83 434 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":55 44C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":84 44C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":56 45C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":57 463 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":58 472 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":59 479 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":60 47F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":61 484 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":62 494 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":63 4A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":64 4A8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":65 4A9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":66 4AF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":67 4B0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":68 4B6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":70 4BA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":71 4C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":72 4CC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":73 4D2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":75 4D3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":76 4D9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":77 4DD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":49 4F5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":78 4F5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":50 505 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":51 50E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":52 51E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":53 51F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":54 525 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":55 52C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":56 52E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":57 530 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":58 535 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":60 53E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":61 545 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":63 54C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":64 550 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":66 559 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":67 560 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":65 562 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":70 565 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":71 568 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":72 573 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":64 57C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":73 57C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":65 585 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":67 58C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":68 590 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":66 596 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":71 59B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":72 59F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":73 5A9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":70 5AF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":76 5B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":77 5B6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":75 5BC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":79 5BE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":80 5C0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":81 5C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":82 5C8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":83 5D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":84 5DB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":86 5DC text9 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":299 5DD text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":300 5EB text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":301 5F8 text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":302 60B text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":303 61E text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":304 631 text3 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":115 632 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":118 635 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":120 638 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":124 63C maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":125 640 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":126 641 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":129 645 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":130 649 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":131 64A maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":134 64E maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":135 652 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":136 653 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":138 657 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":139 65A maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":140 65D maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":143 660 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":144 665 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":145 666 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":147 66A maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":149 66D maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":150 675 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":152 678 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":159 679 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":160 67E maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":161 67F maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":122 684 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":12 685 cinit CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":164 685 maintext CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":179 6BB text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":180 6BE text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":181 6C6 text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":183 6C7 text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":185 6CB text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":186 6CF text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":187 6D0 text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":188 6D7 text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":189 6DD text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":191 6DE text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":192 6DF text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":193 6E6 text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":24 6ED text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":195 6ED text1 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":25 6F0 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":27 6F2 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":28 6F4 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":31 6F6 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":32 6F9 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":33 6FB text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":34 6FE text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":39 700 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":46 703 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":48 705 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":53 706 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":56 707 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":62 708 text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":69 70C text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":70 70D text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":71 70E text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\user.c":72 70F text13 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":25 710 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":26 712 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":27 713 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":28 714 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":29 717 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":30 718 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":31 719 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":35 71A text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":37 71B text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":39 71C text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":40 720 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":41 721 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":42 722 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":43 724 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":45 725 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":46 727 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":47 728 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":48 729 text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\i2c.c":50 72A text12 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":169 72B text10 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":170 72D text10 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":171 736 text10 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":172 740 text10 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":173 742 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":30 743 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":31 758 text5 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":310 768 text11 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":311 76D text11 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":312 771 text11 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":313 776 text11 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\main.c":315 778 text11 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\system.c":11 788 text14 CODE
"D:\iCubHardware\electronics\private\P2013_10_BMON\SW\BMON.X\system.c":20 78A text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j B7 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA0 60 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC0 70 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA2 62 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC1 71 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA4 64 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC4 74 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC5 75 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_timer_1s 67 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_VTH BC 0 BANK1 1 dataBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hintentry 12C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_I2cInitSlave E20 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
_isr 8 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
_LATA 10C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_LATC 10E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_read_adc E56 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
_main C64 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
_junk 61 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_vtol 6C 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_cont B6 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
start 12C 0 CODE 0 init C:\Users\AMura\AppData\Local\Temp\s7ro.obj
displayCharge@adc_buffer_last 2C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___fttol@f1 4C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___ftmul@f1 3C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___fttol@lval 55 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv@f1 2F 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_TMR1H 17 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TMR1L 16 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TRISA 8C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TRISC 8E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_PORTA C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMura\AppData\Local\Temp\s7ro.obj
_PORTC E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$292 23 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_T1CON 18 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
___ftmul@f2 3F 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv@f2 2C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_displayCharge 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
___ftpack AF8 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
_adc_channel 6E 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_lightupLed C64 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv@f3 37 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_prova B8 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_blink ED0 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_I2cInitSlave 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ibatt B3 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_lightupLed 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_vbatt 6A 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_first 7B 0 COMMON 1 dataCOMMON dist/PIC16F1824/production\BMON.X.production.obj
_vhyst 5F 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___ftmul@cntr 4A 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_blink_ds 6F 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv@cntr 36 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
?___ftmul 3C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
?___ftdiv 2C 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___lwtoft E86 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_OSCCON 99 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_timer_blink 68 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
___ftmul@f3_as_product 47 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_timer_1ms 66 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of___ftpack BBA 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_measureBattery 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed BBA 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_iscale B9 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_vscale AC 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_charge B1 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_toggle 69 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator F16 0 CODE 0 text14 dist/PIC16F1824/production\BMON.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hinit 12C 0 CODE 0 init -
__Linit 12C 0 CODE 0 init -
_displayCharge 130 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_main D0A 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_displayCharge 48E 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
_button_ok 3E8 -36B COMMON 1 bitbssCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_timer_10ms 65 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of___lwtoft EB0 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
___ftmul@sign 4B 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
end_of_initialization D70 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 BC 0 BANK1 1 dataBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_measureBattery 48E 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cInitSlave E56 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Array A0 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\AMura\AppData\Local\Temp\s7ro.obj
___ftmul@exp 46 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
___ftdiv@exp 3A 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
I2cInitSlave@address 20 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__ptext1 D76 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
__ptext2 130 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
__ptext3 BBA 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$293 24 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__ptext4 48E 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
__ptext5 E86 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
__ptext6 9EA 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
__ptext7 730 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
__ptext8 898 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
__ptext9 AF8 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_InitApp E20 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/PIC16F1824/production\BMON.X.production.obj
_timer_100ms 63 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_FOSC$ECH 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
lightupLed@lightup 27 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of__initialization D70 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
lightupLed@blink 26 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_timer_fail 7A 0 COMMON 1 bssCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_InitApp DDA 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
init_ram EFC 0 CODE 0 inittext dist/PIC16F1824/production\BMON.X.production.obj
__end_of_isr 12C 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
___fttol 9EA 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
___ftmul 730 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
__Lcinit 0 0 ABS 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
___ftdiv 898 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_measureBattery 730 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_timeout 62 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_Build_number B5 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_Firmware_vers CA 0 BANK1 1 dataBANK1 dist/PIC16F1824/production\BMON.X.production.obj
___fttol@exp1 59 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 F08 0 CODE 0 idataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_timer_100us 64 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_blink 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_adc_buffer AF 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
clear_ram0 EF0 0 CODE 0 clrtext dist/PIC16F1824/production\BMON.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_readButton DDA 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
_Revision_vers CB 0 BANK1 1 dataBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 E56 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 ED0 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__size_of_readButton 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__ptext12 E20 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 DDA 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 F10 0 CODE 0 text14 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 EB0 0 CODE 0 idataBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ibatt_hres A6 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
_vbatt_hres A9 0 BANK1 1 bssBANK1 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_read_adc E86 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 54 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/PIC16F1824/production\BMON.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$291 22 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hend_init 130 0 CODE 0 end_init -
__Lend_init 12C 0 CODE 0 end_init -
_readButton D76 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
read_adc@channel 20 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_timer_debounce 7C 0 COMMON 1 dataCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__end_of___ftmul 898 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$294 25 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_blink EF0 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
intlevel2 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
intlevel3 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
intlevel4 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
_SSP1CON1bits 215 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s7ro.obj
_SSP1CON2bits 216 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_index_i2c 78 0 COMMON 1 bssCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__size_of_read_adc 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
start_initialization D0A 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__pmaintext C64 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of___fttol AF8 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON F16 0 CODE 0 idataCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__initialization D0A 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of___ftdiv 9EA 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
_ConfigureOscillator F10 0 CODE 0 text14 dist/PIC16F1824/production\BMON.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 789 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 50 1 BANK0
bssBANK1 1 A0 A0 2C 1 BANK1
