!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOARD_TYPE_MAIS::0x07	D:\icub-firmware\loaderDspic30f4013\main.c	68;"	d	line:68	file:
BOARD_TYPE_STRAIN::0x06	D:\icub-firmware\loaderDspic30f4013\main.c	67;"	d	line:67	file:
BOOTLDR_ADDR::0x6D40	D:\icub-firmware\loaderDspic30f4013\main.c	70;"	d	line:70	file:
BOOTWAIT::5	D:\icub-firmware\loaderDspic30f4013\main.c	71;"	d	line:71	file:
BORV_27	D:\icub-firmware\loaderDspic30f4013\main.c	251;"	v	line:251
BUFFERISFULL_ERROR::6	D:\icub-firmware\loaderDspic30f4013\main.c	446;"	d	line:446	file:
BUILD::4	D:\icub-firmware\loaderDspic30f4013\main.c	63;"	d	line:63	file:
BoardConfig	D:\icub-firmware\loaderDspic30f4013\main.c	411;"	v	line:411
BoardId	D:\icub-firmware\loaderDspic30f4013\main.c	468;"	l	line:468
BoardType	D:\icub-firmware\loaderDspic30f4013\main.c	406;"	v	line:406
BufIndex	D:\icub-firmware\loaderDspic30f4013\main.c	397;"	v	line:397
Buffer	D:\icub-firmware\loaderDspic30f4013\main.c	390;"	v	line:390
BufferIsFull	D:\icub-firmware\loaderDspic30f4013\main.c	620;"	f	line:620	signature:(void)
ByteCntr	D:\icub-firmware\loaderDspic30f4013\main.c	399;"	v	line:399
CANLoadWaiting	D:\icub-firmware\loaderDspic30f4013\main.c	377;"	v	line:377
CAN_DATA_FRAME::0	D:\icub-firmware\loaderDspic30f4013\main.c	80;"	d	line:80	file:
CAN_DLC	D:\icub-firmware\loaderDspic30f4013\main.c	197;"	m	line:197	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EID	D:\icub-firmware\loaderDspic30f4013\main.c	202;"	m	line:202	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EXTENDED_FORMAT::1	D:\icub-firmware\loaderDspic30f4013\main.c	77;"	d	line:77	file:
CAN_MAX_MESSAGES_IN_BUFF::40	D:\icub-firmware\loaderDspic30f4013\main.c	415;"	d	line:415	file:
CAN_MSG_CLASS_LOADER::0x700	D:\icub-firmware\loaderDspic30f4013\main.c	84;"	d	line:84	file:
CAN_Messages	D:\icub-firmware\loaderDspic30f4013\main.c	419;"	v	line:419
CAN_Messages_buff_ptr	D:\icub-firmware\loaderDspic30f4013\main.c	417;"	v	line:417
CAN_Msg	D:\icub-firmware\loaderDspic30f4013\main.c	1096;"	l	line:1096
CAN_Msg_AsBytes	D:\icub-firmware\loaderDspic30f4013\main.c	206;"	m	line:206	union:canmsg_tag::<anonymous>	file:
CAN_Msg_Class	D:\icub-firmware\loaderDspic30f4013\main.c	194;"	m	line:194	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Dest	D:\icub-firmware\loaderDspic30f4013\main.c	192;"	m	line:192	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_PayLoad	D:\icub-firmware\loaderDspic30f4013\main.c	204;"	m	line:204	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Source	D:\icub-firmware\loaderDspic30f4013\main.c	193;"	m	line:193	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_NU_CiRXnDLC	D:\icub-firmware\loaderDspic30f4013\main.c	199;"	m	line:199	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB0	D:\icub-firmware\loaderDspic30f4013\main.c	198;"	m	line:198	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB1	D:\icub-firmware\loaderDspic30f4013\main.c	200;"	m	line:200	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_REMOTE_FRAME::1	D:\icub-firmware\loaderDspic30f4013\main.c	81;"	d	line:81	file:
CAN_RXRTR	D:\icub-firmware\loaderDspic30f4013\main.c	201;"	m	line:201	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RxIDE	D:\icub-firmware\loaderDspic30f4013\main.c	190;"	m	line:190	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_SAMPLE1TIME	D:\icub-firmware\loaderDspic30f4013\main.c	1140;"	l	line:1140
CAN_SRR	D:\icub-firmware\loaderDspic30f4013\main.c	191;"	m	line:191	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_STANDARD_FORMAT::0	D:\icub-firmware\loaderDspic30f4013\main.c	76;"	d	line:76	file:
CAN_TX_SOFTWARE_BUFFER_SIZE::10	D:\icub-firmware\loaderDspic30f4013\main.c	93;"	d	line:93	file:
CM::3	D:\icub-firmware\loaderDspic30f4013\main.c	149;"	d	line:149	file:
CMBUFINDEX_ERROR::5	D:\icub-firmware\loaderDspic30f4013\main.c	444;"	d	line:444	file:
CMBufIndex	D:\icub-firmware\loaderDspic30f4013\main.c	398;"	v	line:398
CMBuffer	D:\icub-firmware\loaderDspic30f4013\main.c	392;"	v	line:392
CMD_ADDRESS::0x01	D:\icub-firmware\loaderDspic30f4013\main.c	107;"	d	line:107	file:
CMD_ADDRESS_ERROR::2	D:\icub-firmware\loaderDspic30f4013\main.c	437;"	d	line:437	file:
CMD_BOARD::0x00	D:\icub-firmware\loaderDspic30f4013\main.c	101;"	d	line:101	file:
CMD_BOARD_ERROR::1	D:\icub-firmware\loaderDspic30f4013\main.c	435;"	d	line:435	file:
CMD_BROADCAST::0xFF	D:\icub-firmware\loaderDspic30f4013\main.c	122;"	d	line:122	file:
CMD_DATA::0x03	D:\icub-firmware\loaderDspic30f4013\main.c	113;"	d	line:113	file:
CMD_ENABLELOG::0x06	D:\icub-firmware\loaderDspic30f4013\main.c	124;"	d	line:124	file:
CMD_END::0x04	D:\icub-firmware\loaderDspic30f4013\main.c	116;"	d	line:116	file:
CMD_ERROR::0x05	D:\icub-firmware\loaderDspic30f4013\main.c	119;"	d	line:119	file:
CMD_ERRORLOG::0x07	D:\icub-firmware\loaderDspic30f4013\main.c	126;"	d	line:126	file:
CMD_START::0x02	D:\icub-firmware\loaderDspic30f4013\main.c	110;"	d	line:110	file:
CMD_START_ERROR::3	D:\icub-firmware\loaderDspic30f4013\main.c	439;"	d	line:439	file:
CM_ROWSIZE::7	D:\icub-firmware\loaderDspic30f4013\main.c	145;"	d	line:145	file:
CODE_PROT_OFF	D:\icub-firmware\loaderDspic30f4013\main.c	246;"	v	line:246
COMMAND_UNAVAILABLE_WARNING::4	D:\icub-firmware\loaderDspic30f4013\main.c	442;"	d	line:442	file:
CONFIG_WORD_WRITE::0x4008	D:\icub-firmware\loaderDspic30f4013\main.c	65;"	d	line:65	file:
Cmd	D:\icub-firmware\loaderDspic30f4013\main.c	783;"	l	line:783
ConfAdr	D:\icub-firmware\loaderDspic30f4013\main.c	404;"	v	line:404
ConfVal	D:\icub-firmware\loaderDspic30f4013\main.c	1102;"	l	line:1102
ECIO_PLL8	D:\icub-firmware\loaderDspic30f4013\main.c	243;"	v	line:243
EE::2	D:\icub-firmware\loaderDspic30f4013\main.c	148;"	d	line:148	file:
EE_AN_ActiveChannels	D:\icub-firmware\loaderDspic30f4013\main.c	278;"	m	line:278	struct:s_eeprom	file:
EE_AN_ChannelOffset	D:\icub-firmware\loaderDspic30f4013\main.c	281;"	m	line:281	struct:s_eeprom	file:
EE_AN_ChannelScanningTime	D:\icub-firmware\loaderDspic30f4013\main.c	280;"	m	line:280	struct:s_eeprom	file:
EE_AN_ChannelValue	D:\icub-firmware\loaderDspic30f4013\main.c	282;"	m	line:282	struct:s_eeprom	file:
EE_AN_SelectedChannel	D:\icub-firmware\loaderDspic30f4013\main.c	279;"	m	line:279	struct:s_eeprom	file:
EE_B_EEErased	D:\icub-firmware\loaderDspic30f4013\main.c	268;"	m	line:268	struct:s_eeprom	file:
EE_B_EnableBOR	D:\icub-firmware\loaderDspic30f4013\main.c	270;"	m	line:270	struct:s_eeprom	file:
EE_B_EnableWD	D:\icub-firmware\loaderDspic30f4013\main.c	269;"	m	line:269	struct:s_eeprom	file:
EE_CAN_BoardAddress	D:\icub-firmware\loaderDspic30f4013\main.c	273;"	m	line:273	struct:s_eeprom	file:
EE_CAN_MessageDataRate	D:\icub-firmware\loaderDspic30f4013\main.c	274;"	m	line:274	struct:s_eeprom	file:
EE_CAN_Speed	D:\icub-firmware\loaderDspic30f4013\main.c	275;"	m	line:275	struct:s_eeprom	file:
EE_ChkSum	D:\icub-firmware\loaderDspic30f4013\main.c	289;"	m	line:289	struct:s_eeprom	file:
EE_ROWSIZE::16	D:\icub-firmware\loaderDspic30f4013\main.c	144;"	d	line:144	file:
EE_TF_ForceValue	D:\icub-firmware\loaderDspic30f4013\main.c	286;"	m	line:286	struct:s_eeprom	file:
EE_TF_TMatrix	D:\icub-firmware\loaderDspic30f4013\main.c	288;"	m	line:288	struct:s_eeprom	file:
EE_TF_TorqueValue	D:\icub-firmware\loaderDspic30f4013\main.c	285;"	m	line:285	struct:s_eeprom	file:
EE_addr	D:\icub-firmware\loaderDspic30f4013\main.c	1100;"	l	line:1100
EEnqueue	D:\icub-firmware\loaderDspic30f4013\main.c	425;"	f	line:425	signature:(unsigned x)
END_CM::0xF8000C	D:\icub-firmware\loaderDspic30f4013\main.c	141;"	d	line:141	file:
END_EE::0x7FFFFE	D:\icub-firmware\loaderDspic30f4013\main.c	138;"	d	line:138	file:
END_PM::0x007FFE	D:\icub-firmware\loaderDspic30f4013\main.c	135;"	d	line:135	file:
ERR_CAN_RXBUFF_OVERFLOW::8	D:\icub-firmware\loaderDspic30f4013\main.c	451;"	d	line:451	file:
EnableLOG	D:\icub-firmware\loaderDspic30f4013\main.c	407;"	v	line:407
EndAddr	D:\icub-firmware\loaderDspic30f4013\main.c	396;"	v	line:396
ErasePM_EE	D:\icub-firmware\loaderDspic30f4013\main.c	740;"	f	line:740	signature:(void)
FBORPOR::0xF80004	D:\icub-firmware\loaderDspic30f4013\main.c	153;"	d	line:153	file:
FBORPOR_MASK::0x87B3	D:\icub-firmware\loaderDspic30f4013\main.c	161;"	d	line:161	file:
FBORPOR_Val	D:\icub-firmware\loaderDspic30f4013\main.c	403;"	v	line:403
FBS::0xF00006	D:\icub-firmware\loaderDspic30f4013\main.c	154;"	d	line:154	file:
FGS::0xF8000A	D:\icub-firmware\loaderDspic30f4013\main.c	156;"	d	line:156	file:
FGS_MASK::0x0007	D:\icub-firmware\loaderDspic30f4013\main.c	164;"	d	line:164	file:
FICD::0xF8000C	D:\icub-firmware\loaderDspic30f4013\main.c	157;"	d	line:157	file:
FICD_MASK::0xC003	D:\icub-firmware\loaderDspic30f4013\main.c	165;"	d	line:165	file:
FIELDLEN_ADDRESS::0x07	D:\icub-firmware\loaderDspic30f4013\main.c	169;"	d	line:169	file:
FIELDLEN_BOARD::0x02	D:\icub-firmware\loaderDspic30f4013\main.c	178;"	d	line:178	file:
FIELDLEN_ENABLELOG::0x02	D:\icub-firmware\loaderDspic30f4013\main.c	181;"	d	line:181	file:
FIELDLEN_START::0x05	D:\icub-firmware\loaderDspic30f4013\main.c	172;"	d	line:172	file:
FLASH_addr	D:\icub-firmware\loaderDspic30f4013\main.c	742;"	l	line:742
FOSC::0xF80000	D:\icub-firmware\loaderDspic30f4013\main.c	151;"	d	line:151	file:
FOSC_MASK::0xC71F	D:\icub-firmware\loaderDspic30f4013\main.c	159;"	d	line:159	file:
FSS::0xF00008	D:\icub-firmware\loaderDspic30f4013\main.c	155;"	d	line:155	file:
FWDT::0xF80002	D:\icub-firmware\loaderDspic30f4013\main.c	152;"	d	line:152	file:
FWDT_MASK::0x803F	D:\icub-firmware\loaderDspic30f4013\main.c	160;"	d	line:160	file:
FWDT_Val	D:\icub-firmware\loaderDspic30f4013\main.c	402;"	v	line:402
FilterNo	D:\icub-firmware\loaderDspic30f4013\main.c	1098;"	l	line:1098
FlashLED	D:\icub-firmware\loaderDspic30f4013\main.c	520;"	f	line:520	signature:(void)
HaltBootloader	D:\icub-firmware\loaderDspic30f4013\main.c	570;"	f	line:570	signature:(unsigned char Dest, unsigned char ErrorCode)
ID	D:\icub-firmware\loaderDspic30f4013\main.c	784;"	l	line:784
IIR_LPF_N_MAX_BQ::5	D:\icub-firmware\loaderDspic30f4013\main.c	256;"	d	line:256	file:
IIR_N_BQ	D:\icub-firmware\loaderDspic30f4013\main.c	298;"	m	line:298	struct:s_eeIIRTransposedCoefs	file:
IirTransposedCoefs	D:\icub-firmware\loaderDspic30f4013\main.c	299;"	m	line:299	struct:s_eeIIRTransposedCoefs	file:
InitAdrIndexBuf	D:\icub-firmware\loaderDspic30f4013\main.c	603;"	f	line:603	signature:(void)
InitBufParams	D:\icub-firmware\loaderDspic30f4013\main.c	587;"	f	line:587	signature:(unsigned int RowSize, unsigned long OffsetAdr)
InitPorts	D:\icub-firmware\loaderDspic30f4013\main.c	466;"	f	line:466	signature:(void)
Init_Buffer	D:\icub-firmware\loaderDspic30f4013\main.c	456;"	f	line:456	signature:(void)
LoadProgram	D:\icub-firmware\loaderDspic30f4013\main.c	379;"	v	line:379
MemType	D:\icub-firmware\loaderDspic30f4013\main.c	381;"	v	line:381
NotUsed	D:\icub-firmware\loaderDspic30f4013\main.c	195;"	m	line:195	struct:canmsg_tag::<anonymous>::<anonymous>	file:
PAYLOAD_ERROR::7	D:\icub-firmware\loaderDspic30f4013\main.c	448;"	d	line:448	file:
PM::1	D:\icub-firmware\loaderDspic30f4013\main.c	147;"	d	line:147	file:
PMBufferIsFull	D:\icub-firmware\loaderDspic30f4013\main.c	383;"	v	line:383
PRS_BUFFER_LEN::125	D:\icub-firmware\loaderDspic30f4013\main.c	175;"	d	line:175	file:
ParseCommand	D:\icub-firmware\loaderDspic30f4013\main.c	761;"	f	line:761	signature:(canmsg_t *msg)
RowNumber	D:\icub-firmware\loaderDspic30f4013\main.c	592;"	l	line:592
RunAppl	D:\icub-firmware\loaderDspic30f4013\main.c	1067;"	f	line:1067	signature:(void)
RunAppl	D:\icub-firmware\loaderDspic30f4013\main.c	423;"	p	line:423	file:	signature:(void)
START_CM::0xF80000	D:\icub-firmware\loaderDspic30f4013\main.c	140;"	d	line:140	file:
START_EE::0x7FFC00	D:\icub-firmware\loaderDspic30f4013\main.c	137;"	d	line:137	file:
START_PM::0x000000	D:\icub-firmware\loaderDspic30f4013\main.c	134;"	d	line:134	file:
SendCanErrorMsg	D:\icub-firmware\loaderDspic30f4013\main.c	556;"	f	line:556	signature:(unsigned char Dest, unsigned char ErrorCode)
SendCanMsg	D:\icub-firmware\loaderDspic30f4013\main.c	532;"	f	line:532	signature:(unsigned int ID, unsigned char *Data, unsigned char DataLen)
StartAddr	D:\icub-firmware\loaderDspic30f4013\main.c	395;"	v	line:395
SwOffLED	D:\icub-firmware\loaderDspic30f4013\main.c	497;"	f	line:497	signature:(void)
T1Value	D:\icub-firmware\loaderDspic30f4013\main.c	1094;"	l	line:1094
T1sec	D:\icub-firmware\loaderDspic30f4013\main.c	394;"	v	line:394
ToggleLED	D:\icub-firmware\loaderDspic30f4013\main.c	509;"	f	line:509	signature:(void)
TxData	D:\icub-firmware\loaderDspic30f4013\main.c	548;"	l	line:548
TxData	D:\icub-firmware\loaderDspic30f4013\main.c	559;"	l	line:559
Txdata	D:\icub-firmware\loaderDspic30f4013\main.c	781;"	l	line:781
UpdateEE	D:\icub-firmware\loaderDspic30f4013\main.c	385;"	v	line:385
VERSION::1	D:\icub-firmware\loaderDspic30f4013\main.c	62;"	d	line:62	file:
WDT_OFF	D:\icub-firmware\loaderDspic30f4013\main.c	248;"	v	line:248
WriteBuffer	D:\icub-firmware\loaderDspic30f4013\main.c	652;"	f	line:652	signature:(void)
WriteCMBuffer	D:\icub-firmware\loaderDspic30f4013\main.c	680;"	f	line:680	signature:(void)
_LoadAddr	D:\icub-firmware\loaderDspic30f4013\memory.s	36;"	l	line:36
_ReadLatch	D:\icub-firmware\loaderDspic30f4013\memory.s	82;"	l	line:82
_ReadLatchCM	D:\icub-firmware\loaderDspic30f4013\memory.s	73;"	l	line:73
_ResetDevice	D:\icub-firmware\loaderDspic30f4013\memory.s	91;"	l	line:91
_WriteLatch	D:\icub-firmware\loaderDspic30f4013\memory.s	65;"	l	line:65
_WriteLatchCM	D:\icub-firmware\loaderDspic30f4013\memory.s	58;"	l	line:58
_WriteMem	D:\icub-firmware\loaderDspic30f4013\memory.s	43;"	l	line:43
__delay32	D:\icub-firmware\loaderDspic30f4013\main.c	421;"	p	line:421	file:	signature:(unsigned long)
canmsg_t	D:\icub-firmware\loaderDspic30f4013\main.c	208;"	t	line:208	file:
canmsg_tag	D:\icub-firmware\loaderDspic30f4013\main.c	184;"	s	line:184	file:
comACK	D:\icub-firmware\loaderDspic30f4013\main.c	543;"	f	line:543	signature:(unsigned char Dest, unsigned char Cmd )
comACK_ID	D:\icub-firmware\loaderDspic30f4013\main.c	547;"	l	line:547
comACK_ID	D:\icub-firmware\loaderDspic30f4013\main.c	558;"	l	line:558
comContinue	D:\icub-firmware\loaderDspic30f4013\main.c	378;"	v	line:378
datalen	D:\icub-firmware\loaderDspic30f4013\main.c	782;"	l	line:782
error	D:\icub-firmware\loaderDspic30f4013\main.c	573;"	l	line:573
i	D:\icub-firmware\loaderDspic30f4013\main.c	459;"	l	line:459
i	D:\icub-firmware\loaderDspic30f4013\main.c	523;"	l	line:523
i	D:\icub-firmware\loaderDspic30f4013\main.c	572;"	l	line:572
i	D:\icub-firmware\loaderDspic30f4013\main.c	684;"	l	line:684
i	D:\icub-firmware\loaderDspic30f4013\main.c	785;"	l	line:785
main	D:\icub-firmware\loaderDspic30f4013\main.c	1090;"	f	line:1090	signature:(void)
match_value	D:\icub-firmware\loaderDspic30f4013\main.c	1093;"	l	line:1093
prsAddress	D:\icub-firmware\loaderDspic30f4013\main.c	386;"	v	line:386
prsErase	D:\icub-firmware\loaderDspic30f4013\main.c	389;"	v	line:389
prsLength	D:\icub-firmware\loaderDspic30f4013\main.c	387;"	v	line:387
prsMemoryType	D:\icub-firmware\loaderDspic30f4013\main.c	388;"	v	line:388
retval	D:\icub-firmware\loaderDspic30f4013\main.c	786;"	l	line:786
s_eeIIRTransposedCoefs	D:\icub-firmware\loaderDspic30f4013\main.c	296;"	s	line:296	file:
s_eeIIRTransposedCoefs	D:\icub-firmware\loaderDspic30f4013\main.c	300;"	t	line:300	file:
s_eeprom	D:\icub-firmware\loaderDspic30f4013\main.c	265;"	s	line:265	file:
s_eeprom	D:\icub-firmware\loaderDspic30f4013\main.c	291;"	t	line:291	file:
tx_rx_no	D:\icub-firmware\loaderDspic30f4013\main.c	1098;"	l	line:1098
