*** Creating Trace Output File 'bcb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"bdc.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "gpio.o" "bdc.o" "can.o" "adc.o" 
--strict --scatter "bcb.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bcb.map" -o bcb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bcb.axf'
### ADS-LD Command File: 'bcb.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bcb.lnp', Handle=0x00000238
### Writing '.lnp' file
### ADS-LD Command file 'bcb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
