#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.DMAAccessModeView=ENABLE
ADC1.DiscontinuousConvMode=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,DiscontinuousConvMode,Mode,Overrun,ConversionDataManagement,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,SignedSaturation-0\#ChannelRegularConversion,SignedSaturation-1\#ChannelRegularConversion,SignedSaturation-2\#ChannelRegularConversion,DMAAccessModeView,Offset-0\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,ExternalTrigConv,TwoSamplingDelay,ClockPrescaler
ADC1.Mode=ADC_DUALMODE_REGSIMULT
ADC1.NbrOfConversion=3
ADC1.NbrOfConversionFlag=1
ADC1.Offset-0\#ChannelRegularConversion=29789
ADC1.Offset-1\#ChannelRegularConversion=29789
ADC1.Offset-2\#ChannelRegularConversion=29789
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_3
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=ENABLE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=ENABLE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=ENABLE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Resolution=ADC_RESOLUTION_16B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.SignedSaturation-0\#ChannelRegularConversion=ENABLE
ADC1.SignedSaturation-1\#ChannelRegularConversion=ENABLE
ADC1.SignedSaturation-2\#ChannelRegularConversion=ENABLE
ADC1.TwoSamplingDelay=ADC_TWOSAMPLINGDELAY_9CYCLES
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DR
ADC2.DMAAccessModeView=ENABLE
ADC2.DiscontinuousConvMode=ENABLE
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,DiscontinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversion,Overrun,ConversionDataManagement,TwoSamplingDelay
ADC2.Mode=ADC_DUALMODE_REGSIMULT
ADC2.NbrOfConversion=3
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC2.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC2.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.Rank-2\#ChannelRegularConversion=2
ADC2.Rank-3\#ChannelRegularConversion=3
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC2.TwoSamplingDelay=ADC_TWOSAMPLINGDELAY_9CYCLES
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.ContinuousConvMode=DISABLE
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC3.DiscontinuousConvMode=ENABLE
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,ExternalTrigConv,EOCSelection,ContinuousConvMode,DiscontinuousConvMode,ConversionDataManagement,Resolution,Offset-0\#ChannelRegularConversion
ADC3.NbrOfConversion=6
ADC3.NbrOfConversionFlag=1
ADC3.Offset-0\#ChannelRegularConversion=29789
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.Rank-2\#ChannelRegularConversion=3
ADC3.Rank-3\#ChannelRegularConversion=4
ADC3.Rank-4\#ChannelRegularConversion=5
ADC3.Rank-5\#ChannelRegularConversion=6
ADC3.Resolution=ADC_RESOLUTION_16B
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=__NULL
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region5_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x08000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x20000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x2400000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings=0x30000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings=0x30040000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region5_Settings=0x38000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region5_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region5_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings,Enable-Cortex_Memory_Protection_Unit_Region3_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings,Size-Cortex_Memory_Protection_Unit_Region3_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region3_Settings,Enable-Cortex_Memory_Protection_Unit_Region4_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings,Size-Cortex_Memory_Protection_Unit_Region4_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region4_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region3_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings,SubRegionDisable-Cortex_Memory_Protection_Unit_Region3_Settings,Enable-Cortex_Memory_Protection_Unit_Region5_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region5_Settings,Size-Cortex_Memory_Protection_Unit_Region5_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region5_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region5_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region5_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7.MPU_Control=MPU_HFNMI_PRIVDEF
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_1MB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_128KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_512KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_SIZE_256KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_SIZE_32KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region5_Settings=MPU_REGION_SIZE_64KB
CORTEX_M7.SubRegionDisable-Cortex_Memory_Protection_Unit_Region3_Settings=0xC0
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL0
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_TEX_LEVEL1
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_TEX_LEVEL1
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_TEX_LEVEL1
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region5_Settings=MPU_TEX_LEVEL1
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,I2C1\:I,I2C2\:I,I2C3\:I,I2C4\:I,ADC1\:I,ADC2\:I,SPI1\:I,SPI2\:I,SPI3\:I,CRC\:I,LPTIM1\:I,HRTIM\:I,TIM5\:I,RTC,TIM4\:I,DAC1\:I,TIM1\:I,RNG,TIM16\:I
CortexM4.Pins=PC13,PH13,PH15,PC8,PC7,PC9,PC6,PG6,PG5,PF2,PG7,PG2,PF4,PF5,PF3,PG3,PD9,PC0,PD10,PD8,PH2,PE8,PG1,PH4,PB2,PG0,PE7,PH3,PH5
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USB_OTG_FS\:I,ETH\:I,RTC\:I,FDCAN1\:I,FDCAN2\:I,CRC,LPTIM1,SPI5\:I,SPI6\:I,RNG\:I,TIM17\:I,ADC3\:I,TIM6\:I
CortexM7.Pins=PE0,PD5,PE1,PD4,PD0,PG8,PF6,PB13,PF13,PF12
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.1.EventEnable=DISABLE
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.1.Instance=DMA1_Stream4
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.Mode=DMA_CIRCULAR
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.1.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC3.1.RequestNumber=1
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.1.SignalID=NONE
Dma.ADC3.1.SyncEnable=DISABLE
Dma.ADC3.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC3.1.SyncRequestNumber=1
Dma.ADC3.1.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=ADC3
Dma.RequestsNb=2
ETH.IPParameters=MediaInterface,MACAddr,RxDescAddress,RxBuffAddress,TxDescAddress
ETH.MACAddr=70\:9A\:0B\:00\:00\:00
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffAddress=0x30046200
ETH.RxDescAddress=0x30046000
ETH.TxDescAddress=0x30046060
FDCAN1.AutoRetransmission=ENABLE
FDCAN1.DataPrescaler=1
FDCAN1.DataSyncJumpWidth=8
FDCAN1.DataTimeSeg1=11
FDCAN1.DataTimeSeg2=8
FDCAN1.ExtFiltersNbr=1
FDCAN1.FrameFormat=FDCAN_FRAME_CLASSIC
FDCAN1.IPParameters=FrameFormat,NominalTimeSeg2,NominalTimeSeg1,DataTimeSeg1,DataTimeSeg2,RxBuffersNbr,TxBuffersNbr,ExtFiltersNbr,NominalSyncJumpWidth,DataSyncJumpWidth,DataPrescaler,NominalPrescaler,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,AutoRetransmission,ProtocolException,RxFifo0ElmtSize,RxFifo1ElmtSize,RxBufferSize,TxElmtSize,TransmitPause
FDCAN1.NominalPrescaler=1
FDCAN1.NominalSyncJumpWidth=20
FDCAN1.NominalTimeSeg1=79
FDCAN1.NominalTimeSeg2=20
FDCAN1.ProtocolException=DISABLE
FDCAN1.RxBufferSize=FDCAN_DATA_BYTES_8
FDCAN1.RxBuffersNbr=1
FDCAN1.RxFifo0ElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.RxFifo0ElmtsNbr=1
FDCAN1.RxFifo1ElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.RxFifo1ElmtsNbr=0
FDCAN1.StdFiltersNbr=1
FDCAN1.TransmitPause=ENABLE
FDCAN1.TxBuffersNbr=1
FDCAN1.TxElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.TxFifoQueueElmtsNbr=1
FDCAN2.AutoRetransmission=ENABLE
FDCAN2.DataSyncJumpWidth=8
FDCAN2.DataTimeSeg1=11
FDCAN2.DataTimeSeg2=8
FDCAN2.ExtFiltersNbr=1
FDCAN2.FrameFormat=FDCAN_FRAME_CLASSIC
FDCAN2.IPParameters=NominalTimeSeg1,NominalTimeSeg2,FrameFormat,DataTimeSeg1,DataTimeSeg2,ExtFiltersNbr,RxBuffersNbr,TxBuffersNbr,AutoRetransmission,ProtocolException,NominalSyncJumpWidth,DataSyncJumpWidth,MessageRAMOffset,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,RxFifo0ElmtSize,RxFifo1ElmtSize,RxBufferSize,TxElmtSize,TransmitPause,StdFiltersNbr
FDCAN2.MessageRAMOffset=1280
FDCAN2.NominalSyncJumpWidth=20
FDCAN2.NominalTimeSeg1=79
FDCAN2.NominalTimeSeg2=20
FDCAN2.ProtocolException=DISABLE
FDCAN2.RxBufferSize=FDCAN_DATA_BYTES_8
FDCAN2.RxBuffersNbr=1
FDCAN2.RxFifo0ElmtSize=FDCAN_DATA_BYTES_8
FDCAN2.RxFifo0ElmtsNbr=1
FDCAN2.RxFifo1ElmtSize=FDCAN_DATA_BYTES_8
FDCAN2.RxFifo1ElmtsNbr=0
FDCAN2.StdFiltersNbr=1
FDCAN2.TransmitPause=ENABLE
FDCAN2.TxBuffersNbr=1
FDCAN2.TxElmtSize=FDCAN_DATA_BYTES_8
FDCAN2.TxFifoQueueElmtsNbr=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
I2C2.IPParameters=Timing
I2C2.Timing=0x10C0ECFF
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
I2C4.IPParameters=Timing
I2C4.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=FDCAN1
Mcu.IP11=FDCAN2
Mcu.IP12=I2C1
Mcu.IP13=I2C2
Mcu.IP14=I2C3
Mcu.IP15=I2C4
Mcu.IP16=NVIC1
Mcu.IP17=NVIC2
Mcu.IP18=RCC
Mcu.IP19=RESMGR_UTILITY
Mcu.IP2=ADC3
Mcu.IP20=RNG
Mcu.IP21=RTC
Mcu.IP22=SPI1
Mcu.IP23=SPI2
Mcu.IP24=SPI3
Mcu.IP25=SPI5
Mcu.IP26=SPI6
Mcu.IP27=SYS
Mcu.IP28=SYS_M4
Mcu.IP29=TIM1
Mcu.IP3=CORTEX_M4
Mcu.IP30=TIM4
Mcu.IP31=TIM5
Mcu.IP32=TIM6
Mcu.IP33=TIM16
Mcu.IP34=TIM17
Mcu.IP35=USB_OTG_FS
Mcu.IP36=VREFBUF
Mcu.IP4=CORTEX_M7
Mcu.IP5=CRC
Mcu.IP6=DAC1
Mcu.IP7=DEBUG
Mcu.IP8=DMA
Mcu.IP9=ETH
Mcu.IPNb=37
Mcu.Name=STM32H745IIKx
Mcu.Package=UFBGA176
Mcu.Pin0=PB8
Mcu.Pin1=PB6
Mcu.Pin10=PE3
Mcu.Pin100=PH12
Mcu.Pin101=PA1
Mcu.Pin102=PA1_C
Mcu.Pin103=PH4
Mcu.Pin104=PA4
Mcu.Pin105=PA5
Mcu.Pin106=PB2
Mcu.Pin107=PG0
Mcu.Pin108=PE7
Mcu.Pin109=PB11
Mcu.Pin11=PB9
Mcu.Pin110=PF12
Mcu.Pin111=PE15
Mcu.Pin112=PH6
Mcu.Pin113=PA2
Mcu.Pin114=PA0_C
Mcu.Pin115=PH3
Mcu.Pin116=PH5
Mcu.Pin117=PC4
Mcu.Pin118=PA6
Mcu.Pin119=PB0
Mcu.Pin12=PE0
Mcu.Pin120=PF14
Mcu.Pin121=PE9
Mcu.Pin122=VP_ADC3_TempSens_Input
Mcu.Pin123=VP_ADC3_Vref_Input
Mcu.Pin124=VP_ADC3_Vbat_Input
Mcu.Pin125=VP_CRC_VS_CRC
Mcu.Pin126=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
Mcu.Pin127=VP_RNG_VS_RNG
Mcu.Pin128=VP_RTC_VS_RTC_Activate
Mcu.Pin129=VP_RTC_VS_RTC_Calendar
Mcu.Pin13=PB7
Mcu.Pin130=VP_SYS_VS_Systick
Mcu.Pin131=VP_SYS_M4_VS_Systick
Mcu.Pin132=VP_TIM1_VS_ClockSourceINT
Mcu.Pin133=VP_TIM1_VS_no_output6
Mcu.Pin134=VP_TIM4_VS_ClockSourceINT
Mcu.Pin135=VP_TIM5_VS_indirect_ch3
Mcu.Pin136=VP_TIM6_VS_ClockSourceINT
Mcu.Pin137=VP_TIM16_VS_ClockSourceINT
Mcu.Pin138=VP_TIM17_VS_ClockSourceINT
Mcu.Pin139=VP_VREFBUF_V_VREFBUF
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin15=PG13
Mcu.Pin16=PD7
Mcu.Pin17=PD5
Mcu.Pin18=PD2
Mcu.Pin19=PC12
Mcu.Pin2=PB3 (JTDO/TRACESWO)
Mcu.Pin20=PH14
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PA8
Mcu.Pin23=PA12
Mcu.Pin24=PC13
Mcu.Pin25=PE2
Mcu.Pin26=PE1
Mcu.Pin27=PB5
Mcu.Pin28=PG14
Mcu.Pin29=PG10
Mcu.Pin3=PG11
Mcu.Pin30=PD4
Mcu.Pin31=PD0
Mcu.Pin32=PC11
Mcu.Pin33=PC10
Mcu.Pin34=PH13
Mcu.Pin35=PA10
Mcu.Pin36=PA11
Mcu.Pin37=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin38=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin39=PG15
Mcu.Pin4=PG9
Mcu.Pin40=PG12
Mcu.Pin41=PD6
Mcu.Pin42=PH15
Mcu.Pin43=PA9
Mcu.Pin44=PC8
Mcu.Pin45=PC7
Mcu.Pin46=PC9
Mcu.Pin47=PC6
Mcu.Pin48=PF1
Mcu.Pin49=PF0
Mcu.Pin5=PD3
Mcu.Pin50=PG6
Mcu.Pin51=PG5
Mcu.Pin52=PF2
Mcu.Pin53=PG8
Mcu.Pin54=PG7
Mcu.Pin55=PG4
Mcu.Pin56=PG2
Mcu.Pin57=PF6
Mcu.Pin58=PF4
Mcu.Pin59=PF5
Mcu.Pin6=PD1
Mcu.Pin60=PF3
Mcu.Pin61=PG3
Mcu.Pin62=PD14
Mcu.Pin63=PD13
Mcu.Pin64=PH0-OSC_IN (PH0)
Mcu.Pin65=PF8
Mcu.Pin66=PF7
Mcu.Pin67=PF9
Mcu.Pin68=PD15
Mcu.Pin69=PD12
Mcu.Pin7=PA15 (JTDI)
Mcu.Pin70=PH1-OSC_OUT (PH1)
Mcu.Pin71=PF10
Mcu.Pin72=PD9
Mcu.Pin73=PB15
Mcu.Pin74=PB14
Mcu.Pin75=PC0
Mcu.Pin76=PC1
Mcu.Pin77=PD10
Mcu.Pin78=PD8
Mcu.Pin79=PB13
Mcu.Pin8=PA14 (JTCK/SWCLK)
Mcu.Pin80=PC2
Mcu.Pin81=PC3
Mcu.Pin82=PC5
Mcu.Pin83=PB1
Mcu.Pin84=PH7
Mcu.Pin85=PH11
Mcu.Pin86=PH9
Mcu.Pin87=PB12
Mcu.Pin88=PC2_C
Mcu.Pin89=PC3_C
Mcu.Pin9=PE4
Mcu.Pin90=PH2
Mcu.Pin91=PA3
Mcu.Pin92=PA7
Mcu.Pin93=PF11
Mcu.Pin94=PE8
Mcu.Pin95=PG1
Mcu.Pin96=PF15
Mcu.Pin97=PF13
Mcu.Pin98=PH8
Mcu.Pin99=PH10
Mcu.PinsNb=140
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745IIKx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.ADC3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.ETH_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.FDCAN1_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.FDCAN1_IT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.FDCAN2_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.FDCAN2_IT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HSEM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.OTG_FS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.OTG_FS_EP1_OUT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SPI5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.SPI6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:false
NVIC1.TIM17_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HSEM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C3_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C3_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C4_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C4_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:false
NVIC2.TIM16_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC2.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=MOT_aCPH1
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA10.GPIO_Label=MOT_PWM3
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.PinAttribute=CortexM4
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_DM
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_DP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=JTMS_SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=JTCK_SWCK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=JTDI
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=DEBUG_JTDI
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=MOT_aCPH2
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.PinAttribute=Free
PA3.Signal=GPIO_Analog
PA4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA4.GPIO_Label=SPI3_nSEL
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard_Output
PA4.PinAttribute=CortexM4
PA4.Signal=SPI3_NSS
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=TP1
PA5.Locked=true
PA5.PinAttribute=CortexM4
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=MOT_aCPH3
PA6.Locked=true
PA6.PinAttribute=CortexM4
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA8.GPIO_Label=TP2
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA9.GPIO_Label=MOT_PWM2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.PinAttribute=CortexM4
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=MOT_aVPH1
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=PinAttribute
PB1.PinAttribute=Free
PB1.Signal=GPIO_Analog
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Mode=RMII
PB11.PinAttribute=CortexM7
PB11.Signal=ETH_TX_EN
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.Mode=RMII
PB12.PinAttribute=CortexM7
PB12.Signal=ETH_TXD0
PB13.ContextOwner=CortexM7
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PB13.GPIO_Label=ETH_nRST
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.PinState=GPIO_PIN_SET
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB14.GPIO_Label=SPI2_MISO
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM4
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB15.GPIO_Label=SPI2_MOSI
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM4
PB15.Signal=SPI2_MOSI
PB2.ContextOwner=CortexM4
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=BOOT1
PB2.Locked=true
PB2.PinAttribute=CortexM4
PB2.Signal=GPIO_Analog
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=JTDO_SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=EE_MISO
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SPI6_MISO
PB5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB5.GPIO_Label=CAN2_RXD
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=CortexM7
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB6.GPIO_Label=CAN2_TXD
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.PinAttribute=CortexM7
PB6.Signal=FDCAN2_TX
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB7.GPIO_Label=I2C1_SDA
PB7.GPIO_Pu=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB8.GPIO_Label=I2C1_SCL
PB8.GPIO_Pu=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM4
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB9.GPIO_Label=SPI2_nSEL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.Mode=NSS_Signal_Hard_Output
PB9.PinAttribute=CortexM4
PB9.Signal=SPI2_NSS
PC0.ContextOwner=CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=TP3
PC0.Locked=true
PC0.PinAttribute=CortexM4
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PC1.GPIO_Mode=GPIO_MODE_AF_PP
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC10.GPIO_Label=SPI3_SCLK
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM4
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC11.GPIO_Label=SPI3_MISO
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM4
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=TRACED3
PC12.Locked=true
PC12.Mode=Trace_Synchro_4bits_JTAG
PC12.PinAttribute=CortexM7
PC12.Signal=DEBUG_TRACED3
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=TP4
PC13.Locked=true
PC13.PinAttribute=CortexM4
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OS32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSS32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=MOT_aVPH2
PC2.Locked=true
PC2.PinAttribute=CortexM4
PC2.Signal=ADCx_INP12
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=PWR_aCIN
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=MOT_aVPH3
PC3.Locked=true
PC3.PinAttribute=CortexM4
PC3.Signal=ADCx_INP13
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=PWR_aVIN
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PC4.GPIO_PuPd=GPIO_NOPULL
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PC5.GPIO_Mode=GPIO_MODE_AF_PP
PC5.GPIO_PuPd=GPIO_NOPULL
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.ContextOwner=CortexM4
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PC6.GPIO_Label=MOT_EN1
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC6.Locked=true
PC6.PinAttribute=CortexM4
PC6.PinState=GPIO_PIN_RESET
PC6.Signal=GPIO_Output
PC7.ContextOwner=CortexM4
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PC7.GPIO_Label=MOT_EN2
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC7.Locked=true
PC7.PinAttribute=CortexM4
PC7.PinState=GPIO_PIN_RESET
PC7.Signal=GPIO_Output
PC8.ContextOwner=CortexM4
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PC8.GPIO_Label=MOT_EN3
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.PinState=GPIO_PIN_RESET
PC8.Signal=GPIO_Output
PC9.ContextOwner=CortexM4
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PC9.GPIO_Label=MOT_EN4
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.GPIO_PuPd=GPIO_NOPULL
PC9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC9.Locked=true
PC9.PinAttribute=CortexM4
PC9.PinState=GPIO_PIN_RESET
PC9.Signal=GPIO_Output
PD0.ContextOwner=CortexM7
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PD0.GPIO_Label=CAN_SHDN
PD0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.PinState=GPIO_PIN_SET
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD1.GPIO_Label=CAN1_TXD
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD10.ContextOwner=CortexM4
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=SPI3_nXEN
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD12.GPIO_Label=MOT_HALL1
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.PinAttribute=CortexM4
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD13.GPIO_Label=MOT_HALL2
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.PinAttribute=CortexM4
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD14.GPIO_Label=MOT_HALL3
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=Free
PD15.Signal=GPIO_Analog
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=TRACED2
PD2.Locked=true
PD2.Mode=Trace_Synchro_4bits_JTAG
PD2.PinAttribute=CortexM7
PD2.Signal=DEBUG_TRACED2
PD3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD3.GPIO_Label=SPI2_SCLK
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=CortexM4
PD3.Signal=SPI2_SCK
PD4.ContextOwner=CortexM7
PD4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PD4.GPIO_Label=CAN1_STBY
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD4.Locked=true
PD4.PinAttribute=CortexM7
PD4.PinState=GPIO_PIN_SET
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM7
PD5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PD5.GPIO_Label=CAN2_STBY
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD5.Locked=true
PD5.PinAttribute=CortexM7
PD5.PinState=GPIO_PIN_SET
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD6.GPIO_Label=SPI3_MOSI
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD6.Mode=Full_Duplex_Master
PD6.PinAttribute=CortexM4
PD6.Signal=SPI3_MOSI
PD7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD7.GPIO_Label=SPI1_MOSI
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM4
PD7.Signal=SPI1_MOSI
PD8.ContextOwner=CortexM4
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=SPI1_nXEN
PD8.Locked=true
PD8.PinAttribute=CortexM4
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM4
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=SPI2_nXEN
PD9.Locked=true
PD9.PinAttribute=CortexM4
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE0.GPIO_Label=ETH_nPME
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=GPXTI0
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE1.GPIO_Label=ETH_nIRQ
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPXTI1
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE15.GPIO_Label=MOT_BREAK
PE15.GPIO_PuPd=GPIO_PULLDOWN
PE15.Locked=true
PE15.Mode=Activate-Break-Input
PE15.PinAttribute=CortexM4
PE15.Signal=TIM1_BKIN
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=TRACECLK
PE2.Locked=true
PE2.Mode=Trace_Synchro_4bits_JTAG
PE2.PinAttribute=CortexM7
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.Mode=Trace_Synchro_4bits_JTAG
PE3.PinAttribute=CortexM7
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=TRACED1
PE4.Locked=true
PE4.Mode=Trace_Synchro_4bits_JTAG
PE4.PinAttribute=CortexM7
PE4.Signal=DEBUG_TRACED1
PE7.ContextOwner=CortexM4
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE7.GPIO_Label=MOT_nSLEEP
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE7.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE7.Locked=true
PE7.PinAttribute=CortexM4
PE7.PinState=GPIO_PIN_RESET
PE7.Signal=GPIO_Output
PE8.ContextOwner=CortexM4
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE8.GPIO_Label=MOT_nRESET
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE8.GPIO_PuPd=GPIO_NOPULL
PE8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE8.Locked=true
PE8.PinAttribute=CortexM4
PE8.PinState=GPIO_PIN_RESET
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE9.GPIO_Label=MOT_PWM1
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PF0.GPIO_Label=I2C2_SDA
PF0.GPIO_Pu=GPIO_PULLUP
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexM4
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PF1.GPIO_Label=I2C2_SCL
PF1.GPIO_Pu=GPIO_PULLUP
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=CortexM4
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=PinAttribute
PF10.PinAttribute=Free
PF10.Signal=GPIO_Analog
PF11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PF11.GPIO_Label=ETH_MOSI
PF11.GPIO_PuPd=GPIO_PULLUP
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Locked=true
PF11.Mode=Full_Duplex_Master
PF11.PinAttribute=CortexM7
PF11.Signal=SPI5_MOSI
PF12.ContextOwner=CortexM7
PF12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF12.GPIO_Label=EE_nWP
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=GPIO_Output
PF13.ContextOwner=CortexM7
PF13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PF13.GPIO_Label=EE_nHOLD
PF13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.PinState=GPIO_PIN_SET
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PF14.GPIO_Label=I2C4_SCL
PF14.GPIO_Pu=GPIO_PULLUP
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.Locked=true
PF14.Mode=I2C
PF14.PinAttribute=CortexM4
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PF15.GPIO_Label=I2C4_SDA
PF15.GPIO_Pu=GPIO_PULLUP
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=CortexM4
PF15.Signal=I2C4_SDA
PF2.ContextOwner=CortexM4
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF2.GPIO_Label=PWR_VCCOK
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=GPXTI2
PF3.ContextOwner=CortexM4
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF3.GPIO_Label=PWR_VCOREOK
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=GPXTI3
PF4.ContextOwner=CortexM4
PF4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF4.GPIO_Label=PWR_VAUXOK
PF4.GPIO_PuPd=GPIO_PULLUP
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=GPXTI4
PF5.ContextOwner=CortexM4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=PWR_VAUXEN
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=GPIO_Output
PF6.ContextOwner=CortexM7
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PF6.GPIO_Label=ETH_nSEL
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.PinAttribute=CortexM7
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=PWR_aVCORE
PF7.Locked=true
PF7.Mode=IN3-Single-Ended
PF7.PinAttribute=CortexM7
PF7.Signal=ADC3_INP3
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PF8.GPIO_Label=ETH_MISO
PF8.GPIO_PuPd=GPIO_PULLDOWN
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexM7
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=PWR_aVAUX
PF9.Locked=true
PF9.Mode=IN2-Single-Ended
PF9.PinAttribute=CortexM7
PF9.Signal=ADC3_INP2
PG0.ContextOwner=CortexM4
PG0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PG0.GPIO_Label=I2C1_XEN
PG0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG0.GPIO_PuPd=GPIO_NOPULL
PG0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.PinState=GPIO_PIN_RESET
PG0.Signal=GPIO_Output
PG1.ContextOwner=CortexM4
PG1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PG1.GPIO_Label=I2C2_XEN
PG1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.PinState=GPIO_PIN_RESET
PG1.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG10.GPIO_Label=SPI1_nSEL
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Mode=NSS_Signal_Hard_Output
PG10.PinAttribute=CortexM4
PG10.Signal=SPI1_NSS
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG11.GPIO_Label=SPI1_SCLK
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM4
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PG12.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_NOPULL
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG13.GPIO_Label=EE_SCLK
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=Full_Duplex_Master
PG13.PinAttribute=CortexM7
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG14.GPIO_Label=EE_MOSI
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.Mode=Full_Duplex_Master
PG14.PinAttribute=CortexM7
PG14.Signal=SPI6_MOSI
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=Free
PG15.Signal=GPIO_Analog
PG2.ContextOwner=CortexM4
PG2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PG2.GPIO_Label=I2C3_XEN
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG2.Locked=true
PG2.PinAttribute=CortexM4
PG2.PinState=GPIO_PIN_RESET
PG2.Signal=GPIO_Output
PG3.ContextOwner=CortexM4
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PG3.GPIO_Label=I2C4_XEN
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG3.GPIO_PuPd=GPIO_NOPULL
PG3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG3.Locked=true
PG3.PinAttribute=CortexM4
PG3.PinState=GPIO_PIN_RESET
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG4.GPIO_Label=MOT_nFAULT
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.Locked=true
PG4.Mode=Activate-Break-Input-2
PG4.PinAttribute=CortexM4
PG4.Signal=TIM1_BKIN2
PG5.ContextOwner=CortexM4
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=VER0
PG5.Locked=true
PG5.PinAttribute=CortexM4
PG5.Signal=GPIO_Input
PG6.ContextOwner=CortexM4
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=VER1
PG6.Locked=true
PG6.PinAttribute=CortexM4
PG6.Signal=GPIO_Input
PG7.ContextOwner=CortexM4
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=VER2
PG7.Locked=true
PG7.PinAttribute=CortexM4
PG7.Signal=GPIO_Input
PG8.ContextOwner=CortexM7
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PG8.GPIO_Label=EE_nSEL
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.PinState=GPIO_PIN_SET
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG9.GPIO_Label=SPI1_MISO
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM4
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=GPIO_Analog
PH10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH10.GPIO_Label=MOT_ENCA
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.PinAttribute=CortexM4
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH11.GPIO_Label=MOT_ENCB
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.PinAttribute=CortexM4
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH12.GPIO_Label=MOT_ENCZ
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Locked=true
PH12.PinAttribute=CortexM4
PH12.Signal=S_TIM5_CH3
PH13.ContextOwner=CortexM4
PH13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH13.GPIO_Label=nLED1
PH13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH13.GPIO_PuPd=GPIO_NOPULL
PH13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH13.Locked=true
PH13.PinAttribute=CortexM4
PH13.PinState=GPIO_PIN_SET
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH14.GPIO_Label=CAN1_RXD
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=FDCAN_Activate
PH14.PinAttribute=CortexM7
PH14.Signal=FDCAN1_RX
PH15.ContextOwner=CortexM4
PH15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH15.GPIO_Label=nLED2
PH15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH15.GPIO_PuPd=GPIO_NOPULL
PH15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH15.Locked=true
PH15.PinAttribute=CortexM4
PH15.PinState=GPIO_PIN_SET
PH15.Signal=GPIO_Output
PH2.ContextOwner=CortexM4
PH2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH2.GPIO_Label=nLED3
PH2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH2.Locked=true
PH2.PinAttribute=CortexM4
PH2.PinState=GPIO_PIN_SET
PH2.Signal=GPIO_Output
PH3.ContextOwner=CortexM4
PH3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH3.GPIO_Label=nLED4
PH3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH3.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH3.Locked=true
PH3.PinAttribute=CortexM4
PH3.PinState=GPIO_PIN_SET
PH3.Signal=GPIO_Output
PH4.ContextOwner=CortexM4
PH4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH4.GPIO_Label=nLED5
PH4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH4.GPIO_PuPd=GPIO_NOPULL
PH4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH4.Locked=true
PH4.PinAttribute=CortexM4
PH4.PinState=GPIO_PIN_SET
PH4.Signal=GPIO_Output
PH5.ContextOwner=CortexM4
PH5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH5.GPIO_Label=nLED6
PH5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH5.GPIO_PuPd=GPIO_NOPULL
PH5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH5.Locked=true
PH5.PinAttribute=CortexM4
PH5.PinState=GPIO_PIN_SET
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH6.GPIO_Label=ETH_SCLK
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.Locked=true
PH6.Mode=Full_Duplex_Master
PH6.PinAttribute=CortexM7
PH6.Signal=SPI5_SCK
PH7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PH7.GPIO_Label=I2C3_SCL
PH7.GPIO_Pu=GPIO_PULLUP
PH7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM4
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PH8.GPIO_Label=I2C3_SDA
PH8.GPIO_Pu=GPIO_PULLUP
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM4
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.PinAttribute=Free
PH9.Signal=GPIO_Analog
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745IIKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x4000,M7-0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=amc.rev2.ioc
ProjectManager.ProjectName=amc.rev2
ProjectManager.RegisterCallBack=ADC,DAC,ETH,FDCAN,I2C,RTC,SPI,TIM
ProjectManager.StackSize=M4-0x8000,M7-0x8000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_FDCAN1_Init-FDCAN1-true-HAL-false-CortexM7,5-MX_FDCAN2_Init-FDCAN2-true-HAL-false-CortexM7,6-MX_RTC_Init-RTC-false-HAL-false-CortexM7,7-MX_SPI5_Init-SPI5-true-HAL-false-CortexM7,8-MX_SPI6_Init-SPI6-true-HAL-false-CortexM7,9-MX_CRC_Init-CRC-false-HAL-false-CortexM7,10-MX_RNG_Init-RNG-false-HAL-false-CortexM7,11-MX_ETH_Init-ETH-true-HAL-false-CortexM7,12-MX_TIM17_Init-TIM17-false-HAL-false-CortexM7,13-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,14-MX_TIM6_Init-TIM6-false-HAL-false-CortexM7,15-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_I2C1_Init-I2C1-false-HAL-false-CortexM4,4-MX_I2C2_Init-I2C2-false-HAL-false-CortexM4,5-MX_I2C3_Init-I2C3-false-HAL-false-CortexM4,6-MX_I2C4_Init-I2C4-false-HAL-false-CortexM4,7-MX_RTC_Init-RTC-true-HAL-false-CortexM4,8-MX_SPI1_Init-SPI1-false-HAL-false-CortexM4,9-MX_SPI2_Init-SPI2-false-HAL-false-CortexM4,10-MX_SPI3_Init-SPI3-false-HAL-false-CortexM4,11-MX_TIM4_Init-TIM4-false-HAL-false-CortexM4,12-MX_TIM5_Init-TIM5-false-HAL-false-CortexM4,13-MX_CRC_Init-CRC-true-HAL-false-CortexM4,14-MX_ADC1_Init-ADC1-false-HAL-false-CortexM4,15-MX_ADC2_Init-ADC2-false-HAL-false-CortexM4,16-MX_DAC1_Init-DAC1-false-HAL-false-CortexM4,17-MX_TIM1_Init-TIM1-false-HAL-false-CortexM4,18-MX_RNG_Init-RNG-true-HAL-false-CortexM4,19-MX_TIM16_Init-TIM16-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_VREFBUF_Init-VREFBUF-true-HAL-false-CortexM4
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=72000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=25000000
RCC.Cortex2_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.CortexFreq_Value=50000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=100000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=2
RCC.DIVM2=5
RCC.DIVM3=25
RCC.DIVN1=64
RCC.DIVN2=50
RCC.DIVN3=288
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=144000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=100000000
RCC.DIVQ2=5
RCC.DIVQ2Freq_Value=50000000
RCC.DIVQ3=6
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=125000000
RCC.DIVR3=4
RCC.DIVR3Freq_Value=72000000
RCC.FDCANFreq_Value=100000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,Cortex2_Div,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv2,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=72000000
RCC.MCO1PinFreq_Value=32768
RCC.MCO2PinFreq_Value=25000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=200000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLL2PCLK
RCC.RCC_MCODiv2=RCC_MCODIV_2
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=100000000
RCC.SAI23Freq_Value=100000000
RCC.SAI4AFreq_Value=100000000
RCC.SAI4BFreq_Value=100000000
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=100000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_EXTERNAL_SOURCE_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=250000000
RCC.VCO3OutputFreq_Value=288000000
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=1000000
RESMGR_UTILITY.IPParameters=RESMGR_RESOURCE_REQUEST_DMA1_Stream2,RESMGR_RESOURCE_REQUEST_DMA1_Stream3,RESMGR_REQUEST_HSEM
RESMGR_UTILITY.RESMGR_REQUEST_HSEM=HSEM CortexM7
RESMGR_UTILITY.RESMGR_RESOURCE_REQUEST_DMA1_Stream2=DMA1_Stream2 CortexM7
RESMGR_UTILITY.RESMGR_RESOURCE_REQUEST_DMA1_Stream3=DMA1_Stream3 CortexM7
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.1=ADC2_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=2
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.1=ADC2_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=2
SH.ADCx_INP12.0=ADC1_INP12,IN12-Single-Ended
SH.ADCx_INP12.1=ADC2_INP12,IN12-Single-Ended
SH.ADCx_INP12.ConfNb=2
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.1=ADC2_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=2
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.1=ADC2_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=2
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.1=ADC2_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=2
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,Input_Capture3_from_TI3
SH.S_TIM5_CH3.ConfNb=1
SPI1.CalculateBaudRate=25.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=25.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=25.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=50.0 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,MasterReceiverAutoSusp,MasterInterDataIdleness
SPI5.MasterInterDataIdleness=SPI_MASTER_INTERDATA_IDLENESS_01CYCLE
SPI5.MasterReceiverAutoSusp=SPI_MASTER_RX_AUTOSUSP_ENABLE
SPI5.Mode=SPI_MODE_MASTER
SPI5.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI5.VirtualType=VM_MASTER
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI6.CalculateBaudRate=12.5 MBits/s
SPI6.DataSize=SPI_DATASIZE_8BIT
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.Break2State=TIM_BREAK2_ENABLE
TIM1.BreakFilter=15
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM1.BreakState=TIM_BREAK_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation6\ No\ Output=TIM_CHANNEL_6
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,BreakPolarity,Break2State,SourceBRK2DigInput,Break2Polarity,SourceBRKDigInput,BreakState,BreakFilter,Period,CounterMode,OCMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation3 CH3,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,AutoReloadPreload,RepetitionCounter,SourceBRK2DigInputPolarity,SourceBRKDigInputPolarity,Channel-PWM Generation6 No Output,OCMode_PWM-PWM Generation6 No Output,Pulse-PWM Generation6 No Output
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation6\ No\ Output=TIM_OCMODE_PWM2
TIM1.Period=1024
TIM1.Pulse-PWM\ Generation6\ No\ Output=752
TIM1.RepetitionCounter=0
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_ENABLE
TIM1.SourceBRK2DigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW
TIM1.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_ENABLE
TIM1.SourceBRKDigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_OC6REF
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,Period,AutoReloadPreload
TIM16.Period=1000
TIM16.Prescaler=199
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.IPParameters=Prescaler,Period,AutoReloadPreload
TIM17.Period=1000
TIM17.Prescaler=199
TIM4.IC1Filter=4
TIM4.IPParameters=Prescaler,IC1Filter
TIM4.Prescaler=200
TIM5.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM5.Channel-Input_Capture4_from_TI3_63=TIM_CHANNEL_4
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.IC1Filter=8
TIM5.IC2Filter=15
TIM5.ICFilter_CH3=8
TIM5.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_FALLING
TIM5.IPParameters=Channel-Input_Capture3_from_TI3,EncoderMode,Channel-Input_Capture4_from_TI3_63,IC1Filter,IC2Filter,ICFilter_CH3,ICPolarity_CH4,Period,ClockDivision
TIM5.Period=4294967295
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
TIM6.Period=1000
TIM6.Prescaler=200
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_ADC3_Vbat_Input.Mode=IN-Vbat
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Mode=RESMGR_UTILITY_Init
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_no_output6.Mode=PWM Generation6 No Output
VP_TIM1_VS_no_output6.Signal=TIM1_VS_no_output6
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_indirect_ch3.Mode=Input_Capture4_from_TI3_63
VP_TIM5_VS_indirect_ch3.Signal=TIM5_VS_indirect_ch3
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_VREFBUF_V_VREFBUF.Mode=ExternalMode
VP_VREFBUF_V_VREFBUF.Signal=VREFBUF_V_VREFBUF
board=custom
