<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-RTOS RTX: Technical Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-RTOS RTX
   &#160;<span id="projectnumber">Version 4.51</span>
   </div>
   <div id="projectbrief">CMSIS-RTOS RTX: Real-Time Operating System for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../RTX/html/index.html"><span>RTX</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_technical_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Technical Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section lists the technical data of CMSIS-RTOS RTX.</p>
<table  class="cmtable">
<tr>
<th>Description </th><th><p class="starttd">Limitations </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>Defined Tasks </td><td><p class="starttd">Unlimited </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Active Threads </td><td><p class="starttd">250 max </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Mailboxes </td><td><p class="starttd">Unlimited </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Semaphores </td><td><p class="starttd">Unlimited </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Mutexes </td><td><p class="starttd">Unlimited </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Signals </td><td><p class="starttd">16 per thread </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Timer Callbacks </td><td><p class="starttd">Unlimited </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Code Space </td><td><p class="starttd">&lt; 5.0 Kbytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for Kernel </td><td><p class="starttd">300 bytes + 128 bytes Main Stack </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for a Thread </td><td><p class="starttd">StackSize + 52 bytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for a Mailbox </td><td><p class="starttd">MaxMessages * 4 + 16 bytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for a Semaphore </td><td><p class="starttd">8 bytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for a Mutex </td><td><p class="starttd">12 bytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RAM Space for a User Timer </td><td><p class="starttd">20 bytes </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Hardware Requirements </td><td><p class="starttd">SysTick timer or other hardware timer </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Thread context switch time </td><td><p class="starttd">&lt; 2.6 �sec @ 72 MHz </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Interrupt lockout time </td><td>Not disabled  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Unlimited means that the RTX kernel does not impose any limitations on the number. However, the available system memory resources limit the number of items you can create. </dd>
<dd>
RAM requirements depend on the number of concurrently running threads. </dd>
<dd>
The code and RAM size is calculated for ARMCC Compiler when using the <b>MicoLib</b> runtime library.</dd></dl>
<h1><a class="anchor" id="osWait"></a>
osWait</h1>
<p>The generic wait function <b>osWait</b> is currently not supported by CMSIS-RTOS RTX. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_overview.html">Overview</a></li>
    <li class="footer">Generated on Fri Aug 17 2012 14:57:48 for CMSIS-RTOS RTX by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
