--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"rfe_master\startup_stm32l452xx.o"
"rfe_master\tlc59711_1.o"
"rfe_master\bno055_1.o"
"rfe_master\can_utility_1.o"
"rfe_master\mpu9250.o"
"rfe_master\rfe_expression.o"
"rfe_master\system_stm32l4xx.o"
"rfe_master\stm32l4xx_hal_pcd.o"
"rfe_master\stm32l4xx_hal_pcd_ex.o"
"rfe_master\stm32l4xx_ll_usb.o"
"rfe_master\stm32l4xx_hal_adc.o"
"rfe_master\stm32l4xx_hal_adc_ex.o"
"rfe_master\stm32l4xx_hal_can.o"
"rfe_master\stm32l4xx_hal_i2c.o"
"rfe_master\stm32l4xx_hal_i2c_ex.o"
"rfe_master\stm32l4xx_hal_spi.o"
"rfe_master\stm32l4xx_hal_spi_ex.o"
"rfe_master\stm32l4xx_hal_tim.o"
"rfe_master\stm32l4xx_hal_tim_ex.o"
"rfe_master\stm32l4xx_hal.o"
"rfe_master\stm32l4xx_hal_rcc.o"
"rfe_master\stm32l4xx_hal_rcc_ex.o"
"rfe_master\stm32l4xx_hal_flash.o"
"rfe_master\stm32l4xx_hal_flash_ex.o"
"rfe_master\stm32l4xx_hal_flash_ramfunc.o"
"rfe_master\stm32l4xx_hal_gpio.o"
"rfe_master\stm32l4xx_hal_dma.o"
"rfe_master\stm32l4xx_hal_dma_ex.o"
"rfe_master\stm32l4xx_hal_pwr.o"
"rfe_master\stm32l4xx_hal_pwr_ex.o"
"rfe_master\stm32l4xx_hal_cortex.o"
"rfe_master\main.o"
"rfe_master\gpio.o"
"rfe_master\adc.o"
"rfe_master\can.o"
"rfe_master\dma.o"
"rfe_master\i2c.o"
"rfe_master\spi.o"
"rfe_master\tim.o"
"rfe_master\usb_device.o"
"rfe_master\usbd_conf.o"
"rfe_master\usbd_desc.o"
"rfe_master\usbd_cdc_if.o"
"rfe_master\stm32l4xx_it.o"
"rfe_master\stm32l4xx_hal_msp.o"
"rfe_master\usbd_core.o"
"rfe_master\usbd_ctlreq.o"
"rfe_master\usbd_ioreq.o"
"rfe_master\usbd_cdc.o"
--library_type=microlib --strict --scatter "RFE_MASTER\RFE_MASTER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFE_MASTER.map" -o RFE_MASTER\RFE_MASTER.axf