--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"mtb4_c\startup_stm32l452xx.o"
"mtb4_c\main.o"
"mtb4_c\gpio.o"
"mtb4_c\can.o"
"mtb4_c\dma.o"
"mtb4_c\i2c.o"
"mtb4_c\tim.o"
"mtb4_c\usart.o"
"mtb4_c\stm32l4xx_it.o"
"mtb4_c\stm32l4xx_hal_msp.o"
"mtb4_c\stm32l4xx_hal_can.o"
"mtb4_c\stm32l4xx_hal.o"
"mtb4_c\stm32l4xx_hal_i2c.o"
"mtb4_c\stm32l4xx_hal_i2c_ex.o"
"mtb4_c\stm32l4xx_hal_rcc.o"
"mtb4_c\stm32l4xx_hal_rcc_ex.o"
"mtb4_c\stm32l4xx_hal_flash.o"
"mtb4_c\stm32l4xx_hal_flash_ex.o"
"mtb4_c\stm32l4xx_hal_flash_ramfunc.o"
"mtb4_c\stm32l4xx_hal_gpio.o"
"mtb4_c\stm32l4xx_hal_dma.o"
"mtb4_c\stm32l4xx_hal_dma_ex.o"
"mtb4_c\stm32l4xx_hal_pwr.o"
"mtb4_c\stm32l4xx_hal_pwr_ex.o"
"mtb4_c\stm32l4xx_hal_cortex.o"
"mtb4_c\stm32l4xx_hal_exti.o"
"mtb4_c\stm32l4xx_hal_tim.o"
"mtb4_c\stm32l4xx_hal_tim_ex.o"
"mtb4_c\stm32l4xx_hal_uart.o"
"mtb4_c\stm32l4xx_hal_uart_ex.o"
"mtb4_c\system_stm32l4xx.o"
--strict --scatter "MTB4_C\MTB4_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MTB4_C.map" -o MTB4_C\MTB4_C.axf