<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-RTOS RTX: Thread Stack and Processor Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-RTOS RTX
   &#160;<span id="projectnumber">Version 4.73</span>
   </div>
   <div id="projectbrief">CMSIS-RTOS RTX: Real-Time Operating System for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="./index.html"><span>RTX</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thread_config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Thread Stack and Processor Mode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CMSIS-RTOS RTX provides several parameters for the thread configuration.</p>
<ul>
<li><a class="el" href="_thread_config.html#StackConfig">Configuration of Thread Stack Space</a></li>
<li><a class="el" href="_thread_config.html#StackCheck">Stack Overflow Checking</a></li>
<li><a class="el" href="_thread_config.html#ProcessorMode">Processor Mode for Thread Execution</a></li>
</ul>
<h1><a class="anchor" id="StackConfig"></a>
Configuration of Thread Stack Space</h1>
<p>The <a class="el" href="group___c_m_s_i_s___r_t_o_s___thread_mgmt.html#gaee93d929beb350f16e5cc7fa602e229f">osThreadDef</a> defines a thread function. The parameter <em>stacksz</em> specifies thereby the stack requirements of this thread function. CMSIS-RTOS RTX defines two methods for defining the stack requirements:</p>
<ul>
<li>when <em>stacksz</em> is 0, a fixed-size memory pool is used to for the thread stack. In this case <b>OS_STKSIZE</b> specifies the stack size for the thread function.</li>
<li>when <em>stacksz</em> is not 0, the thread stack is allocated from a user space. The size of this user space is specified with <b>OS_PRIVSTKSIZE</b>.</li>
</ul>
<p>The following <em>#defines</em> specify the stack for thread execution:</p>
<ul>
<li><b>#define OS_TASKCNT</b> indicates the number of threads that allocate the stack from the fixed size memory pool when <a class="el" href="group___c_m_s_i_s___r_t_o_s___thread_mgmt.html#gaee93d929beb350f16e5cc7fa602e229f">osThreadDef</a> <em>stacksz</em> = 0.</li>
<li><b>#define OS_STKSIZE</b> specifies the default stack size (in words) for threads that are defined with osThreadDef <em>stacksz</em> = 0.</li>
<li><b>#define OS_MAINSTKSIZE</b> is the stack requirement (in words) for the main function that is started by default as an RTOS thread.</li>
<li><b>#define OS_PRIVCNT</b> indicates the number of threads that are defined with <a class="el" href="group___c_m_s_i_s___r_t_o_s___thread_mgmt.html#gaee93d929beb350f16e5cc7fa602e229f">osThreadDef</a> <em>stacksz</em> != 0. <em>stacksz</em> specifies the stack size requirement of that thread.</li>
<li><b>#define OS_PRIVSTKSIZE</b> is the combined stack requirement (in words) of all threads that are defined with with <a class="el" href="group___c_m_s_i_s___r_t_o_s___thread_mgmt.html#gaee93d929beb350f16e5cc7fa602e229f">osThreadDef</a> <em>stacksz</em> != 0.</li>
</ul>
<h1><a class="anchor" id="StackCheck"></a>
Stack Overflow Checking</h1>
<p>CMSIS-RTOS RTX implements a software stack overflow checking that traps stack overruns. Stack is used for return addresses and automatic variables and extensive usage or incorrect stack configuration may cause a stack overflow. Software stack overflow checking is controlled with the <b>#define OS_STKCHECK</b>.</p>
<p>If a stack overflow is detected, the function <b>os_error</b> with error code = 1 is called. By default, this function is implemented as endless loop and will practically stop code execution.</p>
<h1><a class="anchor" id="ProcessorMode"></a>
Processor Mode for Thread Execution</h1>
<p>CMSIS-RTOS RTX allows to execute threads in unprivileged or privileged processor mode. The processor mode is controlled with the <b>#define OS_RUNPRIV</b>.</p>
<p>In unprivileged processor mode, the software:</p>
<ul>
<li>has limited access to the MSR and MRS instructions, and cannot use the CPS instruction.</li>
<li>cannot access the system timer, NVIC, or system control block.</li>
<li>might have restricted access to memory or peripherals.</li>
</ul>
<p>In privileged processor mode the software can use all the instructions and has access to all resources.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use the privileged processor mode. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_configure.html">Configuration of CMSIS-RTOS RTX</a></li>
    <li class="footer">Generated on Thu Feb 20 2014 15:16:35 for CMSIS-RTOS RTX by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
