--cpu=Cortex-M4.fp
"bat\system_stm32f4xx.o"
"bat\gpio.o"
"bat\i2c.o"
"bat\dma.o"
"bat\adc.o"
"bat\usart.o"
"bat\tim.o"
"bat\stm32f4xx_it.o"
"bat\spi.o"
"bat\stm32f4xx_hal_msp.o"
"bat\main.o"
"bat\can.o"
"bat\startup_stm32f407xx.o"
"bat\stm32f4xx_hal_uart.o"
"bat\stm32f4xx_hal_flash_ramfunc.o"
"bat\stm32f4xx_hal.o"
"bat\stm32f4xx_hal_dma.o"
"bat\stm32f4xx_hal_adc.o"
"bat\stm32f4xx_hal_adc_ex.o"
"bat\stm32f4xx_hal_cortex.o"
"bat\stm32f4xx_hal_pwr_ex.o"
"bat\stm32f4xx_hal_i2c.o"
"bat\stm32f4xx_hal_tim.o"
"bat\stm32f4xx_hal_pwr.o"
"bat\stm32f4xx_hal_rcc_ex.o"
"bat\stm32f4xx_hal_rcc.o"
"bat\stm32f4xx_hal_gpio.o"
"bat\stm32f4xx_hal_tim_ex.o"
"bat\stm32f4xx_hal_flash_ex.o"
"bat\stm32f4xx_hal_flash.o"
"bat\stm32f4xx_hal_dma_ex.o"
"bat\stm32f4xx_hal_spi.o"
"bat\stm32f4xx_hal_i2c_ex.o"
"bat\stm32f4xx_hal_can.o"
--library_type=microlib --strict --scatter "BAT\BAT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BAT.map" -o BAT\BAT.axf