--create .\g4-obj\stm32hal_amcbldc_v120.lib
.\g4-obj\stm32hal.o
.\g4-obj\stm32g4xx_hal_1.o
.\g4-obj\stm32g4xx_hal_adc_1.o
.\g4-obj\stm32g4xx_hal_adc_ex_1.o
.\g4-obj\stm32g4xx_hal_comp_1.o
.\g4-obj\stm32g4xx_hal_cordic_1.o
.\g4-obj\stm32g4xx_hal_cortex_1.o
.\g4-obj\stm32g4xx_hal_crc_1.o
.\g4-obj\stm32g4xx_hal_crc_ex_1.o
.\g4-obj\stm32g4xx_hal_cryp_1.o
.\g4-obj\stm32g4xx_hal_cryp_ex_1.o
.\g4-obj\stm32g4xx_hal_dac_1.o
.\g4-obj\stm32g4xx_hal_dac_ex_1.o
.\g4-obj\stm32g4xx_hal_dma_1.o
.\g4-obj\stm32g4xx_hal_dma_ex_1.o
.\g4-obj\stm32g4xx_hal_exti_1.o
.\g4-obj\stm32g4xx_hal_fdcan_1.o
.\g4-obj\stm32g4xx_hal_flash_1.o
.\g4-obj\stm32g4xx_hal_flash_ex_1.o
.\g4-obj\stm32g4xx_hal_flash_ramfunc_1.o
.\g4-obj\stm32g4xx_hal_fmac_1.o
.\g4-obj\stm32g4xx_hal_gpio_1.o
.\g4-obj\stm32g4xx_hal_hrtim_1.o
.\g4-obj\stm32g4xx_hal_i2c_1.o
.\g4-obj\stm32g4xx_hal_i2c_ex_1.o
.\g4-obj\stm32g4xx_hal_i2s_1.o
.\g4-obj\stm32g4xx_hal_irda_1.o
.\g4-obj\stm32g4xx_hal_iwdg_1.o
.\g4-obj\stm32g4xx_hal_lptim_1.o
.\g4-obj\stm32g4xx_hal_nand_1.o
.\g4-obj\stm32g4xx_hal_nor_1.o
.\g4-obj\stm32g4xx_hal_opamp_1.o
.\g4-obj\stm32g4xx_hal_opamp_ex_1.o
.\g4-obj\stm32g4xx_hal_pcd_1.o
.\g4-obj\stm32g4xx_hal_pcd_ex_1.o
.\g4-obj\stm32g4xx_hal_pwr_1.o
.\g4-obj\stm32g4xx_hal_pwr_ex_1.o
.\g4-obj\stm32g4xx_hal_qspi_1.o
.\g4-obj\stm32g4xx_hal_rcc_1.o
.\g4-obj\stm32g4xx_hal_rcc_ex_1.o
.\g4-obj\stm32g4xx_hal_rng_1.o
.\g4-obj\stm32g4xx_hal_rtc_1.o
.\g4-obj\stm32g4xx_hal_rtc_ex_1.o
.\g4-obj\stm32g4xx_hal_sai_1.o
.\g4-obj\stm32g4xx_hal_sai_ex_1.o
.\g4-obj\stm32g4xx_hal_smartcard_1.o
.\g4-obj\stm32g4xx_hal_smartcard_ex_1.o
.\g4-obj\stm32g4xx_hal_smbus_1.o
.\g4-obj\stm32g4xx_hal_spi_1.o
.\g4-obj\stm32g4xx_hal_spi_ex_1.o
.\g4-obj\stm32g4xx_hal_sram_1.o
.\g4-obj\stm32g4xx_hal_tim_1.o
.\g4-obj\stm32g4xx_hal_tim_ex_1.o
.\g4-obj\stm32g4xx_hal_uart_1.o
.\g4-obj\stm32g4xx_hal_uart_ex_1.o
.\g4-obj\stm32g4xx_hal_usart_1.o
.\g4-obj\stm32g4xx_hal_usart_ex_1.o
.\g4-obj\stm32g4xx_hal_wwdg_1.o
.\g4-obj\system_stm32g4xx_1.o
.\g4-obj\board_amcbldc_v120.o
.\g4-obj\adc_4.o
.\g4-obj\cordic_2.o
.\g4-obj\crc_2.o
.\g4-obj\dma_4.o
.\g4-obj\fdcan_4.o
.\g4-obj\fmac_4.o
.\g4-obj\gpio_4.o
.\g4-obj\i2c_4.o
.\g4-obj\rng_4.o
.\g4-obj\tim_4.o
.\g4-obj\stm32g4xx_hal_msp_4.o
