--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bat rev b\startup_stm32l476xx.o"
"bat rev b\can_utility.o"
"bat rev b\bat_b.o"
"bat rev b\display_uoled.o"
"bat rev b\rn4871.o"
"bat rev b\main.o"
"bat rev b\gpio.o"
"bat rev b\adc.o"
"bat rev b\can.o"
"bat rev b\dma.o"
"bat rev b\i2c.o"
"bat rev b\spi.o"
"bat rev b\tim.o"
"bat rev b\usart.o"
"bat rev b\stm32l4xx_it.o"
"bat rev b\stm32l4xx_hal_msp.o"
"bat rev b\stm32l4xx_hal_adc.o"
"bat rev b\stm32l4xx_hal_adc_ex.o"
"bat rev b\stm32l4xx_hal_can.o"
"bat rev b\stm32l4xx_hal_i2c.o"
"bat rev b\stm32l4xx_hal_i2c_ex.o"
"bat rev b\stm32l4xx_hal_smbus.o"
"bat rev b\stm32l4xx_hal_spi.o"
"bat rev b\stm32l4xx_hal_spi_ex.o"
"bat rev b\stm32l4xx_hal_tim.o"
"bat rev b\stm32l4xx_hal_tim_ex.o"
"bat rev b\stm32l4xx_hal_uart.o"
"bat rev b\stm32l4xx_hal_uart_ex.o"
"bat rev b\stm32l4xx_hal.o"
"bat rev b\stm32l4xx_hal_rcc.o"
"bat rev b\stm32l4xx_hal_rcc_ex.o"
"bat rev b\stm32l4xx_hal_flash.o"
"bat rev b\stm32l4xx_hal_flash_ex.o"
"bat rev b\stm32l4xx_hal_flash_ramfunc.o"
"bat rev b\stm32l4xx_hal_gpio.o"
"bat rev b\stm32l4xx_hal_dma.o"
"bat rev b\stm32l4xx_hal_dma_ex.o"
"bat rev b\stm32l4xx_hal_pwr.o"
"bat rev b\stm32l4xx_hal_pwr_ex.o"
"bat rev b\stm32l4xx_hal_cortex.o"
"bat rev b\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "BAT Rev B\BAT Rev B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BAT Rev B.map" -o "BAT Rev B\BAT Rev B.axf"