--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"psc\startup_stm32l431xx.o"
"psc\can_utility.o"
"psc\mpu9250.o"
"psc\tlv493d.o"
"psc\main.o"
"psc\gpio.o"
"psc\can.o"
"psc\dma.o"
"psc\i2c.o"
"psc\tim.o"
"psc\stm32l4xx_it.o"
"psc\stm32l4xx_hal_msp.o"
"psc\ad7147.o"
"psc\ad7147_configuration.o"
"psc\i2c_multi_sda.o"
"psc\stm32l4xx_hal_can.o"
"psc\stm32l4xx_hal_i2c.o"
"psc\stm32l4xx_hal_i2c_ex.o"
"psc\stm32l4xx_hal_tim.o"
"psc\stm32l4xx_hal_tim_ex.o"
"psc\stm32l4xx_hal.o"
"psc\stm32l4xx_hal_rcc.o"
"psc\stm32l4xx_hal_rcc_ex.o"
"psc\stm32l4xx_hal_flash.o"
"psc\stm32l4xx_hal_flash_ex.o"
"psc\stm32l4xx_hal_flash_ramfunc.o"
"psc\stm32l4xx_hal_gpio.o"
"psc\stm32l4xx_hal_dma.o"
"psc\stm32l4xx_hal_dma_ex.o"
"psc\stm32l4xx_hal_pwr.o"
"psc\stm32l4xx_hal_pwr_ex.o"
"psc\stm32l4xx_hal_cortex.o"
"psc\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "PSC\PSC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PSC.map" -o PSC\PSC.axf