<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arm_linear_interp_example_f32.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 3.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('arm_linear_interp_example_f32_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">arm_linear_interp_example_f32.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.</span>
<span class="comment">*</span>
<span class="comment">* $Date:        29. November 2010</span>
<span class="comment">* $Revision:    V1.0.3</span>
<span class="comment">*</span>
<span class="comment">* Project:      CMSIS DSP Library</span>
<span class="comment">* Title:        arm_linear_interp_example_f32.c</span>
<span class="comment">*</span>
<span class="comment">* Description:  Example code demonstrating usage of sin function</span>
<span class="comment">*               and uses linear interpolation to get higher precision</span>
<span class="comment">*</span>
<span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<span class="comment">*</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.3 2010/11/29</span>
<span class="comment">*    Re-organized the CMSIS folders and updated documentation.</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.1 2010/10/05 KK</span>
<span class="comment">*    Production release and review comments incorporated.</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<span class="comment">*    Production release and review comments incorporated.</span>
<span class="comment">* ------------------------------------------------------------------- */</span>

<span class="preprocessor">#include &quot;arm_math.h&quot;</span>
<span class="preprocessor">#include &quot;math_helper.h&quot;</span>

<span class="preprocessor">#define SNR_THRESHOLD           90</span>
<span class="preprocessor"></span><span class="preprocessor">#define TEST_LENGTH_SAMPLES     10</span>
<span class="preprocessor"></span><span class="preprocessor">#define XSPACING               (0.00005f)</span>
<span class="preprocessor"></span>
<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Test input data for F32 SIN function</span>
<span class="comment">* Generated by the MATLAB rand() function</span>
<span class="comment">* randn(&#39;state&#39;, 0)</span>
<span class="comment">* xi = (((1/4.18318581819710)* randn(blockSize, 1) * 2* pi));</span>
<span class="comment">* --------------------------------------------------------------------*/</span>
float32_t testInputSin_f32[TEST_LENGTH_SAMPLES] =
{
   -0.649716504673081170, -2.501723745497831200,
    0.188250329003310100,  0.432092748487532540,
   -1.722010988459680800,  1.788766476323060600,
    1.786136060975809500, -0.056525543169408797,
    0.491596272728153760,  0.262309671126153390
};

<span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">*  Reference out of SIN F32 function for Block Size = 10</span>
<span class="comment">*  Calculated from sin(testInputSin_f32)</span>
<span class="comment">*------------------------------------------------------------------------------*/</span>
float32_t testRefSinOutput32_f32[TEST_LENGTH_SAMPLES] =
{
   -0.604960695383043530, -0.597090287967934840,
    0.187140422442966500,  0.418772124875992690,
   -0.988588831792106880,  0.976338412038794010,
    0.976903856413481100, -0.056495446835214236,
    0.472033731854734240,  0.259311907228582830
};

<span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">*  Method 1: Test out Buffer Calculated from Cubic Interpolation</span>
<span class="comment">*------------------------------------------------------------------------------*/</span>
float32_t testOutput[TEST_LENGTH_SAMPLES];

<span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">*  Method 2: Test out buffer Calculated from Linear Interpolation</span>
<span class="comment">*------------------------------------------------------------------------------*/</span>
float32_t testLinIntOutput[TEST_LENGTH_SAMPLES];

<span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">*  External table used for linear interpolation</span>
<span class="comment">*------------------------------------------------------------------------------*/</span>
<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> arm_linear_interep_table[188495];

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Global Variables for caluclating SNR&#39;s for Method1 &amp; Method 2</span>
<span class="comment">* ------------------------------------------------------------------- */</span>
float32_t snr1;
float32_t snr2;

<span class="comment">/* ----------------------------------------------------------------------------</span>
<span class="comment">* Calculation of Sine values from Cubic Interpolation and Linear interpolation</span>
<span class="comment">* ---------------------------------------------------------------------------- */</span>
int32_t main(<span class="keywordtype">void</span>)
{
        uint32_t i;
        arm_status status;

        <a name="_a0"></a><a class="code" href="structarm__linear__interp__instance__f32.html" title="Instance structure for the floating-point Linear Interpolate function.">arm_linear_interp_instance_f32</a> S = {188495, -3.141592653589793238, XSPACING, (float32_t *)&amp;arm_linear_interep_table[0]};

        <span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">        *  Method 1: Test out Calculated from Cubic Interpolation</span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>
        <span class="keywordflow">for</span>(i=0; i&lt; TEST_LENGTH_SAMPLES; i++)
        {
                testOutput[i] = <a name="a1"></a><a class="code" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541" title="Fast approximation to the trigonometric sine function for floating-point data.">arm_sin_f32</a>(testInputSin_f32[i]);
        }

        <span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">        *  Method 2: Test out Calculated from Cubic Interpolation and Linear interpolation</span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>

        <span class="keywordflow">for</span>(i=0; i&lt; TEST_LENGTH_SAMPLES; i++)
        {
                testLinIntOutput[i] = <a name="a2"></a><a class="code" href="group___linear_interpolate.html#gafd29f33d19cb1b3e1b5ddb9dddffd87b" title="Process function for the floating-point Linear Interpolation Function.">arm_linear_interp_f32</a>(&amp;S, testInputSin_f32[i]);
        }

        <span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">        *                                       SNR calculation for method 1</span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>
        snr1 = arm_snr_f32(testRefSinOutput32_f32, testOutput, 2);

        <span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">        *                                       SNR calculation for method 2</span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>
        snr2 = arm_snr_f32(testRefSinOutput32_f32, testLinIntOutput, 2);

        <span class="comment">/*------------------------------------------------------------------------------</span>
<span class="comment">        *                                       Initialise status depending on SNR calculations</span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>
        <span class="keywordflow">if</span>( snr2 &gt; snr1)
        {
                status = ARM_MATH_SUCCESS;
        }
        <span class="keywordflow">else</span>
        {
                status = ARM_MATH_TEST_FAILURE;
        }

        <span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">        ** Loop here if the signals fail the PASS check.</span>
<span class="comment">        ** This denotes a test failure</span>
<span class="comment">        ** ------------------------------------------------------------------- */</span>
        <span class="keywordflow">if</span>( status != ARM_MATH_SUCCESS)
        {
                <span class="keywordflow">while</span>(1);
        }

    <span class="keywordflow">while</span>(1);                             <span class="comment">/* main function does not return */</span>
}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2012 13:42:08 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
