<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arm_matrix_example_f32.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 3.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('arm_matrix_example_f32_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">arm_matrix_example_f32.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<span class="comment">*  </span>
<span class="comment">* $Date:        29. November 2010  </span>
<span class="comment">* $Revision:    V1.0.3</span>
<span class="comment">*  </span>
<span class="comment">* Project:          CMSIS DSP Library  </span>
<span class="comment">* Title:            arm_matrix_example_f32.c              </span>
<span class="comment">*  </span>
<span class="comment">* Description:  Example code demonstrating least square fit to data  </span>
<span class="comment">*                               using matrix functions  </span>
<span class="comment">*                                </span>
<span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<span class="comment">*</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.3 2010/11/29 </span>
<span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<span class="comment">* </span>
<span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<span class="comment">*    Production release and review comments incorporated.  </span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<span class="comment">*    Production release and review comments incorporated.</span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
<span class="preprocessor">#include &quot;arm_math.h&quot;</span> 
<span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
 
<span class="preprocessor">#define SNR_THRESHOLD   90 </span>
<span class="preprocessor"></span> 
<span class="comment">/* -------------------------------------------------------------------------------- </span>
<span class="comment">* Test input data(Cycles) taken from FIR Q15 module for differant cases of blockSize  </span>
<span class="comment">* and tapSize </span>
<span class="comment">* --------------------------------------------------------------------------------- */</span> 
 
<span class="keyword">const</span> float32_t B_f32[4] =  
{    
        782.0, 7577.0, 470.0, 4505.0 
}; 
 
<span class="comment">/* -------------------------------------------------------------------------------- </span>
<span class="comment">* Formula to fit is  C1 + C2 * numTaps + C3 * blockSize + C4 * numTaps * blockSize </span>
<span class="comment">* -------------------------------------------------------------------------------- */</span> 
 
<span class="keyword">const</span> float32_t A_f32[16] =  
{ 
        <span class="comment">/* Const,       numTaps,        blockSize,      numTaps*blockSize */</span>    
        1.0,            32.0,           4.0,            128.0,  
        1.0,            32.0,           64.0,           2048.0, 
        1.0,            16.0,           4.0,            64.0, 
        1.0,            16.0,           64.0,           1024.0, 
};  
 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Temporary buffers  for storing intermediate values </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
<span class="comment">/* Transpose of A Buffer */</span> 
float32_t AT_f32[16]; 
<span class="comment">/* (Transpose of A * A) Buffer */</span> 
float32_t ATMA_f32[16]; 
<span class="comment">/* Inverse(Transpose of A * A)  Buffer */</span> 
float32_t ATMAI_f32[16]; 
<span class="comment">/* Test Output Buffer */</span> 
float32_t X_f32[4]; 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Reference ouput buffer C1, C2, C3 and C4 taken from MATLAB  </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
<span class="keyword">const</span> float32_t xRef_f32[4] = {73.0, 8.0, 21.25, 2.875}; 
 
float32_t snr; 
 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Max magnitude FFT Bin test </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
int32_t main(<span class="keywordtype">void</span>) 
{ 
 
        <a name="_a0"></a><a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> A;              <span class="comment">/* Matrix A Instance */</span> 
        <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> AT;             <span class="comment">/* Matrix AT(A transpose) instance */</span> 
        <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> ATMA;   <span class="comment">/* Matrix ATMA( AT multiply with A) instance */</span> 
        <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> ATMAI;  <span class="comment">/* Matrix ATMAI(Inverse of ATMA) instance */</span> 
        <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> B;              <span class="comment">/* Matrix B instance */</span> 
        <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> X;              <span class="comment">/* Matrix X(Unknown Matrix) instance */</span> 
 
        uint32_t srcRows, srcColumns;   <span class="comment">/* Temporary variables */</span>
        arm_status status; 
 
        <span class="comment">/* Initialise A Matrix Instance with numRows, numCols and data array(A_f32) */</span> 
        srcRows = 4; 
    srcColumns = 4; 
        <a name="a1"></a><a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;A, srcRows, srcColumns, (float32_t *)A_f32); 
 
        <span class="comment">/* Initialise Matrix Instance AT with numRows, numCols and data array(AT_f32) */</span> 
        srcRows = 4; 
    srcColumns = 4; 
        <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;AT, srcRows, srcColumns, AT_f32); 
 
        <span class="comment">/* calculation of A transpose */</span> 
        status = <a name="a2"></a><a class="code" href="group___matrix_trans.html#gad7dd9f108429da13d3864696ceeec789" title="Floating-point matrix transpose.">arm_mat_trans_f32</a>(&amp;A, &amp;AT); 
         
 
        <span class="comment">/* Initialise ATMA Matrix Instance with numRows, numCols and data array(ATMA_f32) */</span> 
        srcRows = 4; 
    srcColumns = 4; 
        <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;ATMA, srcRows, srcColumns, ATMA_f32); 
 
        <span class="comment">/* calculation of AT Multiply with A */</span> 
        status = <a name="a3"></a><a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;AT, &amp;A, &amp;ATMA); 
 
        <span class="comment">/* Initialise ATMAI Matrix Instance with numRows, numCols and data array(ATMAI_f32) */</span> 
        srcRows = 4; 
    srcColumns = 4; 
        <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;ATMAI, srcRows, srcColumns, ATMAI_f32); 
 
        <span class="comment">/* calculation of Inverse((Transpose(A) * A) */</span> 
        status = <a name="a4"></a><a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3" title="Floating-point matrix inverse.">arm_mat_inverse_f32</a>(&amp;ATMA, &amp;ATMAI); 
 
        <span class="comment">/* calculation of (Inverse((Transpose(A) * A)) *  Transpose(A)) */</span> 
        status = <a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;ATMAI, &amp;AT, &amp;ATMA); 
 
        <span class="comment">/* Initialise B Matrix Instance with numRows, numCols and data array(B_f32) */</span> 
        srcRows = 4; 
    srcColumns = 1; 
        <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;B, srcRows, srcColumns, (float32_t *)B_f32);  
 
        <span class="comment">/* Initialise X Matrix Instance with numRows, numCols and data array(X_f32) */</span> 
        srcRows = 4; 
    srcColumns = 1; 
        <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;X, srcRows, srcColumns, X_f32); 
 
        <span class="comment">/* calculation ((Inverse((Transpose(A) * A)) *  Transpose(A)) * B) */</span> 
        status = <a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;ATMA, &amp;B, &amp;X); 
         
        <span class="comment">/* Comparison of reference with test output */</span>     
        snr = arm_snr_f32((float32_t *)xRef_f32, X_f32, 4); 
 
        <span class="comment">/*------------------------------------------------------------------------------ </span>
<span class="comment">        *                                       Initialise status depending on SNR calculations </span>
<span class="comment">        *------------------------------------------------------------------------------*/</span>  
        <span class="keywordflow">if</span>( snr &gt; SNR_THRESHOLD) 
        { 
                status = ARM_MATH_SUCCESS; 
        } 
        <span class="keywordflow">else</span> 
        { 
                status = ARM_MATH_TEST_FAILURE; 
        } 
 
         
        <span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">        ** Loop here if the signals fail the PASS check. </span>
<span class="comment">        ** This denotes a test failure </span>
<span class="comment">        ** ------------------------------------------------------------------- */</span>        
        <span class="keywordflow">if</span>( status != ARM_MATH_SUCCESS) 
        { 
          <span class="keywordflow">while</span>(1); 
        } 

    <span class="keywordflow">while</span>(1);                             <span class="comment">/* main function does not return */</span>
} 
 
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2012 13:42:08 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
