<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arm_variance_example_f32.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 3.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('arm_variance_example_f32_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">arm_variance_example_f32.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/* ----------------------------------------------------------------------    </span>
<span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.     </span>
<span class="comment">*    </span>
<span class="comment">* $Date:        29. November 2010  </span>
<span class="comment">* $Revision:    V1.0.3</span>
<span class="comment">*     </span>
<span class="comment">* Project:          CMSIS DSP Library  </span>
<span class="comment">* Title:            arm_variance_example_f32.c           </span>
<span class="comment">* </span>
<span class="comment">* Description:  Example code demonstrating variance calculation of input sequence.</span>
<span class="comment">*     </span>
<span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<span class="comment">*</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.3 2010/11/29 </span>
<span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<span class="comment">* </span>
<span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<span class="comment">*    Production release and review comments incorporated.  </span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<span class="comment">*    Production release and review comments incorporated.</span>
<span class="comment">* ------------------------------------------------------------------- */</span>

<span class="preprocessor">#include &lt;math.h&gt;</span>    
<span class="preprocessor">#include &quot;arm_math.h&quot;</span>

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Defines each of the tests performed</span>
<span class="comment">* ------------------------------------------------------------------- */</span>
<span class="preprocessor">#define MAX_BLOCKSIZE   32</span>
<span class="preprocessor"></span><span class="preprocessor">#define DELTA           (0.000001f)</span>
<span class="preprocessor"></span>

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Declare I/O buffers </span>
<span class="comment">* ------------------------------------------------------------------- */</span>
float32_t wire1[MAX_BLOCKSIZE];
float32_t wire2[MAX_BLOCKSIZE];
float32_t wire3[MAX_BLOCKSIZE];

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Test input data for Floating point Variance example for 32-blockSize</span>
<span class="comment">* Generated by the MATLAB randn() function</span>
<span class="comment">* ------------------------------------------------------------------- */</span>

float32_t testInput_f32[32] = 
{ 
-0.432564811528221,     -1.665584378238097,     0.125332306474831,              0.287676420358549,      
-1.146471350681464,     1.190915465642999,              1.189164201652103,              -0.037633276593318,     
0.327292361408654,              0.174639142820925,              -0.186708577681439,     0.725790548293303,      
-0.588316543014189,     2.183185818197101,              -0.136395883086596,     0.113931313520810,      
1.066768211359189,              0.059281460523605,              -0.095648405483669,     -0.832349463650022,     
0.294410816392640,              -1.336181857937804,     0.714324551818952,              1.623562064446271,      
-0.691775701702287,     0.857996672828263,              1.254001421602532,              -1.593729576447477,     
-1.440964431901020,     0.571147623658178,              -0.399885577715363,     0.689997375464345
  
};

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Declare Global variables </span>
<span class="comment">* ------------------------------------------------------------------- */</span>
uint32_t blockSize = 32;
float32_t  refVarianceOut = 0.903941793931839; 

<span class="comment">/* ----------------------------------------------------------------------</span>
<span class="comment">* Variance calculation test</span>
<span class="comment">* ------------------------------------------------------------------- */</span>

int32_t main(<span class="keywordtype">void</span>)
{
        arm_status status;
        float32_t mean, oneByBlockSize;
        float32_t variance;
        float32_t diff;
        
        status = ARM_MATH_SUCCESS;
        
        <span class="comment">/* Calculation of mean value of input */</span>
        
        <span class="comment">/* x&#39; = 1/blockSize * (x(0)* 1 + x(1) * 1 + ... + x(n-1) * 1) */</span>
        
        <span class="comment">/* Fill wire1 buffer with 1.0 value */</span>
        <a name="a0"></a><a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(1.0,  wire1, blockSize);
        
        <span class="comment">/* Calculate the dot product of wire1 and wire2 */</span>
        <span class="comment">/* (x(0)* 1 + x(1) * 1 + ...+ x(n-1) * 1) */</span>
        <a name="a1"></a><a class="code" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3" title="Dot product of floating-point vectors.">arm_dot_prod_f32</a>(testInput_f32, wire1, blockSize, &amp;mean);
        
        <span class="comment">/* Calculation of 1/blockSize */</span>
        oneByBlockSize = 1.0 / (blockSize);
        
        <span class="comment">/* 1/blockSize * (x(0)* 1 + x(1) * 1 + ... + x(n-1) * 1)  */</span>
        <a name="a2"></a><a class="code" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32" title="Floating-point vector multiplication.">arm_mult_f32</a>(&amp;mean, &amp;oneByBlockSize, &amp;mean, 1);
        
        
        <span class="comment">/* Calculation of variance value of input */</span>
        
        <span class="comment">/* (1/blockSize) * (x(0) - x&#39;) * (x(0) - x&#39;) + (x(1) - x&#39;) * (x(1) - x&#39;) + ... + (x(n-1) - x&#39;) * (x(n-1) - x&#39;) */</span>
        
        <span class="comment">/* Fill wire2 with mean value x&#39; */</span>
        <a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(mean,  wire2, blockSize);
        
        <span class="comment">/* wire3 contains (x-x&#39;) */</span>             
        <a name="a3"></a><a class="code" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826" title="Floating-point vector subtraction.">arm_sub_f32</a>(testInput_f32, wire2, wire3, blockSize);
        
        <span class="comment">/* wire2 contains (x-x&#39;) */</span>                             
        <a name="a4"></a><a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(wire3, wire2, blockSize);
        
        <span class="comment">/* (x(0) - x&#39;) * (x(0) - x&#39;) + (x(1) - x&#39;) * (x(1) - x&#39;) + ... + (x(n-1) - x&#39;) * (x(n-1) - x&#39;) */</span>
        <a class="code" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3" title="Dot product of floating-point vectors.">arm_dot_prod_f32</a>(wire2, wire3, blockSize, &amp;variance); 

    <span class="comment">/* Calculation of 1/blockSize */</span>
        oneByBlockSize = 1.0 / (blockSize - 1);

        <span class="comment">/* Calculation of variance */</span>           
        <a class="code" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32" title="Floating-point vector multiplication.">arm_mult_f32</a>(&amp;variance, &amp;oneByBlockSize, &amp;variance, 1);
        
        <span class="comment">/* absolute value of difference between ref and test */</span>
        diff = fabsf(refVarianceOut - variance);
        
        <span class="comment">/* Comparison of variance value with reference */</span>
        <span class="keywordflow">if</span>(diff &gt; DELTA)
        {
                status = ARM_MATH_TEST_FAILURE;
        }
                
        <span class="keywordflow">if</span>( status != ARM_MATH_SUCCESS)
        {
          <span class="keywordflow">while</span>(1);
        }

    <span class="keywordflow">while</span>(1);                             <span class="comment">/* main function does not return */</span>
}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2012 13:42:08 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
