<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arm_signal_converge_example_f32.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 3.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('arm_signal_converge_example_f32_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">arm_signal_converge_example_f32.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<span class="comment">*  </span>
<span class="comment">* $Date:        29. November 2010  </span>
<span class="comment">* $Revision:    V1.0.3</span>
<span class="comment">*  </span>
<span class="comment">* Project:          CMSIS DSP Library  </span>
<span class="comment">* Title:            arm_signal_converge_example_f32.c             </span>
<span class="comment">*  </span>
<span class="comment">* Description:  Example code demonstrating convergence of an adaptive </span>
<span class="comment">*               filter. </span>
<span class="comment">* </span>
<span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<span class="comment">*</span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.3 2010/11/29 </span>
<span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<span class="comment">* </span>
<span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<span class="comment">*    Production release and review comments incorporated.  </span>
<span class="comment">*</span>
<span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<span class="comment">*    Production release and review comments incorporated.</span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
<span class="preprocessor">#include &quot;arm_math.h&quot;</span> 
<span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">** Global defines for the simulation </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
<span class="preprocessor">#define TEST_LENGTH_SAMPLES 1536 </span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMTAPS                         32 </span>
<span class="preprocessor"></span><span class="preprocessor">#define BLOCKSIZE                       32 </span>
<span class="preprocessor"></span><span class="preprocessor">#define DELTA_ERROR         0.000001f </span>
<span class="preprocessor"></span><span class="preprocessor">#define DELTA_COEFF         0.0001f </span>
<span class="preprocessor"></span><span class="preprocessor">#define MU                                      0.5f </span>
<span class="preprocessor"></span> 
<span class="preprocessor">#define NUMFRAMES (TEST_LENGTH_SAMPLES / BLOCKSIZE) </span>
<span class="preprocessor"></span> 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Declare FIR state buffers and structure  </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
  
float32_t firStateF32[NUMTAPS + BLOCKSIZE];  
<a name="_a0"></a><a class="code" href="structarm__fir__instance__f32.html" title="Instance structure for the floating-point FIR filter.">arm_fir_instance_f32</a> LPF_instance; 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Declare LMSNorm state buffers and structure  </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
  
float32_t lmsStateF32[NUMTAPS + BLOCKSIZE];  
float32_t errOutput[TEST_LENGTH_SAMPLES]; 
<a name="_a1"></a><a class="code" href="structarm__lms__norm__instance__f32.html" title="Instance structure for the floating-point normalized LMS filter.">arm_lms_norm_instance_f32</a> lmsNorm_instance; 
 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Function Declarations for Signal Convergence Example  </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
arm_status test_signal_converge_example( <span class="keywordtype">void</span> ); 
 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Internal functions </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
arm_status test_signal_converge(float32_t* err_signal, 
                                                     uint32_t blockSize); 
 
<span class="keywordtype">void</span> getinput(float32_t* input, 
                 uint32_t fr_cnt,  
             uint32_t blockSize);  
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* External Declarations for FIR F32 module Test </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
<span class="keyword">extern</span> float32_t testInput_f32[TEST_LENGTH_SAMPLES]; 
<span class="keyword">extern</span> float32_t lmsNormCoeff_f32[32]; 
<span class="keyword">extern</span> <span class="keyword">const</span> float32_t FIRCoeff_f32[32]; 
<span class="keyword">extern</span> <a class="code" href="structarm__lms__norm__instance__f32.html" title="Instance structure for the floating-point normalized LMS filter.">arm_lms_norm_instance_f32</a> lmsNorm_instance; 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Declare I/O buffers  </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
float32_t wire1[BLOCKSIZE]; 
float32_t wire2[BLOCKSIZE]; 
float32_t wire3[BLOCKSIZE]; 
float32_t err_signal[BLOCKSIZE]; 
 
<span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">* Signal converge test </span>
<span class="comment">* ------------------------------------------------------------------- */</span> 
 
int32_t main(<span class="keywordtype">void</span>) 
{ 
  uint32_t i; 
  arm_status status; 
  uint32_t index; 
  float32_t minValue; 
 
  <span class="comment">/* Initialize the LMSNorm data structure */</span> 
  <a name="a2"></a><a class="code" href="group___l_m_s___n_o_r_m.html#gac7ccbaea863882056eee815456464670" title="Initialization function for floating-point normalized LMS filter.">arm_lms_norm_init_f32</a>(&amp;lmsNorm_instance, NUMTAPS, lmsNormCoeff_f32, lmsStateF32, MU, BLOCKSIZE); 
 
  <span class="comment">/* Initialize the FIR data structure */</span> 
  <a name="a3"></a><a class="code" href="group___f_i_r.html#ga98d13def6427e29522829f945d0967db" title="Initialization function for the floating-point FIR filter.">arm_fir_init_f32</a>(&amp;LPF_instance, NUMTAPS, (float32_t *)FIRCoeff_f32, firStateF32, BLOCKSIZE); 
 
  <span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">  * Loop over the frames of data and execute each of the processing </span>
<span class="comment">  * functions in the system. </span>
<span class="comment">  * ------------------------------------------------------------------- */</span> 
 
  <span class="keywordflow">for</span>(i=0; i &lt; NUMFRAMES; i++)  
    { 
      <span class="comment">/* Read the input data - uniformly distributed random noise - into wire1 */</span>  
      <a name="a4"></a><a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(testInput_f32 + (i * BLOCKSIZE), wire1, BLOCKSIZE); 
 
      <span class="comment">/* Execute the FIR processing function.  Input wire1 and output wire2 */</span>  
      <a name="a5"></a><a class="code" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a" title="Processing function for the floating-point FIR filter.">arm_fir_f32</a>(&amp;LPF_instance, wire1, wire2, BLOCKSIZE); 
       
      <span class="comment">/* Execute the LMS Norm processing function*/</span>  
 
      <a name="a6"></a><a class="code" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300" title="Processing function for floating-point normalized LMS filter.">arm_lms_norm_f32</a>(&amp;lmsNorm_instance, <span class="comment">/* LMSNorm instance */</span> 
                       wire1,                     <span class="comment">/* Input signal */</span>  
                       wire2,                             <span class="comment">/* Reference Signal */</span> 
                       wire3,                             <span class="comment">/* Converged Signal */</span> 
                       err_signal,                        <span class="comment">/* Error Signal, this will become small as the signal converges */</span> 
                       BLOCKSIZE);                        <span class="comment">/* BlockSize */</span> 
 
      <span class="comment">/* apply overall gain */</span>  
      <a name="a7"></a><a class="code" href="group__scale.html#ga3487af88b112f682ee90589cd419e123" title="Multiplies a floating-point vector by a scalar.">arm_scale_f32</a>(wire3, 5, wire3, BLOCKSIZE);         <span class="comment">/* in-place buffer */</span>  
    } 
 
  status = ARM_MATH_SUCCESS; 
 
  <span class="comment">/* ------------------------------------------------------------------------------- </span>
<span class="comment">  * Test whether the error signal has reached towards 0. </span>
<span class="comment">  * ----------------------------------------------------------------------------- */</span> 
 
  <a name="a8"></a><a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02" title="Floating-point vector absolute value.">arm_abs_f32</a>(err_signal, err_signal, BLOCKSIZE); 
  <a name="a9"></a><a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a" title="Minimum value of a floating-point vector.">arm_min_f32</a>(err_signal, BLOCKSIZE, &amp;minValue, &amp;index); 
 
  <span class="keywordflow">if</span> (minValue &gt; DELTA_ERROR) 
  { 
      status = ARM_MATH_TEST_FAILURE; 
  } 
 
  <span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">  * Test whether the filter coefficients have converged. </span>
<span class="comment">  * ------------------------------------------------------------------- */</span> 
 
  <a name="a10"></a><a class="code" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826" title="Floating-point vector subtraction.">arm_sub_f32</a>((float32_t *)FIRCoeff_f32, lmsNormCoeff_f32, lmsNormCoeff_f32, NUMTAPS); 
 
  <a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02" title="Floating-point vector absolute value.">arm_abs_f32</a>(lmsNormCoeff_f32, lmsNormCoeff_f32, NUMTAPS); 
  <a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a" title="Minimum value of a floating-point vector.">arm_min_f32</a>(lmsNormCoeff_f32, NUMTAPS, &amp;minValue, &amp;index); 
 
  <span class="keywordflow">if</span> (minValue &gt; DELTA_COEFF) 
  { 
      status = ARM_MATH_TEST_FAILURE; 
  } 
 
  <span class="comment">/* ---------------------------------------------------------------------- </span>
<span class="comment">  * Loop here if the signals did not pass the convergence check. </span>
<span class="comment">  * This denotes a test failure </span>
<span class="comment">  * ------------------------------------------------------------------- */</span> 
 
  <span class="keywordflow">if</span>( status != ARM_MATH_SUCCESS) 
  { 
      <span class="keywordflow">while</span>(1); 
  } 

    <span class="keywordflow">while</span>(1);                             <span class="comment">/* main function does not return */</span>
} 
 
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2012 13:42:08 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
