--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"3sg\startup_stm32l431xx.o"
"3sg\can_utility.o"
"3sg\mpu9250.o"
"3sg\pga308.o"
"3sg\si705x.o"
"3sg\main.o"
"3sg\gpio.o"
"3sg\adc.o"
"3sg\can.o"
"3sg\dma.o"
"3sg\i2c.o"
"3sg\tim.o"
"3sg\stm32l4xx_it.o"
"3sg\stm32l4xx_hal_msp.o"
"3sg\stm32l4xx_hal_adc.o"
"3sg\stm32l4xx_hal_adc_ex.o"
"3sg\stm32l4xx_hal_can.o"
"3sg\stm32l4xx_hal_i2c.o"
"3sg\stm32l4xx_hal_i2c_ex.o"
"3sg\stm32l4xx_hal_tim.o"
"3sg\stm32l4xx_hal_tim_ex.o"
"3sg\stm32l4xx_hal.o"
"3sg\stm32l4xx_hal_rcc.o"
"3sg\stm32l4xx_hal_rcc_ex.o"
"3sg\stm32l4xx_hal_flash.o"
"3sg\stm32l4xx_hal_flash_ex.o"
"3sg\stm32l4xx_hal_flash_ramfunc.o"
"3sg\stm32l4xx_hal_gpio.o"
"3sg\stm32l4xx_hal_dma.o"
"3sg\stm32l4xx_hal_dma_ex.o"
"3sg\stm32l4xx_hal_pwr.o"
"3sg\stm32l4xx_hal_pwr_ex.o"
"3sg\stm32l4xx_hal_cortex.o"
"3sg\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "3SG\3SG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3SG.map" -o 3SG\3SG.axf