application w/
- hal can:  16+16 frames in tx/rx for can1 and can2.
      eth:  2=2 frames in tx/rx dma 
      ram:  44k heap + 8k stack (this latter used only by isr... thus maybe it is too much --> try with 4k and gibe heap 48k) []
- other configurations as by EOMtheEMS* objects
       

eb1 (-o3 time 1elf4fun)
 Program Size: Code=77008 RO-data=10464 RW-data=952 ZI-data=62888  
(Program Size: Code=73956 RO-data=10428 RW-data=952 ZI-data=62856)
 EOMtheEMSerror: [eobj: EOMtheEMSappl, tsk: 0] info: used 32477 bytes of HEAP out of 45056 so far
(Program Size: Code=73956 RO-data=10428 RW-data=952 ZI-data=62856)
[EOMtheEMSerror: [eobj: EOMtheEMSappl, tsk: 0] info: used 32477 bytes of HEAP out of 49152 so far]
[ ... and it works fine]

eb2 (-o3 time 1elf4fun)
 Program Size: Code=85196 RO-data=22780 RW-data=960 ZI-data=62896
(Program Size: Code=83264 RO-data=22736 RW-data=960 ZI-data=62872) 
 EOMtheEMSerror: [eobj: EOMtheEMSappl, tsk: 0] info: used 34229 bytes of HEAP out of 45056 so far


eb3 (-o3 time 1elf4fun)
 Program Size: Code=77008 RO-data=10464 RW-data=952 ZI-data=62888  
(Program Size: Code=73956 RO-data=10428 RW-data=952 ZI-data=62856)

eb4 (-o3 time 1elf4fun)
 Program Size: Code=85196 RO-data=22780 RW-data=960 ZI-data=62896  


eb5 (-o3 time 1elf4fun)
 Program Size: Code=75372 RO-data=8580 RW-data=952 ZI-data=62872  

eb6 (-o3 time 1elf4fun)
 Program Size: Code=77008 RO-data=10464 RW-data=952 ZI-data=62888  

eb7 (-o3 time 1elf4fun)
 Program Size: Code=74364 RO-data=7068 RW-data=952 ZI-data=62872  

eb8 (-o3 time 1elf4fun)
 Program Size: Code=77008 RO-data=10464 RW-data=952 ZI-data=62888  

eb9 (-o3 time 1elf4fun)
 Program Size: Code=74364 RO-data=7068 RW-data=952 ZI-data=62872  
(Program Size: Code=71140 RO-data=7060 RW-data=952 ZI-data=62848)