<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.9.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">controller_4dc.mcp</PATH>
        <FRAMELOC>
            <X>34</X>
            <Y>52</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>372</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>550</HGT>
            <GROUPID>
                <GIDHIGHPART>29802212</GIDHIGHPART>
                <GIDLOWPART>1992947498</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\libDsp56f807\4DC\library_4dc.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>347</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>550</HGT>
            <GROUPID>
                <GIDHIGHPART>29802212</GIDHIGHPART>
                <GIDLOWPART>1992947498</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\common_source_code\can_interface.c</PATH>
        <MAXIMIZED>true</MAXIMIZED>
        <FRAMELOC>
            <X>13</X>
            <Y>270</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>573</W>
            <H>498</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>1073741824</SESSION>
        <EDOCTYPE>28</EDOCTYPE>
        <FRAMELOC>
            <X>29</X>
            <Y>32</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>368</W>
            <H>214</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
        <DEBUGCONTEXT>GlobalSession, cpuDSP56800Little, osCWDS</DEBUGCONTEXT>
        <DEBUGTARGETNAME>C:\Software\iCub\src\controller_rm2\a.out</DEBUGTARGETNAME>
            <REGISTERWINDOW><WINDOWINDEX>0</WINDOWINDEX>
            <DIVIDERPOS>512</DIVIDERPOS>
            <REGDISCLOSE NAME = "" TYPE = "109150468" DISCLOSED = "0">
                <REGDISCLOSE NAME = "xxx remote connection" TYPE = "3" DISCLOSED = "1">
                    <REGDISCLOSE NAME = "a.out" TYPE = "4" DISCLOSED = "1">
                        <REGDISCLOSE NAME = "" TYPE = "5" DISCLOSED = "1">
                            <REGDISCLOSE NAME = "General Purpose Registers" TYPE = "1" DISCLOSED = "0">
                            </REGDISCLOSE>
                        </REGDISCLOSE>
                    </REGDISCLOSE>
                </REGDISCLOSE>
            </REGDISCLOSE>
            </REGISTERWINDOW>
    </WINDOW>
    <WINDOW>
        <SESSION>-2147483648</SESSION>
        <EDOCTYPE>26</EDOCTYPE>
        <FRAMELOC>
            <X>37</X>
            <Y>92</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>295</W>
            <H>96</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>1073741824</SESSION>
        <EDOCTYPE>35</EDOCTYPE>
        <FRAMELOC>
            <X>4</X>
            <Y>15</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>521</W>
            <H>259</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
        <DEBUGCONTEXT>GlobalSession, cpuDSP56800Little, osCWDS</DEBUGCONTEXT>
        <DEBUGTARGETNAME>C:\Software\iCub\src\controller_rm2\a.out</DEBUGTARGETNAME>
            <MEMORYWININDEX>1</MEMORYWININDEX>
            <MEMORYWINSETTINGS EXPRSTRING = "0x120D" SPACEINDEX = "1" VIEWINDEX = "1" WORDSIZE = "2" SNAP16 = "0" SWAPENDIAN = "0" ASCIISHOWN = "1"/>
    </WINDOW>
    <WINDOW>
        <SESSION>-2147483648</SESSION>
        <EDOCTYPE>24</EDOCTYPE>
        <FRAMELOC>
            <X>4</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>756</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
