!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AD_Init	F:\iCub\firmware\bcs\source_code\AD.c	5;"	f	line:5
AD_Init	F:\iCub\firmware\bcs\source_code\include\AD.h	2;"	p	line:2	signature:()
Adcon1_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Adcon2_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Adcon3_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Am	F:\iCub\firmware\bcs\source_code\main.c	198;"	l	line:198
BitToSend	F:\iCub\firmware\bcs\source_code\main.c	108;"	v	line:108
BoardConfig	F:\iCub\firmware\bcs\source_code\main.c	95;"	v	line:95
Buf	F:\iCub\firmware\bcs\source_code\main.c	130;"	v	line:130
CANSTB::LATEbits.LATE1	F:\iCub\firmware\bcs\source_code\include\PIN.h	6;"	d	line:6
CANSTB::PORTEbits.RE	F:\iCub\firmware\bcs\source_code\include\LED.h	6;"	d	line:6
CHARGE	F:\iCub\firmware\bcs\source_code\main.c	124;"	v	line:124
CHARGE_CHAR	F:\iCub\firmware\bcs\source_code\main.c	139;"	v	line:139
CHAR_RECEIVED	F:\iCub\firmware\bcs\source_code\main.c	142;"	v	line:142
CHECKSUM	F:\iCub\firmware\bcs\source_code\main.c	125;"	v	line:125
CHECKSUM_CHAR	F:\iCub\firmware\bcs\source_code\main.c	140;"	v	line:140
CHRG	F:\iCub\firmware\bcs\source_code\main.c	134;"	v	line:134
CKS	F:\iCub\firmware\bcs\source_code\main.c	135;"	v	line:135
CUR	F:\iCub\firmware\bcs\source_code\main.c	131;"	v	line:131
CURRENT	F:\iCub\firmware\bcs\source_code\main.c	115;"	v	line:115
CUR_CHAR	F:\iCub\firmware\bcs\source_code\main.c	137;"	v	line:137
CUR_OFFSET	F:\iCub\firmware\bcs\source_code\main.c	117;"	v	line:117
CharToUInt	F:\iCub\firmware\bcs\source_code\main.c	157;"	p	line:157	file:	signature:(char * c,unsigned int N)
CharToUInt	F:\iCub\firmware\bcs\source_code\main.c	583;"	f	line:583	signature:(char * c,unsigned int N)
Charge	F:\iCub\firmware\bcs\source_code\main.c	560;"	l	line:560
DCDC	F:\iCub\firmware\bcs\source_code\main.c	133;"	v	line:133
DCDC_VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	123;"	v	line:123
DC_EN::LATEbits.LATE2	F:\iCub\firmware\bcs\source_code\include\PIN.h	5;"	d	line:5
DC_EN::PORTEbits.RE2	F:\iCub\firmware\bcs\source_code\include\LED.h	5;"	d	line:5
DMAdx	F:\iCub\firmware\bcs\source_code\eeprom.c	21;"	l	line:21
EEPROM_H	F:\iCub\firmware\bcs\source_code\include\eeprom.h	3;"	d	line:3
EE_AdditionalInfo	F:\iCub\firmware\bcs\source_code\include\eeprom.h	23;"	m	line:23	struct:s_eeprom
EE_B_EEErased	F:\iCub\firmware\bcs\source_code\include\eeprom.h	13;"	m	line:13	struct:s_eeprom
EE_B_EnableBOR	F:\iCub\firmware\bcs\source_code\include\eeprom.h	15;"	m	line:15	struct:s_eeprom
EE_B_EnableWD	F:\iCub\firmware\bcs\source_code\include\eeprom.h	14;"	m	line:14	struct:s_eeprom
EE_CAN_BoardAddress	F:\iCub\firmware\bcs\source_code\include\eeprom.h	18;"	m	line:18	struct:s_eeprom
EE_CAN_MessageDataRate	F:\iCub\firmware\bcs\source_code\include\eeprom.h	19;"	m	line:19	struct:s_eeprom
EE_CAN_Speed	F:\iCub\firmware\bcs\source_code\include\eeprom.h	20;"	m	line:20	struct:s_eeprom
EE_ChkSum	F:\iCub\firmware\bcs\source_code\include\eeprom.h	27;"	m	line:27	struct:s_eeprom
EE_CurrentOffset	F:\iCub\firmware\bcs\source_code\include\eeprom.h	25;"	m	line:25	struct:s_eeprom
EE_Time	F:\iCub\firmware\bcs\source_code\include\eeprom.h	26;"	m	line:26	struct:s_eeprom
EE_VoltageOffset	F:\iCub\firmware\bcs\source_code\include\eeprom.h	24;"	m	line:24	struct:s_eeprom
EE_addr	F:\iCub\firmware\bcs\source_code\eeprom.c	20;"	l	line:20
EE_addr	F:\iCub\firmware\bcs\source_code\eeprom.c	52;"	l	line:52
END_LINE	F:\iCub\firmware\bcs\source_code\main.c	136;"	v	line:136
INTERVAL	F:\iCub\firmware\bcs\source_code\main.c	113;"	v	line:113
IntToString	F:\iCub\firmware\bcs\source_code\main.c	156;"	p	line:156	file:	signature:(char * C, long val, unsigned int N)
IntToString	F:\iCub\firmware\bcs\source_code\main.c	524;"	f	line:524	signature:(char * c, long val, unsigned int N)
LED1::LATEbits.LATE5	F:\iCub\firmware\bcs\source_code\include\PIN.h	2;"	d	line:2
LED1_test	F:\iCub\firmware\bcs\source_code\PIN.c	31;"	f	line:31
LED1_test	F:\iCub\firmware\bcs\source_code\include\PIN.h	10;"	p	line:10	signature:()
LED1_toggle	F:\iCub\firmware\bcs\source_code\PIN.c	39;"	f	line:39
LED1_toggle	F:\iCub\firmware\bcs\source_code\include\PIN.h	11;"	p	line:11	signature:()
LED_Init	F:\iCub\firmware\bcs\source_code\LED.c	6;"	f	line:6
LED_Init	F:\iCub\firmware\bcs\source_code\include\LED.h	8;"	p	line:8	signature:()
LED_test	F:\iCub\firmware\bcs\source_code\LED.c	12;"	f	line:12
LED_test	F:\iCub\firmware\bcs\source_code\include\LED.h	9;"	p	line:9	signature:()
MAXVOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	122;"	v	line:122
MENU	F:\iCub\firmware\bcs\source_code\main.c	197;"	l	line:197
OE::LATEbits.LATE3	F:\iCub\firmware\bcs\source_code\include\PIN.h	4;"	d	line:4
OE::PORTEbits.RE3	F:\iCub\firmware\bcs\source_code\include\LED.h	4;"	d	line:4
OFFSET	F:\iCub\firmware\bcs\source_code\main.c	561;"	l	line:561
OLD_CURRENT	F:\iCub\firmware\bcs\source_code\main.c	116;"	v	line:116
OLD_VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	120;"	v	line:120
PINs_Init	F:\iCub\firmware\bcs\source_code\PIN.c	6;"	f	line:6
PINs_Init	F:\iCub\firmware\bcs\source_code\include\PIN.h	8;"	p	line:8	signature:()
PINs_test	F:\iCub\firmware\bcs\source_code\PIN.c	22;"	f	line:22
PINs_test	F:\iCub\firmware\bcs\source_code\include\PIN.h	9;"	p	line:9	signature:()
PLOT	F:\iCub\firmware\bcs\source_code\main.c	100;"	v	line:100
PLOT1	F:\iCub\firmware\bcs\source_code\main.c	101;"	v	line:101
PLOT2	F:\iCub\firmware\bcs\source_code\main.c	102;"	v	line:102
PinConfig	F:\iCub\firmware\bcs\source_code\AD.c	7;"	l	line:7
REALMAXVOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	121;"	v	line:121
Receiveddata	F:\iCub\firmware\bcs\source_code\main.c	141;"	v	line:141
RecoverConfigurationFromEEprom	F:\iCub\firmware\bcs\source_code\eeprom.c	50;"	f	line:50
RecoverConfigurationFromEEprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	37;"	p	line:37	signature:()
SAVE_EEPROM_ATONCE::1	F:\iCub\firmware\bcs\source_code\include\eeprom.h	5;"	d	line:5
SD::LATEbits.LATE4	F:\iCub\firmware\bcs\source_code\include\PIN.h	3;"	d	line:3
SD::PORTEbits.RE4	F:\iCub\firmware\bcs\source_code\include\LED.h	3;"	d	line:3
SLEEP::1	F:\iCub\firmware\bcs\source_code\T1.c	6;"	d	line:6	file:
SaveEepromBoardConfig	F:\iCub\firmware\bcs\source_code\eeprom.c	14;"	f	line:14
SaveEepromBoardConfig	F:\iCub\firmware\bcs\source_code\include\eeprom.h	36;"	p	line:36	signature:()
T1_Init	F:\iCub\firmware\bcs\source_code\T1.c	13;"	f	line:13	signature:(unsigned int match_value)
T1_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	2;"	p	line:2	signature:(unsigned int match_value)
T2_Init	F:\iCub\firmware\bcs\source_code\T1.c	69;"	f	line:69	signature:(unsigned int match_value)
T2_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	4;"	p	line:4	signature:(unsigned int match_value)
T3_Init	F:\iCub\firmware\bcs\source_code\T1.c	78;"	f	line:78	signature:(unsigned int match_value)
T3_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	5;"	p	line:5	signature:(unsigned int match_value)
TIMEOUT	F:\iCub\firmware\bcs\source_code\main.c	341;"	l	line:341
TIMER_VALUE	F:\iCub\firmware\bcs\source_code\main.c	111;"	v	line:111
TIME_INTERVAL	F:\iCub\firmware\bcs\source_code\main.c	112;"	v	line:112
Tm	F:\iCub\firmware\bcs\source_code\main.c	200;"	l	line:200
Tmax	F:\iCub\firmware\bcs\source_code\main.c	207;"	l	line:207
U2MODEvalue	F:\iCub\firmware\bcs\source_code\main.c	345;"	l	line:345
U2STAvalue	F:\iCub\firmware\bcs\source_code\main.c	346;"	l	line:346
UIntToString	F:\iCub\firmware\bcs\source_code\main.c	155;"	p	line:155	file:	signature:(char * C, unsigned int val, unsigned int N)
UIntToString	F:\iCub\firmware\bcs\source_code\main.c	510;"	f	line:510	signature:(char * c, unsigned int val, unsigned int N)
VCC	F:\iCub\firmware\bcs\source_code\main.c	132;"	v	line:132
VCC_CHAR	F:\iCub\firmware\bcs\source_code\main.c	138;"	v	line:138
VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	119;"	v	line:119
Vm	F:\iCub\firmware\bcs\source_code\main.c	199;"	l	line:199
Wait	F:\iCub\firmware\bcs\source_code\LED.c	4;"	p	line:4	file:	signature:(unsigned int value)
Wait	F:\iCub\firmware\bcs\source_code\PIN.c	4;"	p	line:4	file:	signature:(unsigned int value)
Wait	F:\iCub\firmware\bcs\source_code\main.c	154;"	p	line:154	file:	signature:(int value)
Wait	F:\iCub\firmware\bcs\source_code\main.c	499;"	f	line:499	signature:(int value)
_AddressError	F:\iCub\firmware\bcs\source_code\traps.c	13;"	p	line:13	file:	signature:(void)
_AddressError	F:\iCub\firmware\bcs\source_code\traps.c	35;"	f	line:35	signature:(void)
_AltAddressError	F:\iCub\firmware\bcs\source_code\traps.c	17;"	p	line:17	file:	signature:(void)
_AltAddressError	F:\iCub\firmware\bcs\source_code\traps.c	67;"	f	line:67	signature:(void)
_AltMathError	F:\iCub\firmware\bcs\source_code\traps.c	19;"	p	line:19	file:	signature:(void)
_AltMathError	F:\iCub\firmware\bcs\source_code\traps.c	79;"	f	line:79	signature:(void)
_AltOscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	16;"	p	line:16	file:	signature:(void)
_AltOscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	61;"	f	line:61	signature:(void)
_AltStackError	F:\iCub\firmware\bcs\source_code\traps.c	18;"	p	line:18	file:	signature:(void)
_AltStackError	F:\iCub\firmware\bcs\source_code\traps.c	73;"	f	line:73	signature:(void)
_C1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	152;"	p	line:152	file:	signature:(void)
_MathError	F:\iCub\firmware\bcs\source_code\traps.c	15;"	p	line:15	file:	signature:(void)
_MathError	F:\iCub\firmware\bcs\source_code\traps.c	46;"	f	line:46	signature:(void)
_OscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	12;"	p	line:12	file:	signature:(void)
_OscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	29;"	f	line:29	signature:(void)
_StackError	F:\iCub\firmware\bcs\source_code\traps.c	14;"	p	line:14	file:	signature:(void)
_StackError	F:\iCub\firmware\bcs\source_code\traps.c	40;"	f	line:40	signature:(void)
_T1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	150;"	p	line:150	file:	signature:(void)
_T1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	167;"	f	line:167	signature:(void)
_T2Interrupt	F:\iCub\firmware\bcs\source_code\main.c	151;"	p	line:151	file:	signature:(void)
_T2Interrupt	F:\iCub\firmware\bcs\source_code\main.c	177;"	f	line:177	signature:(void)
_U2RXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	153;"	p	line:153	file:	signature:(void)
_U2RXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	193;"	f	line:193	signature:(void)
_U2TXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	186;"	f	line:186	signature:(void)
_board_ID	F:\iCub\firmware\bcs\source_code\main.c	110;"	v	line:110
a	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
b	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
battery_cap	F:\iCub\firmware\bcs\source_code\main.c	126;"	v	line:126
battery_cap_div100	F:\iCub\firmware\bcs\source_code\main.c	127;"	v	line:127
baudvalue	F:\iCub\firmware\bcs\source_code\main.c	344;"	l	line:344
c	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
charge	F:\iCub\firmware\bcs\source_code\main.c	128;"	v	line:128
chargeCalculator	F:\iCub\firmware\bcs\source_code\main.c	158;"	p	line:158	file:	signature:(int A,int V)
chargeCalculator	F:\iCub\firmware\bcs\source_code\main.c	552;"	f	line:552	signature:(int A,int V)
counter	F:\iCub\firmware\bcs\source_code\main.c	103;"	v	line:103
cur	F:\iCub\firmware\bcs\source_code\main.c	118;"	v	line:118
current_cpu_ipl	F:\iCub\firmware\bcs\source_code\T1.c	16;"	l	line:16
data	F:\iCub\firmware\bcs\source_code\main.c	513;"	l	line:513
data	F:\iCub\firmware\bcs\source_code\main.c	527;"	l	line:527
data	F:\iCub\firmware\bcs\source_code\main.c	586;"	l	line:586
error	F:\iCub\firmware\bcs\source_code\main.c	209;"	l	line:209
error_ch	F:\iCub\firmware\bcs\source_code\main.c	210;"	l	line:210
finish	F:\iCub\firmware\bcs\source_code\main.c	202;"	l	line:202
flag	F:\iCub\firmware\bcs\source_code\main.c	107;"	v	line:107
i	F:\iCub\firmware\bcs\source_code\eeprom.c	21;"	l	line:21
i	F:\iCub\firmware\bcs\source_code\main.c	196;"	l	line:196
i	F:\iCub\firmware\bcs\source_code\main.c	339;"	l	line:339
i	F:\iCub\firmware\bcs\source_code\main.c	512;"	l	line:512
i	F:\iCub\firmware\bcs\source_code\main.c	526;"	l	line:526
i	F:\iCub\firmware\bcs\source_code\main.c	585;"	l	line:585
led0::PORTEbits.RE5	F:\iCub\firmware\bcs\source_code\include\LED.h	2;"	d	line:2
m	F:\iCub\firmware\bcs\source_code\main.c	340;"	l	line:340
m	F:\iCub\firmware\bcs\source_code\main.c	587;"	l	line:587
main	F:\iCub\firmware\bcs\source_code\main.c	334;"	f	line:334	signature:(void)
mean	F:\iCub\firmware\bcs\source_code\main.c	365;"	l	line:365
not_sleeping	F:\iCub\firmware\bcs\source_code\main.c	144;"	v	line:144
p	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
p1	F:\iCub\firmware\bcs\source_code\main.c	554;"	l	line:554
p2	F:\iCub\firmware\bcs\source_code\main.c	555;"	l	line:555
p3	F:\iCub\firmware\bcs\source_code\main.c	556;"	l	line:556
p4	F:\iCub\firmware\bcs\source_code\main.c	557;"	l	line:557
p5	F:\iCub\firmware\bcs\source_code\main.c	558;"	l	line:558
p6	F:\iCub\firmware\bcs\source_code\main.c	559;"	l	line:559
pressA	F:\iCub\firmware\bcs\source_code\main.c	203;"	l	line:203
pressM	F:\iCub\firmware\bcs\source_code\main.c	204;"	l	line:204
pressS	F:\iCub\firmware\bcs\source_code\main.c	208;"	l	line:208
pressT	F:\iCub\firmware\bcs\source_code\main.c	206;"	l	line:206
pressV	F:\iCub\firmware\bcs\source_code\main.c	205;"	l	line:205
read	F:\iCub\firmware\bcs\source_code\main.c	143;"	v	line:143
result	F:\iCub\firmware\bcs\source_code\main.c	364;"	l	line:364
s_eeprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	10;"	s	line:10
s_eeprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	29;"	t	line:29
setted	F:\iCub\firmware\bcs\source_code\main.c	201;"	l	line:201
sleep	F:\iCub\firmware\bcs\source_code\main.c	129;"	v	line:129
test	F:\iCub\firmware\bcs\source_code\eeprom.c	22;"	l	line:22
test1	F:\iCub\firmware\bcs\source_code\eeprom.c	23;"	l	line:23
