!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AD_Init	F:\iCub\firmware\bcs\source_code\AD.c	5;"	f	line:5
AD_Init	F:\iCub\firmware\bcs\source_code\include\AD.h	2;"	p	line:2	signature:()
Adcon1_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Adcon2_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Adcon3_reg	F:\iCub\firmware\bcs\source_code\AD.c	8;"	l	line:8
Am	F:\iCub\firmware\bcs\source_code\main.c	193;"	l	line:193
BitToSend	F:\iCub\firmware\bcs\source_code\main.c	103;"	v	line:103
BoardConfig	F:\iCub\firmware\bcs\source_code\main.c	90;"	v	line:90
Buf	F:\iCub\firmware\bcs\source_code\main.c	125;"	v	line:125
CANSTB::LATEbits.LATE1	F:\iCub\firmware\bcs\source_code\include\PIN.h	6;"	d	line:6
CANSTB::PORTEbits.RE	F:\iCub\firmware\bcs\source_code\include\LED.h	6;"	d	line:6
CHARGE	F:\iCub\firmware\bcs\source_code\main.c	119;"	v	line:119
CHARGE_CHAR	F:\iCub\firmware\bcs\source_code\main.c	134;"	v	line:134
CHAR_RECEIVED	F:\iCub\firmware\bcs\source_code\main.c	137;"	v	line:137
CHECKSUM	F:\iCub\firmware\bcs\source_code\main.c	120;"	v	line:120
CHECKSUM_CHAR	F:\iCub\firmware\bcs\source_code\main.c	135;"	v	line:135
CHRG	F:\iCub\firmware\bcs\source_code\main.c	129;"	v	line:129
CKS	F:\iCub\firmware\bcs\source_code\main.c	130;"	v	line:130
CUR	F:\iCub\firmware\bcs\source_code\main.c	126;"	v	line:126
CURRENT	F:\iCub\firmware\bcs\source_code\main.c	110;"	v	line:110
CUR_CHAR	F:\iCub\firmware\bcs\source_code\main.c	132;"	v	line:132
CUR_OFFSET	F:\iCub\firmware\bcs\source_code\main.c	112;"	v	line:112
CharToUInt	F:\iCub\firmware\bcs\source_code\main.c	152;"	p	line:152	file:	signature:(char * c,unsigned int N)
CharToUInt	F:\iCub\firmware\bcs\source_code\main.c	574;"	f	line:574	signature:(char * c,unsigned int N)
Charge	F:\iCub\firmware\bcs\source_code\main.c	551;"	l	line:551
DCDC	F:\iCub\firmware\bcs\source_code\main.c	128;"	v	line:128
DCDC_VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	118;"	v	line:118
DC_EN::LATEbits.LATE2	F:\iCub\firmware\bcs\source_code\include\PIN.h	5;"	d	line:5
DC_EN::PORTEbits.RE2	F:\iCub\firmware\bcs\source_code\include\LED.h	5;"	d	line:5
DMAdx	F:\iCub\firmware\bcs\source_code\eeprom.c	21;"	l	line:21
EEPROM_H	F:\iCub\firmware\bcs\source_code\include\eeprom.h	3;"	d	line:3
EE_AdditionalInfo	F:\iCub\firmware\bcs\source_code\include\eeprom.h	23;"	m	line:23	struct:s_eeprom
EE_B_EEErased	F:\iCub\firmware\bcs\source_code\include\eeprom.h	13;"	m	line:13	struct:s_eeprom
EE_B_EnableBOR	F:\iCub\firmware\bcs\source_code\include\eeprom.h	15;"	m	line:15	struct:s_eeprom
EE_B_EnableWD	F:\iCub\firmware\bcs\source_code\include\eeprom.h	14;"	m	line:14	struct:s_eeprom
EE_CAN_BoardAddress	F:\iCub\firmware\bcs\source_code\include\eeprom.h	18;"	m	line:18	struct:s_eeprom
EE_CAN_MessageDataRate	F:\iCub\firmware\bcs\source_code\include\eeprom.h	19;"	m	line:19	struct:s_eeprom
EE_CAN_Speed	F:\iCub\firmware\bcs\source_code\include\eeprom.h	20;"	m	line:20	struct:s_eeprom
EE_ChkSum	F:\iCub\firmware\bcs\source_code\include\eeprom.h	27;"	m	line:27	struct:s_eeprom
EE_CurrentOffset	F:\iCub\firmware\bcs\source_code\include\eeprom.h	25;"	m	line:25	struct:s_eeprom
EE_Time	F:\iCub\firmware\bcs\source_code\include\eeprom.h	26;"	m	line:26	struct:s_eeprom
EE_VoltageOffset	F:\iCub\firmware\bcs\source_code\include\eeprom.h	24;"	m	line:24	struct:s_eeprom
EE_addr	F:\iCub\firmware\bcs\source_code\eeprom.c	20;"	l	line:20
EE_addr	F:\iCub\firmware\bcs\source_code\eeprom.c	52;"	l	line:52
END_LINE	F:\iCub\firmware\bcs\source_code\main.c	131;"	v	line:131
INTERVAL	F:\iCub\firmware\bcs\source_code\main.c	108;"	v	line:108
IntToString	F:\iCub\firmware\bcs\source_code\main.c	151;"	p	line:151	file:	signature:(char * C, long val, unsigned int N)
IntToString	F:\iCub\firmware\bcs\source_code\main.c	515;"	f	line:515	signature:(char * c, long val, unsigned int N)
LED1::LATEbits.LATE5	F:\iCub\firmware\bcs\source_code\include\PIN.h	2;"	d	line:2
LED1_test	F:\iCub\firmware\bcs\source_code\PIN.c	31;"	f	line:31
LED1_test	F:\iCub\firmware\bcs\source_code\include\PIN.h	10;"	p	line:10	signature:()
LED1_toggle	F:\iCub\firmware\bcs\source_code\PIN.c	39;"	f	line:39
LED1_toggle	F:\iCub\firmware\bcs\source_code\include\PIN.h	11;"	p	line:11	signature:()
LED_Init	F:\iCub\firmware\bcs\source_code\LED.c	6;"	f	line:6
LED_Init	F:\iCub\firmware\bcs\source_code\include\LED.h	8;"	p	line:8	signature:()
LED_test	F:\iCub\firmware\bcs\source_code\LED.c	12;"	f	line:12
LED_test	F:\iCub\firmware\bcs\source_code\include\LED.h	9;"	p	line:9	signature:()
MAXVOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	117;"	v	line:117
MENU	F:\iCub\firmware\bcs\source_code\main.c	192;"	l	line:192
OE::LATEbits.LATE3	F:\iCub\firmware\bcs\source_code\include\PIN.h	4;"	d	line:4
OE::PORTEbits.RE3	F:\iCub\firmware\bcs\source_code\include\LED.h	4;"	d	line:4
OFFSET	F:\iCub\firmware\bcs\source_code\main.c	552;"	l	line:552
OLD_CURRENT	F:\iCub\firmware\bcs\source_code\main.c	111;"	v	line:111
OLD_VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	115;"	v	line:115
PINs_Init	F:\iCub\firmware\bcs\source_code\PIN.c	6;"	f	line:6
PINs_Init	F:\iCub\firmware\bcs\source_code\include\PIN.h	8;"	p	line:8	signature:()
PINs_test	F:\iCub\firmware\bcs\source_code\PIN.c	22;"	f	line:22
PINs_test	F:\iCub\firmware\bcs\source_code\include\PIN.h	9;"	p	line:9	signature:()
PLOT	F:\iCub\firmware\bcs\source_code\main.c	95;"	v	line:95
PLOT1	F:\iCub\firmware\bcs\source_code\main.c	96;"	v	line:96
PLOT2	F:\iCub\firmware\bcs\source_code\main.c	97;"	v	line:97
PinConfig	F:\iCub\firmware\bcs\source_code\AD.c	7;"	l	line:7
REALMAXVOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	116;"	v	line:116
Receiveddata	F:\iCub\firmware\bcs\source_code\main.c	136;"	v	line:136
RecoverConfigurationFromEEprom	F:\iCub\firmware\bcs\source_code\eeprom.c	50;"	f	line:50
RecoverConfigurationFromEEprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	37;"	p	line:37	signature:()
SAVE_EEPROM_ATONCE::1	F:\iCub\firmware\bcs\source_code\include\eeprom.h	5;"	d	line:5
SD::LATEbits.LATE4	F:\iCub\firmware\bcs\source_code\include\PIN.h	3;"	d	line:3
SD::PORTEbits.RE4	F:\iCub\firmware\bcs\source_code\include\LED.h	3;"	d	line:3
SLEEP::1	F:\iCub\firmware\bcs\source_code\T1.c	6;"	d	line:6	file:
SaveEepromBoardConfig	F:\iCub\firmware\bcs\source_code\eeprom.c	14;"	f	line:14
SaveEepromBoardConfig	F:\iCub\firmware\bcs\source_code\include\eeprom.h	36;"	p	line:36	signature:()
T1_Init	F:\iCub\firmware\bcs\source_code\T1.c	13;"	f	line:13	signature:(unsigned int match_value)
T1_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	2;"	p	line:2	signature:(unsigned int match_value)
T2_Init	F:\iCub\firmware\bcs\source_code\T1.c	69;"	f	line:69	signature:(unsigned int match_value)
T2_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	4;"	p	line:4	signature:(unsigned int match_value)
T3_Init	F:\iCub\firmware\bcs\source_code\T1.c	78;"	f	line:78	signature:(unsigned int match_value)
T3_Init	F:\iCub\firmware\bcs\source_code\include\T1.h	5;"	p	line:5	signature:(unsigned int match_value)
TIMEOUT	F:\iCub\firmware\bcs\source_code\main.c	332;"	l	line:332
TIMER_VALUE	F:\iCub\firmware\bcs\source_code\main.c	106;"	v	line:106
TIME_INTERVAL	F:\iCub\firmware\bcs\source_code\main.c	107;"	v	line:107
Tm	F:\iCub\firmware\bcs\source_code\main.c	195;"	l	line:195
Tmax	F:\iCub\firmware\bcs\source_code\main.c	202;"	l	line:202
U2MODEvalue	F:\iCub\firmware\bcs\source_code\main.c	336;"	l	line:336
U2STAvalue	F:\iCub\firmware\bcs\source_code\main.c	337;"	l	line:337
UIntToString	F:\iCub\firmware\bcs\source_code\main.c	150;"	p	line:150	file:	signature:(char * C, unsigned int val, unsigned int N)
UIntToString	F:\iCub\firmware\bcs\source_code\main.c	501;"	f	line:501	signature:(char * c, unsigned int val, unsigned int N)
VCC	F:\iCub\firmware\bcs\source_code\main.c	127;"	v	line:127
VCC_CHAR	F:\iCub\firmware\bcs\source_code\main.c	133;"	v	line:133
VOLTAGE	F:\iCub\firmware\bcs\source_code\main.c	114;"	v	line:114
Vm	F:\iCub\firmware\bcs\source_code\main.c	194;"	l	line:194
Wait	F:\iCub\firmware\bcs\source_code\LED.c	4;"	p	line:4	file:	signature:(unsigned int value)
Wait	F:\iCub\firmware\bcs\source_code\PIN.c	4;"	p	line:4	file:	signature:(unsigned int value)
Wait	F:\iCub\firmware\bcs\source_code\main.c	149;"	p	line:149	file:	signature:(int value)
Wait	F:\iCub\firmware\bcs\source_code\main.c	490;"	f	line:490	signature:(int value)
_AddressError	F:\iCub\firmware\bcs\source_code\traps.c	13;"	p	line:13	file:	signature:(void)
_AddressError	F:\iCub\firmware\bcs\source_code\traps.c	35;"	f	line:35	signature:(void)
_AltAddressError	F:\iCub\firmware\bcs\source_code\traps.c	17;"	p	line:17	file:	signature:(void)
_AltAddressError	F:\iCub\firmware\bcs\source_code\traps.c	67;"	f	line:67	signature:(void)
_AltMathError	F:\iCub\firmware\bcs\source_code\traps.c	19;"	p	line:19	file:	signature:(void)
_AltMathError	F:\iCub\firmware\bcs\source_code\traps.c	79;"	f	line:79	signature:(void)
_AltOscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	16;"	p	line:16	file:	signature:(void)
_AltOscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	61;"	f	line:61	signature:(void)
_AltStackError	F:\iCub\firmware\bcs\source_code\traps.c	18;"	p	line:18	file:	signature:(void)
_AltStackError	F:\iCub\firmware\bcs\source_code\traps.c	73;"	f	line:73	signature:(void)
_C1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	147;"	p	line:147	file:	signature:(void)
_MathError	F:\iCub\firmware\bcs\source_code\traps.c	15;"	p	line:15	file:	signature:(void)
_MathError	F:\iCub\firmware\bcs\source_code\traps.c	46;"	f	line:46	signature:(void)
_OscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	12;"	p	line:12	file:	signature:(void)
_OscillatorFail	F:\iCub\firmware\bcs\source_code\traps.c	29;"	f	line:29	signature:(void)
_StackError	F:\iCub\firmware\bcs\source_code\traps.c	14;"	p	line:14	file:	signature:(void)
_StackError	F:\iCub\firmware\bcs\source_code\traps.c	40;"	f	line:40	signature:(void)
_T1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	145;"	p	line:145	file:	signature:(void)
_T1Interrupt	F:\iCub\firmware\bcs\source_code\main.c	162;"	f	line:162	signature:(void)
_T2Interrupt	F:\iCub\firmware\bcs\source_code\main.c	146;"	p	line:146	file:	signature:(void)
_T2Interrupt	F:\iCub\firmware\bcs\source_code\main.c	172;"	f	line:172	signature:(void)
_U2RXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	148;"	p	line:148	file:	signature:(void)
_U2RXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	188;"	f	line:188	signature:(void)
_U2TXInterrupt	F:\iCub\firmware\bcs\source_code\main.c	181;"	f	line:181	signature:(void)
_board_ID	F:\iCub\firmware\bcs\source_code\main.c	105;"	v	line:105
a	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
b	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
battery_cap	F:\iCub\firmware\bcs\source_code\main.c	121;"	v	line:121
battery_cap_div100	F:\iCub\firmware\bcs\source_code\main.c	122;"	v	line:122
baudvalue	F:\iCub\firmware\bcs\source_code\main.c	335;"	l	line:335
c	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
charge	F:\iCub\firmware\bcs\source_code\main.c	123;"	v	line:123
chargeCalculator	F:\iCub\firmware\bcs\source_code\main.c	153;"	p	line:153	file:	signature:(int A,int V)
chargeCalculator	F:\iCub\firmware\bcs\source_code\main.c	543;"	f	line:543	signature:(int A,int V)
counter	F:\iCub\firmware\bcs\source_code\main.c	98;"	v	line:98
cur	F:\iCub\firmware\bcs\source_code\main.c	113;"	v	line:113
current_cpu_ipl	F:\iCub\firmware\bcs\source_code\T1.c	16;"	l	line:16
data	F:\iCub\firmware\bcs\source_code\main.c	504;"	l	line:504
data	F:\iCub\firmware\bcs\source_code\main.c	518;"	l	line:518
data	F:\iCub\firmware\bcs\source_code\main.c	577;"	l	line:577
error	F:\iCub\firmware\bcs\source_code\main.c	204;"	l	line:204
finish	F:\iCub\firmware\bcs\source_code\main.c	197;"	l	line:197
flag	F:\iCub\firmware\bcs\source_code\main.c	102;"	v	line:102
i	F:\iCub\firmware\bcs\source_code\eeprom.c	21;"	l	line:21
i	F:\iCub\firmware\bcs\source_code\main.c	191;"	l	line:191
i	F:\iCub\firmware\bcs\source_code\main.c	330;"	l	line:330
i	F:\iCub\firmware\bcs\source_code\main.c	503;"	l	line:503
i	F:\iCub\firmware\bcs\source_code\main.c	517;"	l	line:517
i	F:\iCub\firmware\bcs\source_code\main.c	576;"	l	line:576
led0::PORTEbits.RE5	F:\iCub\firmware\bcs\source_code\include\LED.h	2;"	d	line:2
m	F:\iCub\firmware\bcs\source_code\main.c	331;"	l	line:331
m	F:\iCub\firmware\bcs\source_code\main.c	578;"	l	line:578
main	F:\iCub\firmware\bcs\source_code\main.c	325;"	f	line:325	signature:(void)
mean	F:\iCub\firmware\bcs\source_code\main.c	356;"	l	line:356
not_sleeping	F:\iCub\firmware\bcs\source_code\main.c	139;"	v	line:139
p	F:\iCub\firmware\bcs\source_code\T1.c	41;"	l	line:41
p1	F:\iCub\firmware\bcs\source_code\main.c	545;"	l	line:545
p2	F:\iCub\firmware\bcs\source_code\main.c	546;"	l	line:546
p3	F:\iCub\firmware\bcs\source_code\main.c	547;"	l	line:547
p4	F:\iCub\firmware\bcs\source_code\main.c	548;"	l	line:548
p5	F:\iCub\firmware\bcs\source_code\main.c	549;"	l	line:549
p6	F:\iCub\firmware\bcs\source_code\main.c	550;"	l	line:550
pressA	F:\iCub\firmware\bcs\source_code\main.c	198;"	l	line:198
pressM	F:\iCub\firmware\bcs\source_code\main.c	199;"	l	line:199
pressS	F:\iCub\firmware\bcs\source_code\main.c	203;"	l	line:203
pressT	F:\iCub\firmware\bcs\source_code\main.c	201;"	l	line:201
pressV	F:\iCub\firmware\bcs\source_code\main.c	200;"	l	line:200
read	F:\iCub\firmware\bcs\source_code\main.c	138;"	v	line:138
result	F:\iCub\firmware\bcs\source_code\main.c	355;"	l	line:355
s_eeprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	10;"	s	line:10
s_eeprom	F:\iCub\firmware\bcs\source_code\include\eeprom.h	29;"	t	line:29
setted	F:\iCub\firmware\bcs\source_code\main.c	196;"	l	line:196
sleep	F:\iCub\firmware\bcs\source_code\main.c	124;"	v	line:124
test	F:\iCub\firmware\bcs\source_code\eeprom.c	22;"	l	line:22
test1	F:\iCub\firmware\bcs\source_code\eeprom.c	23;"	l	line:23
