!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOARD_TYPE_MAIS::0x07	D:\iCub\firmware\loaderDspic30f4011\main.c	65;"	d	line:65	file:
BOARD_TYPE_SKIN::0x05	D:\iCub\firmware\loaderDspic30f4011\main.c	63;"	d	line:63	file:
BOARD_TYPE_STRAIN::0x06	D:\iCub\firmware\loaderDspic30f4011\main.c	64;"	d	line:64	file:
BOOTLDR_ADDR::0x6D80	D:\iCub\firmware\loaderDspic30f4011\main.c	67;"	d	line:67	file:
BOOTWAIT::5	D:\iCub\firmware\loaderDspic30f4011\main.c	68;"	d	line:68	file:
BORV27	D:\iCub\firmware\loaderDspic30f4011\main.c	217;"	v	line:217
BUFFERISFULL_ERROR::6	D:\iCub\firmware\loaderDspic30f4011\main.c	410;"	d	line:410	file:
BUILD::6	D:\iCub\firmware\loaderDspic30f4011\main.c	59;"	d	line:59	file:
BoardConfig	D:\iCub\firmware\loaderDspic30f4011\main.c	377;"	v	line:377
BoardId	D:\iCub\firmware\loaderDspic30f4011\main.c	432;"	l	line:432
BoardType	D:\iCub\firmware\loaderDspic30f4011\main.c	372;"	v	line:372
BufIndex	D:\iCub\firmware\loaderDspic30f4011\main.c	363;"	v	line:363
Buffer	D:\iCub\firmware\loaderDspic30f4011\main.c	356;"	v	line:356
BufferIsFull	D:\iCub\firmware\loaderDspic30f4011\main.c	568;"	f	line:568	signature:(void)
ByteCntr	D:\iCub\firmware\loaderDspic30f4011\main.c	365;"	v	line:365
CANLoadWaiting	D:\iCub\firmware\loaderDspic30f4011\main.c	343;"	v	line:343
CAN_DATA_FRAME::0	D:\iCub\firmware\loaderDspic30f4011\main.c	77;"	d	line:77	file:
CAN_DLC	D:\iCub\firmware\loaderDspic30f4011\main.c	194;"	m	line:194	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EID	D:\iCub\firmware\loaderDspic30f4011\main.c	199;"	m	line:199	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EXTENDED_FORMAT::1	D:\iCub\firmware\loaderDspic30f4011\main.c	74;"	d	line:74	file:
CAN_MAX_MESSAGES_IN_BUFF::40	D:\iCub\firmware\loaderDspic30f4011\main.c	381;"	d	line:381	file:
CAN_MSG_CLASS_LOADER::0x700	D:\iCub\firmware\loaderDspic30f4011\main.c	81;"	d	line:81	file:
CAN_Messages	D:\iCub\firmware\loaderDspic30f4011\main.c	385;"	v	line:385
CAN_Messages_buff_ptr	D:\iCub\firmware\loaderDspic30f4011\main.c	383;"	v	line:383
CAN_Msg	D:\iCub\firmware\loaderDspic30f4011\main.c	1044;"	l	line:1044
CAN_Msg_AsBytes	D:\iCub\firmware\loaderDspic30f4011\main.c	203;"	m	line:203	union:canmsg_tag::<anonymous>	file:
CAN_Msg_Class	D:\iCub\firmware\loaderDspic30f4011\main.c	191;"	m	line:191	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Dest	D:\iCub\firmware\loaderDspic30f4011\main.c	189;"	m	line:189	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_PayLoad	D:\iCub\firmware\loaderDspic30f4011\main.c	201;"	m	line:201	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Source	D:\iCub\firmware\loaderDspic30f4011\main.c	190;"	m	line:190	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_NU_CiRXnDLC	D:\iCub\firmware\loaderDspic30f4011\main.c	196;"	m	line:196	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB0	D:\iCub\firmware\loaderDspic30f4011\main.c	195;"	m	line:195	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB1	D:\iCub\firmware\loaderDspic30f4011\main.c	197;"	m	line:197	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_REMOTE_FRAME::1	D:\iCub\firmware\loaderDspic30f4011\main.c	78;"	d	line:78	file:
CAN_RXRTR	D:\iCub\firmware\loaderDspic30f4011\main.c	198;"	m	line:198	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RxIDE	D:\iCub\firmware\loaderDspic30f4011\main.c	187;"	m	line:187	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_SAMPLE1TIME	D:\iCub\firmware\loaderDspic30f4011\main.c	1088;"	l	line:1088
CAN_SRR	D:\iCub\firmware\loaderDspic30f4011\main.c	188;"	m	line:188	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_STANDARD_FORMAT::0	D:\iCub\firmware\loaderDspic30f4011\main.c	73;"	d	line:73	file:
CAN_TX_SOFTWARE_BUFFER_SIZE::10	D:\iCub\firmware\loaderDspic30f4011\main.c	90;"	d	line:90	file:
CM::3	D:\iCub\firmware\loaderDspic30f4011\main.c	146;"	d	line:146	file:
CMBUFINDEX_ERROR::5	D:\iCub\firmware\loaderDspic30f4011\main.c	408;"	d	line:408	file:
CMBufIndex	D:\iCub\firmware\loaderDspic30f4011\main.c	364;"	v	line:364
CMBuffer	D:\iCub\firmware\loaderDspic30f4011\main.c	358;"	v	line:358
CMD_ADDRESS::0x01	D:\iCub\firmware\loaderDspic30f4011\main.c	104;"	d	line:104	file:
CMD_ADDRESS_ERROR::2	D:\iCub\firmware\loaderDspic30f4011\main.c	401;"	d	line:401	file:
CMD_BOARD::0x00	D:\iCub\firmware\loaderDspic30f4011\main.c	98;"	d	line:98	file:
CMD_BOARD_ERROR::1	D:\iCub\firmware\loaderDspic30f4011\main.c	399;"	d	line:399	file:
CMD_BROADCAST::0xFF	D:\iCub\firmware\loaderDspic30f4011\main.c	119;"	d	line:119	file:
CMD_DATA::0x03	D:\iCub\firmware\loaderDspic30f4011\main.c	110;"	d	line:110	file:
CMD_ENABLELOG::0x06	D:\iCub\firmware\loaderDspic30f4011\main.c	121;"	d	line:121	file:
CMD_END::0x04	D:\iCub\firmware\loaderDspic30f4011\main.c	113;"	d	line:113	file:
CMD_ERROR::0x05	D:\iCub\firmware\loaderDspic30f4011\main.c	116;"	d	line:116	file:
CMD_ERRORLOG::0x07	D:\iCub\firmware\loaderDspic30f4011\main.c	123;"	d	line:123	file:
CMD_START::0x02	D:\iCub\firmware\loaderDspic30f4011\main.c	107;"	d	line:107	file:
CMD_START_ERROR::3	D:\iCub\firmware\loaderDspic30f4011\main.c	403;"	d	line:403	file:
CM_ROWSIZE::7	D:\iCub\firmware\loaderDspic30f4011\main.c	142;"	d	line:142	file:
CODE_PROT_OFF	D:\iCub\firmware\loaderDspic30f4011\main.c	212;"	v	line:212
COMMAND_UNAVAILABLE_WARNING::4	D:\iCub\firmware\loaderDspic30f4011\main.c	406;"	d	line:406	file:
CONFIG_WORD_WRITE::0x4008	D:\iCub\firmware\loaderDspic30f4011\main.c	61;"	d	line:61	file:
Cmd	D:\iCub\firmware\loaderDspic30f4011\main.c	731;"	l	line:731
ConfAdr	D:\iCub\firmware\loaderDspic30f4011\main.c	370;"	v	line:370
ConfVal	D:\iCub\firmware\loaderDspic30f4011\main.c	1050;"	l	line:1050
EC_PLL8	D:\iCub\firmware\loaderDspic30f4011\main.c	209;"	v	line:209
EE::2	D:\iCub\firmware\loaderDspic30f4011\main.c	145;"	d	line:145	file:
EE_AN_ActiveChannels	D:\iCub\firmware\loaderDspic30f4011\main.c	244;"	m	line:244	struct:s_eeprom	file:
EE_AN_ChannelOffset	D:\iCub\firmware\loaderDspic30f4011\main.c	247;"	m	line:247	struct:s_eeprom	file:
EE_AN_ChannelScanningTime	D:\iCub\firmware\loaderDspic30f4011\main.c	246;"	m	line:246	struct:s_eeprom	file:
EE_AN_ChannelValue	D:\iCub\firmware\loaderDspic30f4011\main.c	248;"	m	line:248	struct:s_eeprom	file:
EE_AN_SelectedChannel	D:\iCub\firmware\loaderDspic30f4011\main.c	245;"	m	line:245	struct:s_eeprom	file:
EE_B_EEErased	D:\iCub\firmware\loaderDspic30f4011\main.c	234;"	m	line:234	struct:s_eeprom	file:
EE_B_EnableBOR	D:\iCub\firmware\loaderDspic30f4011\main.c	236;"	m	line:236	struct:s_eeprom	file:
EE_B_EnableWD	D:\iCub\firmware\loaderDspic30f4011\main.c	235;"	m	line:235	struct:s_eeprom	file:
EE_CAN_BoardAddress	D:\iCub\firmware\loaderDspic30f4011\main.c	239;"	m	line:239	struct:s_eeprom	file:
EE_CAN_MessageDataRate	D:\iCub\firmware\loaderDspic30f4011\main.c	240;"	m	line:240	struct:s_eeprom	file:
EE_CAN_Speed	D:\iCub\firmware\loaderDspic30f4011\main.c	241;"	m	line:241	struct:s_eeprom	file:
EE_ChkSum	D:\iCub\firmware\loaderDspic30f4011\main.c	255;"	m	line:255	struct:s_eeprom	file:
EE_ROWSIZE::16	D:\iCub\firmware\loaderDspic30f4011\main.c	141;"	d	line:141	file:
EE_TF_ForceValue	D:\iCub\firmware\loaderDspic30f4011\main.c	252;"	m	line:252	struct:s_eeprom	file:
EE_TF_TMatrix	D:\iCub\firmware\loaderDspic30f4011\main.c	254;"	m	line:254	struct:s_eeprom	file:
EE_TF_TorqueValue	D:\iCub\firmware\loaderDspic30f4011\main.c	251;"	m	line:251	struct:s_eeprom	file:
EE_addr	D:\iCub\firmware\loaderDspic30f4011\main.c	1048;"	l	line:1048
EEnqueue	D:\iCub\firmware\loaderDspic30f4011\main.c	389;"	f	line:389	signature:(unsigned x)
END_CM::0xF8000C	D:\iCub\firmware\loaderDspic30f4011\main.c	138;"	d	line:138	file:
END_EE::0x7FFFFE	D:\iCub\firmware\loaderDspic30f4011\main.c	135;"	d	line:135	file:
END_PM::0x007FFE	D:\iCub\firmware\loaderDspic30f4011\main.c	132;"	d	line:132	file:
ERR_CAN_RXBUFF_OVERFLOW::8	D:\iCub\firmware\loaderDspic30f4011\main.c	415;"	d	line:415	file:
EnableLOG	D:\iCub\firmware\loaderDspic30f4011\main.c	373;"	v	line:373
EndAddr	D:\iCub\firmware\loaderDspic30f4011\main.c	362;"	v	line:362
ErasePM_EE	D:\iCub\firmware\loaderDspic30f4011\main.c	688;"	f	line:688	signature:(void)
FBORPOR::0xF80004	D:\iCub\firmware\loaderDspic30f4011\main.c	150;"	d	line:150	file:
FBORPOR_MASK::0x87B3	D:\iCub\firmware\loaderDspic30f4011\main.c	158;"	d	line:158	file:
FBORPOR_Val	D:\iCub\firmware\loaderDspic30f4011\main.c	369;"	v	line:369
FBS::0xF00006	D:\iCub\firmware\loaderDspic30f4011\main.c	151;"	d	line:151	file:
FGS::0xF8000A	D:\iCub\firmware\loaderDspic30f4011\main.c	153;"	d	line:153	file:
FGS_MASK::0x0007	D:\iCub\firmware\loaderDspic30f4011\main.c	161;"	d	line:161	file:
FICD::0xF8000C	D:\iCub\firmware\loaderDspic30f4011\main.c	154;"	d	line:154	file:
FICD_MASK::0xC003	D:\iCub\firmware\loaderDspic30f4011\main.c	162;"	d	line:162	file:
FIELDLEN_ADDRESS::0x07	D:\iCub\firmware\loaderDspic30f4011\main.c	166;"	d	line:166	file:
FIELDLEN_BOARD::0x02	D:\iCub\firmware\loaderDspic30f4011\main.c	175;"	d	line:175	file:
FIELDLEN_ENABLELOG::0x02	D:\iCub\firmware\loaderDspic30f4011\main.c	178;"	d	line:178	file:
FIELDLEN_START::0x05	D:\iCub\firmware\loaderDspic30f4011\main.c	169;"	d	line:169	file:
FLASH_addr	D:\iCub\firmware\loaderDspic30f4011\main.c	690;"	l	line:690
FOSC::0xF80000	D:\iCub\firmware\loaderDspic30f4011\main.c	148;"	d	line:148	file:
FOSC_MASK::0xC71F	D:\iCub\firmware\loaderDspic30f4011\main.c	156;"	d	line:156	file:
FSS::0xF00008	D:\iCub\firmware\loaderDspic30f4011\main.c	152;"	d	line:152	file:
FWDT::0xF80002	D:\iCub\firmware\loaderDspic30f4011\main.c	149;"	d	line:149	file:
FWDT_MASK::0x803F	D:\iCub\firmware\loaderDspic30f4011\main.c	157;"	d	line:157	file:
FWDT_Val	D:\iCub\firmware\loaderDspic30f4011\main.c	368;"	v	line:368
FilterNo	D:\iCub\firmware\loaderDspic30f4011\main.c	1046;"	l	line:1046
FlashLED	D:\iCub\firmware\loaderDspic30f4011\main.c	474;"	f	line:474	signature:(void)
HaltBootloader	D:\iCub\firmware\loaderDspic30f4011\main.c	524;"	f	line:524	signature:(unsigned char Dest, unsigned char ErrorCode)
ID	D:\iCub\firmware\loaderDspic30f4011\main.c	732;"	l	line:732
IIR_LPF_N_MAX_BQ::5	D:\iCub\firmware\loaderDspic30f4011\main.c	222;"	d	line:222	file:
InitAdrIndexBuf	D:\iCub\firmware\loaderDspic30f4011\main.c	551;"	f	line:551	signature:(void)
InitBufParams	D:\iCub\firmware\loaderDspic30f4011\main.c	535;"	f	line:535	signature:(unsigned int RowSize, unsigned long OffsetAdr)
InitPorts	D:\iCub\firmware\loaderDspic30f4011\main.c	430;"	f	line:430	signature:(void)
Init_Buffer	D:\iCub\firmware\loaderDspic30f4011\main.c	420;"	f	line:420	signature:(void)
LoadProgram	D:\iCub\firmware\loaderDspic30f4011\main.c	345;"	v	line:345
MemType	D:\iCub\firmware\loaderDspic30f4011\main.c	347;"	v	line:347
NotUsed	D:\iCub\firmware\loaderDspic30f4011\main.c	192;"	m	line:192	struct:canmsg_tag::<anonymous>::<anonymous>	file:
PAYLOAD_ERROR::7	D:\iCub\firmware\loaderDspic30f4011\main.c	412;"	d	line:412	file:
PM::1	D:\iCub\firmware\loaderDspic30f4011\main.c	144;"	d	line:144	file:
PMBufferIsFull	D:\iCub\firmware\loaderDspic30f4011\main.c	349;"	v	line:349
PRS_BUFFER_LEN::125	D:\iCub\firmware\loaderDspic30f4011\main.c	172;"	d	line:172	file:
ParseCommand	D:\iCub\firmware\loaderDspic30f4011\main.c	709;"	f	line:709	signature:(canmsg_t *msg)
RowNumber	D:\iCub\firmware\loaderDspic30f4011\main.c	540;"	l	line:540
RunAppl	D:\iCub\firmware\loaderDspic30f4011\main.c	1015;"	f	line:1015	signature:(void)
START_CM::0xF80000	D:\iCub\firmware\loaderDspic30f4011\main.c	137;"	d	line:137	file:
START_EE::0x7FFC00	D:\iCub\firmware\loaderDspic30f4011\main.c	134;"	d	line:134	file:
START_PM::0x000000	D:\iCub\firmware\loaderDspic30f4011\main.c	131;"	d	line:131	file:
SendCanErrorMsg	D:\iCub\firmware\loaderDspic30f4011\main.c	510;"	f	line:510	signature:(unsigned char Dest, unsigned char ErrorCode)
SendCanMsg	D:\iCub\firmware\loaderDspic30f4011\main.c	486;"	f	line:486	signature:(unsigned int ID, unsigned char *Data, unsigned char DataLen)
StartAddr	D:\iCub\firmware\loaderDspic30f4011\main.c	361;"	v	line:361
SwOffLED	D:\iCub\firmware\loaderDspic30f4011\main.c	451;"	f	line:451	signature:(void)
T1Value	D:\iCub\firmware\loaderDspic30f4011\main.c	1042;"	l	line:1042
T1sec	D:\iCub\firmware\loaderDspic30f4011\main.c	360;"	v	line:360
ToggleLED	D:\iCub\firmware\loaderDspic30f4011\main.c	463;"	f	line:463	signature:(void)
TxData	D:\iCub\firmware\loaderDspic30f4011\main.c	502;"	l	line:502
TxData	D:\iCub\firmware\loaderDspic30f4011\main.c	513;"	l	line:513
Txdata	D:\iCub\firmware\loaderDspic30f4011\main.c	729;"	l	line:729
UpdateEE	D:\iCub\firmware\loaderDspic30f4011\main.c	351;"	v	line:351
VERSION::1	D:\iCub\firmware\loaderDspic30f4011\main.c	58;"	d	line:58	file:
WDT_OFF	D:\iCub\firmware\loaderDspic30f4011\main.c	214;"	v	line:214
WriteBuffer	D:\iCub\firmware\loaderDspic30f4011\main.c	600;"	f	line:600	signature:(void)
WriteCMBuffer	D:\iCub\firmware\loaderDspic30f4011\main.c	628;"	f	line:628	signature:(void)
_LoadAddr	D:\iCub\firmware\loaderDspic30f4011\memory.s	36;"	l	line:36
_ReadLatch	D:\iCub\firmware\loaderDspic30f4011\memory.s	82;"	l	line:82
_ReadLatchCM	D:\iCub\firmware\loaderDspic30f4011\memory.s	73;"	l	line:73
_ResetDevice	D:\iCub\firmware\loaderDspic30f4011\memory.s	91;"	l	line:91
_WriteLatch	D:\iCub\firmware\loaderDspic30f4011\memory.s	65;"	l	line:65
_WriteLatchCM	D:\iCub\firmware\loaderDspic30f4011\memory.s	58;"	l	line:58
_WriteMem	D:\iCub\firmware\loaderDspic30f4011\memory.s	43;"	l	line:43
__delay32	D:\iCub\firmware\loaderDspic30f4011\main.c	387;"	p	line:387	file:	signature:(unsigned long)
canmsg_t	D:\iCub\firmware\loaderDspic30f4011\main.c	205;"	t	line:205	file:
canmsg_tag	D:\iCub\firmware\loaderDspic30f4011\main.c	181;"	s	line:181	file:
comACK	D:\iCub\firmware\loaderDspic30f4011\main.c	497;"	f	line:497	signature:(unsigned char Dest, unsigned char Cmd )
comACK_ID	D:\iCub\firmware\loaderDspic30f4011\main.c	501;"	l	line:501
comACK_ID	D:\iCub\firmware\loaderDspic30f4011\main.c	512;"	l	line:512
comContinue	D:\iCub\firmware\loaderDspic30f4011\main.c	344;"	v	line:344
datalen	D:\iCub\firmware\loaderDspic30f4011\main.c	730;"	l	line:730
i	D:\iCub\firmware\loaderDspic30f4011\main.c	423;"	l	line:423
i	D:\iCub\firmware\loaderDspic30f4011\main.c	477;"	l	line:477
i	D:\iCub\firmware\loaderDspic30f4011\main.c	526;"	l	line:526
i	D:\iCub\firmware\loaderDspic30f4011\main.c	632;"	l	line:632
i	D:\iCub\firmware\loaderDspic30f4011\main.c	733;"	l	line:733
main	D:\iCub\firmware\loaderDspic30f4011\main.c	1038;"	f	line:1038	signature:(void)
match_value	D:\iCub\firmware\loaderDspic30f4011\main.c	1041;"	l	line:1041
prsAddress	D:\iCub\firmware\loaderDspic30f4011\main.c	352;"	v	line:352
prsErase	D:\iCub\firmware\loaderDspic30f4011\main.c	355;"	v	line:355
prsLength	D:\iCub\firmware\loaderDspic30f4011\main.c	353;"	v	line:353
prsMemoryType	D:\iCub\firmware\loaderDspic30f4011\main.c	354;"	v	line:354
retval	D:\iCub\firmware\loaderDspic30f4011\main.c	734;"	l	line:734
s_eeprom	D:\iCub\firmware\loaderDspic30f4011\main.c	231;"	s	line:231	file:
s_eeprom	D:\iCub\firmware\loaderDspic30f4011\main.c	257;"	t	line:257	file:
tx_rx_no	D:\iCub\firmware\loaderDspic30f4011\main.c	1046;"	l	line:1046
