[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\icub\Documents\firmware_repo_icub\sensorReaderDspic30f4013\mais\output\main.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|..\common\source_code\include;..\common\API\mais;..\common\API\common;..\..\canProtocolLib;.\source_code\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_code\main.c|source_code\mais_config.c||<obj>||<lib>|..\common\libraries\DSPIC30f-HAL-MAIS.a|..\common\libraries\libp30F4013-coff.a||<lkr>|..\common\linker_script\p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Wall -finline
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\icub\Documents\firmware_repo_icub\sensorReaderDspic30f4013\mais\output\mais_config.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|..\common\source_code\include;..\common\API\mais;..\common\API\common;..\..\canProtocolLib;.\source_code\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_code\main.c|source_code\mais_config.c||<obj>||<lib>|..\common\libraries\DSPIC30f-HAL-MAIS.a|..\common\libraries\libp30F4013-coff.a||<lkr>|..\common\linker_script\p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Wall -finline
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\icub\Documents\firmware_repo_icub\sensorReaderDspic30f4013\mais\.\output\mais.cof
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|..\common\source_code\include;..\common\API\mais;..\common\API\common;..\..\canProtocolLib;.\source_code\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_code\main.c|source_code\mais_config.c||<obj>||<lib>|..\common\libraries\DSPIC30f-HAL-MAIS.a|..\common\libraries\libp30F4013-coff.a||<lkr>|..\common\linker_script\p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\icub\Documents\firmware_repo_icub\sensorReaderDspic30f4013\mais\.\output\mais.hex
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|..\common\source_code\include;..\common\API\mais;..\common\API\common;..\..\canProtocolLib;.\source_code\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_code\main.c|source_code\mais_config.c||<obj>||<lib>|..\common\libraries\DSPIC30f-HAL-MAIS.a|..\common\libraries\libp30F4013-coff.a||<lkr>|..\common\linker_script\p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
